fromautoimport*

ad(-3)
bpm(140)
ver(1)


print(Start)



#1
bpm(120)
ad(-6)
(66+)1
(0)1
a2(a,b)
#2
(7)0.1(2+)0.1(7+)1.8(66+)1
(5-)0.1(2)0.1(5)2.8
a2(a,b)
#3
(77+)1.5(1+1++)0.5(2+2++)1
(0)1
a2(a,b)
#4
(6)0.1(1+)0.1(6+)1.3(77+)0.5(66+)1
(4-)0.1(1)0.1(4)1
a2(a,b)
#5
(55+)2(5+)1
(5-25)1
a2(a,b)
#6
(7)0.1(3+)0.1(7+)1.8(66+)1
(3-)0.1(7-)0.1(3)0.8
a2(a,b)
#7
(77+)1.5(1+1++)0.5(2+2++)1
(0)1
a2(a,b)
#8
(6)0.1(1+)0.1(6+)1.3(77+)0.5(1+1++)1
(4-)0.1(1)0.1(4)0.8
a2(a,b)
#9
(3+)0.1(4+)0.1(3++)0.8(2+2++)1(1+1++)1
(2-6-2)2(24)1
a2(a,b)
#10
(7)0.1(2+)0.1(7+)1.8(66+)1
(5-)0.1(2)0.1(5)0.8
a2(a,b)
#11
(77+)1.5(1+1++)0.5(2+2++)1
(0)1
a2(a,b)
#12
(6)0.1(1+)0.1(6+)1.3(77+)0.5(66+)1
(4-)0.1(1)0.1(4)1
a2(a,b)
#13
(55+)1(2+)1(5+)1
(5-25)1
a2(a,b)
#14
(7)0.1(3+)0.1(7+)1.3(1+1++)0.5(77+)1
(3-)0.1(7-)0.1(3)0.8
a2(a,b)
#15
(66+)1(55+)1(44+)1
(4-14)1
a2(a,b)
#16
(5)0.1(7)0.1(5+)2.8
(3-)0.1(7-)0.1(3)0.8
a2(a,b)
#17
(3)0.5(5)0.5(7)0.5(2+)0.5(7+)0.5(2++)0.5
(0)1
a2(a,b)
#18
(5++)3
(0)1
a2(a,b)
#19
(0)2
(0)2
a2(a,b)


bpm(140)
(6)1
(0)1
a2(a,b)
#20
(7+)0.5(5+)0.5(52+)0.5(75+)0.5(2+6+)0.5(5)0.5
(5-)0.5(2)0.5
a2(a,b)
#21
(5+7+)0.5(2+5+)0.5(77+)0.5(51++)0.5(2++)0.5(5+)0.5
(0)2(5-)0.5(2)0.5
a2(a,b)
#22
(6+)0.5(4+)0.5(41+)0.5(66+)0.5(1+7+)0.5(6+)0.5
(4-)0.5(1)0.5
a2(a,b)
#23
(5+)0.5(7)0.5(4+)0.5(7)0.5(5+)0.5(6+)0.5
(5-)0.5(2)0.5(6)0.5(2)0.5(5)0.5(2)0.5
a2(a,b)
#24
(7+)0.5(5+)0.5(33+)0.5(55+)0.5(76+)0.5(3)0.5
(3-)0.5(7-)0.5
a2(a,b)
#25
(3+7+)0.5(75+)0.5(57+)0.5(31++)0.5(2++)0.5(5+)0.5
(0)2(3-)0.5(7-)0.5
a2(a,b)
#26
(6+)0.5(4+)0.5(41+)0.5(66+)0.5(1+7+)0.5(1++)0.5
(4-)0.5(1)0.5
a2(a,b)
#27
(3++)1/3(6+)1/3(4+)1/3(2++)1/3(6+)1/3(4+)1/3(1++)1/3(6+)1/3(4+)1/3
(2-)0.5(6-)0.5(2)0.5(4)0.5(6)1
a2(a,b)
#28
(7+)0.5(5+)0.5(52+)0.5(75+)0.5(2+6+)0.5(5)0.5
(5-)0.5(2)0.5
a2(a,b)
#29
(5+7+)0.5(2+5+)0.5(77+)0.5(51++)0.5(2++)0.5(5+)0.5
(0)2(5-)0.5(2)0.5
a2(a,b)
#30
(6+)0.5(4+)0.5(41+)0.5(66+)0.5(1+7+)0.5(6+)0.5
(4-)0.5(1)0.5
a2(a,b)
#31
(5+)0.5(7)0.5(4+)0.5(7)0.5(5+)0.5(6+)0.5
(5-)0.5(2)0.5(6)0.5(2)0.5(5)0.5(2)0.5
a2(a,b)
#32
(3+)0.1(5+)0.1(7+)0.8(3)0.5(53+1++)0.5(77+)0.75(1++)0.125(7+)0.125
(3)0.5(7)0.5
a2(a,b)
#33
(6+)1(45+)0.5(6)0.5(1+4+)1
(4-)0.5(1)0.5
a2(a,b)
#34
(2+6+)0.5(7+)0.5(5+)2
(5-)0.5(2)0.5(5)0.5(2)0.5(5)0.5(2)0.5
a2(a,b)


ad(-3)
#35
(0)2(25)1
(5-)0.5(5--)0.5(2-)0.5(5-)0.5(2-)0.5(5--)0.5
a2(a,b)
#36
(2)0.1(5)0.1(7)1.8(26)1
(5-)0.5(5-)0.5(7-)0.5(2)0.5(5-)0.5(7-)0.5
a2(a,b)
#37
(57)1.5(61+)0.5(2+)1
(2)0.5(5)0.5(2)0.5(7-)0.5(5-)0.5(2-)0.5
a2(a,b)
#38
(146)1.5(7)0.5(6)1
(4-)0.5(1)0.5(4-)0.5(6-)0.5(1)0.5(6-)0.5
a2(a,b)
#39
(7-25)1(7-)1(7-25)1
(5-)0.5(2-)0.5(5-)0.5(2-)0.5(5-)0.5(2-)0.5
a2(a,b)

#40
(3)0.1(5)0.1(7)1.8(36)1
(3-)0.5(7-)0.5(3-)0.5(5-)0.5(7-)0.5(3-)0.5
a2(a,b)
#41
(7)1.5(61+)0.5(2+)1
(3)0.5(7-)0.5(5-)0.5(3-)0.5(3-)0.5(7-)0.5
a2(a,b)
#42
(146)1.5(7)0.5(1+)1
(4-)0.5(1)0.5(4-)0.5(6-)0.5(1)1
a2(a,b)
#43
(5)0.1(6)0.1(3+)0.8(562+)1(1+)1
(2-)0.5(6-)0.5(2)0.5(5)0.5(6)0.5(5)0.5
a2(a,b)
#44
(257)2(26)1
(5-)0.5(2)0.5(5-)0.5(7-)0.5(2)0.5(5-)0.5
a2(a,b)
#45
(57)1.5(61+)0.5(2+)1
(5)0.5(2)0.5(7-)0.5(5-)0.5(5-)0.5(2)0.5
a2(a,b)
#46
(146)1.5(7)0.5(6)1
(4-)0.5(1)0.5(4-)0.5(6-)0.5(1)0.5(6-)0.5
a2(a,b)
#47
(7-25)1(7-)1(7-25)1
(5-)0.5(2-)0.5(5-)0.5(2-)0.5(5-)0.5(2-)0.5
a2(a,b)
#48
(3)0.1(5)0.1(7)1.3(1+)0.5(7)0.75(1+)0.125(7)0.125
(3-)0.5(7-)0.5(3-)0.5(5-)0.5(7-)1
a2(a,b)
#49
(6)1(5)1(4)1
(4-)0.5(1)0.5(4-)0.5(6-)0.5(1)1
a2(a,b)
#50
(26)0.5(7)0.5(5)2
(5-)0.5(2)0.5(5-)0.5(7-)0.5(2)0.5(5-)0.5
a2(a,b)
#51





