
ad(-2)
bpm(132)
ver(1)


#1
ad(1)

#2
(3-)0.5(5-)0.5(6-)0.5(7-)0.5(7-)0.5(1)0.5(1)0.5(2)0.5
(0)1

#3
(3)0.25(3)0.25(2)0.5(1)0.5(1)0.5(7-)0.5(6-5)0.5(7-7)0.5(11+)0.5
(3-)0.5(2-)0.5(2-)0.5(1-)0.5(7--)0.5(6--)0.5(5-)0.5(4-)0.5

#4
(353+)0.75(353+)0.75(353+)0.5(353+)1(3)0.1(5)0.1(7)0.1(3+)0.7
(3-)0.75(3-)0.75(3-)0.5(3-)1

#5!!!!!!!!!!!!!!!!
ad(-2)
(0)1(73+5+)0.25(73+6+)0.5(72+4+7+)0.75(72+6+)0.5(72+5+)0.5(72+7+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#6
(1+3+1++)0.5(1+3+7+)0.5(1+3+6+)0.25(1+3+1++)0.5(72+4+7+)0.75(72+6+)0.5(72+5+)0.5(72+4+)0.5
(6--)0.5(1)0.5(6--)0.5(6-1)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#7
(3)1(73+5+)0.25(73+6+)0.5(72+4+7+)0.75(72+6+)0.5(72+5+)0.5(72+7+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#8
(1+3+1++)0.5(1+3+7+)0.5(1+3+6+)0.25(1+3+1++)0.5(72+4+7+)0.75(72+6+)0.5(72+5+)0.5(72+4+)0.5
(6--)0.5(1)0.5(6--)0.5(6-1)0.5(7-)0.25(7)0.25(4)0.25(2)0.25(7-)0.25(4-)0.25(2-)0.25(7--)0.25

#9
(353+)1(3)0.5(7-)0.25(7-3)0.5(7-3)0.75(7-3)1
(3-)1(3-)0.75(3-)1.25(3-)1


#10!!!!!!!!!!!!!!!
(57)0.5(5+)0.5(5+)0.5(5+)0.25(5+)0.75(3+)0.5(3+)0.5(7)0.5
(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5

#11
(61+)0.5(3+)0.5(3+)0.5(4+)0.25(3+)1.25(3+)0.5(4+)0.5
(6-)0.5(61+)0.5(6-)0.5(61+)0.5(6-)0.5(61+)0.5(6-)0.5(61+)0.5

#12
(57)0.5(5+)0.5(5+)0.5(5+)0.25(6+)0.75(5+)0.5(6+)0.5(7+)0.5
(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5

#13
(72+4+7+)1(247)1(472+)1(72+4+)1
(0)0.5(7-2)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#14
(57)0.5(5+)0.5(5+)0.5(5+)0.25(5+)0.75(3+)0.5(3+)0.5(7)0.5
(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5

#15
(61+)0.5(3+)0.5(3+)0.5(4+)0.25(3+)0.75(22+)0.5(33+)0.5(44+)0.5
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#16
(575+)0.75(5+)0.75(5+)0.5(4+)0.5(4+)0.5(5+)0.25(4+)0.5(3+)0.25
(3--)0.5(3-5-)0.5(3--)0.5(3-5-)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#17
(0)0.5(53+)0.5(53+)0.25(37)0.5(53+)0.75(3+)0.5(572+)0.5(3+)0.5
(3--)0.5(3-5-)0.5(3--)0.5(3-5-)0.5(3)0.25(7-)0.25(5-)0.25(3-)0.25(7-)0.25(5-)0.25(3-)0.5

#18
(351+)1(1+3+)1(1+4+)1(1+3+)1
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#19
(5+)1.5(5+)0.5(6+)0.5(5+)0.5(4+)0.5(3+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5

#20
(351+)1(1+3+)1(1+4+)1(1+3+)1
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#21
(3+)2.5(5+)0.5(4+)0.5(5+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(3--)0.25(3)0.25(7-)0.25(5-)0.25(3)0.25(7-)0.25(5-)0.25(3-)0.25

#22
(1+)1.5(1+)0.25(3+)0.25(2+)1.5(2+)0.5
(6--6-)1(6-6)1(7--7-)1(7-7)1

#23
(2+)0.75(4+)0.75(2+)0.5(3+)0.75(4+)0.75(5+)0.5
(5--5-)1(5-5)1(1-1)0.75(1-1)0.75(1-1)0.5

#24
(61+6+)1.5(11+)0.5(61+6+)1.5(11+)0.5
(4-)1(4--)0.5(4-6-)0.5(4--)0.5(4-6-)0.5(4--)0.5(4-6-)0.5

#25
(61+3+6+)1.5(66+)0.5(66+)0.75(55+)0.75(66+)0.5
(0)1(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(5--)0.5(6-1)0.5

#26
(72+4+7+)0.5(22+)1(33+)1(44+)1.5
(0)1(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25


#27!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-4)
(1+3+5+1++)0.75(1+3+5+1++)0.75(1+3+5+1++)0.5(2+4+6+2++)0.5(77+)0.5(66+)0.5(55+)0.5
(0)2(0)0.5(2+)0.25(6)0.25(4)0.25(2)0.25(2-)0.5

#28
(72+7+)0.5(72+7+)0.5(72+7+)0.5(72+7+)0.25(1+1++)0.75(72+7+)0.5(62+6+)0.5(575+)0.5
(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.5(7-)0.5

#29
(62+4+6+)0.75(72+4+7+)0.75(72+4+7+)1(22+)0.5(55+)0.5(66+)0.5
(0)0.5(6)0.5(4-)0.5(0)0.5(4-)0.5(6)0.5(4-)0.5(4)0.5

#30
(73+5+7+)0.5(73+7+)0.5(73+7+)0.5(73+7+)0.25(1+1++)0.75(73+7+)0.5(1+3+1++)0.5(2+5+2++)0.5
(0)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5

#31
(2+5+7+2++)1.5(22+)0.5(2+5+2++)0.5(1+5+1++)0.5(72+7+)0.5(2+5+2++)0.5
(0)0.5(24)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#32
(1+3+5+1++)1.5(1+3+1++)0.5(1+3+1++)0.5(73+7+)0.5(61+6+)0.5(1+3+1++)0.5
(0)0.5(13)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5

#33
(72+4+7+)1.5(1+4+1++)0.5(72+7+)0.5(62+6+)0.5(575+)0.5(474+)0.5
(0)0.5(7-2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#34
(31+3+)1(41+4+)1(51+3+5+)1(31+3+)1
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(0)0.5(6-1)0.5(6--)0.5(6-1)0.5

#35
(2+4+7+)0.75(2+4+7+)0.75(2+4+6+)1(2+4+7+)0.5(2+6+)0.5(2+5+)0.5
(2-)0.5(24)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5


#36!!2nd
(2+5+7+)0.5(2+5+7+)0.5(2+5+7+)0.5(2+5+7+)0.25(1++)0.75(2+7+)0.5(2+6+)0.5(2+5+)0.5
(5-)1(5-)0.5(5)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5

#37
(2+4+6+)0.75(2+7+)0.25(5+)0.5(2+7+)0.5(6+)0.5(2+)0.5(5+7+)0.5(6+)0.5
(4-)1(4-)0.5(46)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5

#38
(2+4+7+)0.5(2+4+7+)0.5(2+4+7+)0.5(4+7+)0.25(4+1++)0.75(4+7+)0.5(4+1++)0.5(4+2++)0.5
(4-)1(4-)0.5(46)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5

#39
(3+5+2++)1.5(2+)0.5(5+2++)0.5(1++)0.5(7+)0.5(2++)0.5
(3-)1(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5

#40
(3+5+1++)1(3+5+1++)0.5(3+1++)0.5(3+1++)0.5(3+7+)0.5(3+6+)0.5(3+1++)0.5
(1-)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#41
(2+4+7+)1(2+6+)1(73+5+)1(72+4+)1
(7-)1(2-2)1(3)1(7-)1

#42
(61+3+)1.5(1+3+)0.5(62+5+)0.5(4+)0.5(63+)0.5(4+)0.5
(1)1(13)0.5(1-)0.5(2)1(2-2)0.5(24)0.5

#43
(72+5+)2.5(2+5+)0.5(2+4+)0.5(2+5+)0.5
(5-)1(5-)0.5(6)0.5(1)0.25(5)0.25(2)0.25(7-)0.25(5)0.25(2)0.25(7-)0.25(5-)0.25

#44
(51+3+)1(1+3+5+)1(2+4+6+)1(2+5+)1
(1-)0.25(1)0.25(1-)0.25(1)0.25(5)1(2-)0.25(2)0.25(2-)0.25(2)0.25(46)1

#45
(2+5+7+)1.5(2+5+1++)0.5(7+)0.5(6+)0.5(5+)0.5(4+)0.5
(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)1(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)1

#46
(51+3+)1(1+3+5+)1(2+4+6+)1(2+4+7+)1
(1)2(2)2

#47
(72+5+)1(7-)0.25(2)0.25(5)0.25(6)0.25(6)0.5(7)0.5(7)0.25(6)0.25(5)0.5
(5-)1(5-)1(7-5)1(5-)1

#48
(55+)0.75(33+)0.75(44+)0.5(572+5+)2
(5-2)0.75(3-7-)0.75(14-)0.5


#49!!!!!!!
ad(-2)
(0)1(3+5+)0.25(6+)0.5(2+7+)0.75(2+6+)0.5(2+5+)0.5(2+7+)0.5
(3-3)1(3--)0.5(5-7-)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#50
(3+1++)0.5(7+)0.5(6+)0.25(1++)0.5(2+7+)0.75(2+6+)0.5(5+)0.5(4+)0.5
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#51
(0)1(3+5+)0.25(6+)0.5(2+7+)0.75(2+6+)0.5(2+5+)0.5(2+7+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#52
(3+1++)0.5(7+)0.5(6+)0.25(1++)0.5(2+7+)0.75(2+6+)0.5(5+)0.5(4+)0.5
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(7--)0.25(7-)0.25(4-)0.25(2-)0.25(7-)0.25(4-)0.25(2-)0.25(7--)0.25

#53
(353+)1(3-5-3)0.25(3-5-3)0.5(3-5-3)0.75(3-5-3)0.5(3-5-3)0.5(3-5-3)0.5
(3-)0.5


#54!!!!!!!!!!!!!!
(0)0.5(75+)0.5(5+)0.5(5+)0.25(5+)0.25(0)0.5(3+)0.5(3+)0.5(7)0.5
(33-)2

#55
(11+)0.5(3+)0.5(3+)0.5(4+)0.25(3+)1.25(63+)0.5(74+)0.5
(6--6-)3(6--)0.25(6-)0.75

#56
(5-7-)0.5(75+)0.5(75+)0.5(75+)0.25(6+)0.75(5+)0.5(6+)0.5(7+)0.5
(3-)2(5)0.25(2)0.25(7-)0.25(5-)0.25(3)0.25(7-)0.25(5-)0.25(3-)0.25

#57
(2+4+7+)1(7-2)1(24)1(46)1
(7-)1.25(7--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(7-)0.25(2)0.25(7--)0.25(2-)0.25(4-)0.25(7-)0.25

#58
(57)0.5(5+)0.5(5+)0.5(5+)0.25(5+)0.75(3+)0.5(3+)0.5(7)0.5
(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5

#59
(61+)0.5(3+)0.5(3+)0.5(4+)0.25(3+)0.75(22+)0.5(33+)0.5(44+)0.5
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#60
(575+)0.75(5+)0.75(5+)0.5(4+)0.5(4+)0.5(5+)0.25(4+)0.5(3+)0.25
(3--)0.5(3-5-)0.5(3--)0.5(3-5-)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#61
(0)0.5(53+)0.5(53+)0.25(37)0.5(53+)0.75(3+)0.5(572+)0.5(3+)0.5
(3--)0.5(3-5-)0.5(3--)0.5(3-5-)0.5(3)0.25(7-)0.25(5-)0.25(3-)0.25(7-)0.25(5-)0.25(3-)0.5

#62
(351+)1(1+3+)1(1+4+)1(1+3+)1
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#63
(5+)1.5(5+)0.5(6+)0.5(5+)0.5(4+)0.5(3+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5

#64
(351+)1(1+3+)1(1+4+)1(1+3+)1
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#65
(3+)2.5(5+)0.5(4+)0.5(5+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(3--)0.25(3)0.25(7-)0.25(5-)0.25(3)0.25(7-)0.25(5-)0.25(3-)0.25

#66
(1+)1.5(1+)0.25(3+)0.25(2+)1.5(2+)0.5
(6--)0.25(6-)0.25(6--)0.25(6-)0.25(13)1(7--)0.25(7-)0.25(7--)0.25(7-)0.25(24)1

#67
(2+)0.75(4+)0.75(2+)0.5(3+)0.75(4+)0.75(5+)0.5
(5--)0.25(5-)0.25(5--)0.25(5-)0.25(24)1(1-1)1(2-2)0.5(3-3)0.5

#68
(61+3+6+)1.5(361+)0.5(61+6+)1.5(61+)0.5
(0)1(4-6-)0.5(1-)0.5(4-)0.5(1)0.5(4-6-)0.5(5-)0.5

#69
(61+3+6+)1.5(66+)0.5(66+)0.75(55+)0.75(66+)0.5
(0)1(36)0.5(1)0.5(6-)0.5(1)0.5(36)0.5(1)0.5

#70
(72+4+7+)0.5(22+)1(33+)1(44+)1.5
(0)1(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25(7--)0.25(7-)0.25



#71!!!!!!!!!!!!!!!!!!!!!!!!!main
ad(-4)
(1+3+5+1++)0.75(1+3+5+1++)0.75(1+3+5+1++)0.5(2+4+6+2++)0.5(77+)0.5(66+)0.5(55+)0.5
(0)2(0)0.5(2+)0.25(6)0.25(4)0.25(2)0.25(2-)0.5

#72
(72+7+)0.5(72+7+)0.5(72+7+)0.5(72+7+)0.25(1+1++)0.75(72+7+)0.5(62+6+)0.5(575+)0.5
(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.5(7-)0.5

#73
(62+4+6+)0.75(72+4+7+)0.75(72+4+7+)1(22+)0.5(55+)0.5(66+)0.5
(0)0.5(6)0.5(4-)0.5(0)0.5(4-)0.5(6)0.5(4-)0.5(4)0.5

#74
(73+5+7+)0.5(73+7+)0.5(73+7+)0.5(73+7+)0.25(1+1++)0.75(73+7+)0.5(1+3+1++)0.5(2+5+2++)0.5
(0)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5

#75
(2+5+7+2++)1.5(22+)0.5(2+5+2++)0.5(1+5+1++)0.5(72+7+)0.5(2+5+2++)0.5
(0)0.5(24)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#76
(1+3+5+1++)1.5(1+3+1++)0.5(1+3+1++)0.5(73+7+)0.5(61+6+)0.5(1+3+1++)0.5
(0)0.5(13)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5

#77
(72+4+7+)1.5(1+4+1++)0.5(72+7+)0.5(62+6+)0.5(575+)0.5(474+)0.5
(0)0.5(7-2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#78
(31+3+)1(41+4+)1(51+3+5+)1(31+3+)1
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(0)0.5(6-1)0.5(6--)0.5(6-1)0.5

#79
(2+4+7+)0.75(2+4+7+)0.75(2+4+6+)1(2+4+7+)0.5(2+6+)0.5(2+5+)0.5
(2-)0.5(24)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5


#80!!2nd
(2+5+7+)0.5(2+5+7+)0.5(2+5+7+)0.5(2+5+7+)0.25(1++)0.75(2+7+)0.5(2+6+)0.5(2+5+)0.5
(5-)1(5-)0.5(5)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5

#81
(2+4+6+)0.75(2+7+)0.25(5+)0.5(2+7+)0.5(6+)0.5(2+)0.5(5+7+)0.5(6+)0.5
(4-)1(4-)0.5(46)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5

#82
(2+4+7+)0.5(2+4+7+)0.5(2+4+7+)0.5(4+7+)0.25(4+1++)0.75(4+7+)0.5(4+1++)0.5(4+2++)0.5
(4-)1(4-)0.5(46)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5

#83
(3+5+2++)1.5(2+)0.5(5+2++)0.5(1++)0.5(7+)0.5(2++)0.5
(3-)1(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5

#84
(3+5+1++)1(3+5+1++)0.5(3+1++)0.5(3+1++)0.5(3+7+)0.5(3+6+)0.5(3+1++)0.5
(1-)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#85
(2+4+7+)1(2+6+)1(73+5+)1(72+4+)1
(7-)1(2-2)1(3)1(7-)1

#86
(61+3+)1.5(1+3+)0.5(62+5+)0.5(4+)0.5(63+)0.5(4+)0.5
(1)1(13)0.5(1-)0.5(2)1(2-2)0.5(24)0.5

#87
(72+5+)2.5(2+5+)0.5(2+4+)0.5(2+5+)0.5
(5-)1(5-)0.5(6)0.5(1)0.25(5)0.25(2)0.25(7-)0.25(5)0.25(2)0.25(7-)0.25(5-)0.25

#88
(51+3+)1(1+3+5+)1(2+4+6+)1(2+5+)1
(1-)0.25(1)0.25(1-)0.25(1)0.25(5)1(2-)0.25(2)0.25(2-)0.25(2)0.25(46)1

#89
(2+5+7+)1.5(2+5+1++)0.5(7+)0.5(6+)0.5(5+)0.5(4+)0.5
(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)1(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)1


#90
(51+3+)1(1+3+5+)1(2+4+6+)1(2+4+7+)1
(1)2(2)2

#91!!!!!
(72+5+)0.5(72+5+)0.5(72+5+)0.5(72+5+)0.5(4+1++)0.25(7+)0.5(2+5+)0.75(3+)0.5
(5-)2(2-4-)0.75(2-4-)0.75(2-4-)0.5

#92
(0)0.5(72+5+)0.5(72+5+)0.5(72+5+)0.5(4+1++)0.25(7+)0.5(3+5+)0.75(3+6+)0.5
(3-13)2(13)0.75(13)0.75(13)0.5

#93
(0)0.5(72+5+)0.5(72+5+)0.5(72+5+)0.5(4+1++)0.25(7+)0.5(3+5+)0.75(1+3+)0.5
(2-7-2)2(6-1)0.75(6-1)0.75(6-1)0.5

#94
(1+3+5+)1(72+4+)1(61+3+)0.75(2+4+6+)1.25
(1)1(7-)1(6-)0.75(2)1.25

#95
(0)0.5(72+5+)0.5(72+5+)0.5(72+5+)0.5(4+1++)0.25(7+)0.5(2+5+)0.75(3+)0.5
(5-25)2(24)0.75(24)0.75(24)0.5

#96
(0)0.5(72+5+)0.5(72+5+)0.5(72+5+)0.5(4+1++)0.25(7+)0.5(3+5+)0.75(3+6+)0.5
(3-13)2(13)0.75(13)0.75(13)0.5

#97
(0)0.5(72+5+)0.5(72+5+)0.5(72+5+)0.5(3+6+)0.25(5+)0.5(3+5+)0.75(1+3+)0.5
(2-2)1(2-)0.5(5)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#98
(15+)0.5(1+3+)0.5(55+)0.25(55+)0.5(62+4+6+)0.75(2+)0.1(3+)0.4(2+)0.5(7)0.5
(1-1)0.5(1-1)0.5(1-1)0.25(1-1)0.5

#99
(6)0.25(5)0.25(3)0.25(5)0.25(0)1.25(2)0.25(3)0.25(2)0.25(3)0.25(2)0.25(3)0.25(5)0.25
(1-)1(1--)0.5(3-)0.5(1--)0.5(3-)0.5(1--)0.5(3-)0.5

#100
(6)0.25(5)0.25(3)0.25(5)0.25(6)0.25(5)0.25(0)1.25(5)0.25(6)0.25(7)0.25
(7-7--)1(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#101
(1+)0.25(7)0.25(6)0.25(7)0.25(1+)0.25(2+)0.5(2+)0.1(3+)0.65(2+)0.5(1+)0.5(7)0.5
(6--6-)1(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#102
(6)0.5(5)0.5(5)0.25(6)0.5(7)0.75(7+)0.25(5+)0.25(2+)0.25(7)0.25(5)0.25(2)0.25
(5-)1(5--)0.5(5-7-)0.5(5--)0.5(5-7-)0.5(5--)0.5(5-7-)0.5

#103
(6+)1(5+)1(4+)0.25(5+)0.5(4+)0.75(2+)0.5
(1-1)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#104
(7)0.5(7)0.5(7)0.25(1+)0.5(2+)1.5(2+)0.25(3+)0.25(4+)0.25
(7--7-)1(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#105
(5+)0.25(4+)0.25(5+)0.25(6+)0.25(7+)0.25(1++)0.5(2++)0.75(1++)0.5(7+)0.5(6+)0.5
(6--6-)1(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5


#106
(5+)0.5(4+)0.5(5+)0.25(6+)0.5(5+)1.5(0)0.25(2+)0.5
(5-)1(5-)0.5(57)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5

#107
(61+6+)0.75(51+5+)0.75(2-2)0.5(6-6)0.75(5-5)0.75(22+)0.5
(1)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#108
(62+6+)0.75(52+5+)0.75(2-2)0.5(6-6)0.75(5-5)0.75(22+)0.5
(7-)1(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#109
(61+6+)0.75(51+5+)0.75(2-2)0.5(6-6)0.75(5-5)0.75(22+)0.5
(6-)1(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5

#110
(575+)0.5(22+)0.5(55+)0.25(66+)0.5(72+7+)1(0)0.75(22+)0.5
(5-)1(5-)0.5(57)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5

#111
(61+6+)0.75(51+5+)0.75(2-2)0.5(6-6)0.75(5-5)0.75(55+)0.5
(1)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#112
(72+2++)0.75(55+)0.75(5-5)0.5(7-22+)0.75(5-5)0.75(0)0.5
(7-)1(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#113
(0)0.5(61+3+)0.5(61+3+)0.5(61+4+)0.5(72+5+)0.75(72+4+)0.75(72+5+)0.5
(6-)1(6--)0.5(1)0.5(7-)1(7--)0.5(2)0.5

#114
(0)0.5(51+3+)0.5(51+3+)0.5(51+3+)0.5(1+7+)0.75(1+6+)0.75(1+5+)0.5
(1)1(1-)0.5(3)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#115
(2+4+6+)0.5(2)1(4)1(6)0.5(242+)1
(2)1(2-2)0.5(2-2)0.5(2-2)0.5(2-2)0.5(2-2)0.5(2-2)0.5

#116
(64+6+)0.75(77+)0.75(1+3+1++)0.5(2+4+6+2++)0.5(7+)0.5(6+)0.5(5+)0.5
(4)0.75(33-)0.75(1)0.5(0)0.125(2-2)0.125


#117!!!!main
(2+5+7+)0.5(7+)0.5(7+)0.5(7+)0.25(1++)0.75(7+)0.5(6+)0.5(5+)0.5
(5-)4

#118
(2+4+6+)0.75(7+)0.25(5+)0.5(7+)0.5(6+)0.5(2+)0.5(5+7+)0.5(6+)0.5
(4)4

#119
(3+5+7+)0.5(7+)0.5(7+)0.5(7+)0.25(1++)0.75(7+)0.5(1++)0.5(2++)0.5
(3)3(3-)0.75(3)0.25

#120
(2+4+2++)1(5+)0.5(2+)0.5(6+2++)0.5(1++)0.5(7+)0.5(2++)0.5
(2)3(2)0.5(2-)0.5

#121
(3+6+1++)1.5(1++)0.5(1++)0.5(7+)0.5(6+)0.5(1++)0.5
(6)0.5(6-6)0.5(6-6)0.5(6-6)0.5(6-6)0.5(6-6)0.5(6-6)0.5(6-6)0.5

#122
(2+4+7+)1.5(1++)0.5(7+)0.5(6+)0.5(5+)0.5(4+)0.5
(7)0.5(7-47)0.5(7-47)0.5(7-47)0.5(7-47)0.5(7-47)0.5(7-47)0.5(7-47)0.5

#123
(1+3+)1(74+)1(1+3+5+)1(2+3+)1
(1-1)0.5(1-)0.5(7-7--)0.5(7--)0.5(1)0.5(1-)0.5(2-2)0.5(2-)0.5

#124
(2+4+7+)0.75(2+4+7+)0.75(2+4+6+)1(2+4+7+)0.5(2+6+)0.5(2+5+)0.5
(2)0.5(2)0.25(4)0.25(6)0.5(2)1(2)0.25(6)0.25(4)0.25(2)0.25(6-)0.25(4-)0.25

#125
(2+5+7+)0.5(2+5+7+)0.5(2+5+7+)0.5(2+5+7+)0.25(1++)0.75(2+7+)0.5(2+6+)0.5(2+5+)0.5
(0)1(5-)1(5-25)0.5(25)0.5(25)0.5(25)0.5

#126
(2+4+6+)0.75(2+4+7+)0.75(2+4+7+)1(2+)0.5(5+)0.5(6+)0.5
(4)0.75(4-)0.75(4)1(4-)0.5(24)0.5(4-)0.5

#127
(2+4+7+)0.5(2+4+7+)0.5(2+4+7+)0.5(4+7+)0.25(4+1++)0.75(4+7+)0.5(4+1++)0.5(4+2++)0.5
(4-)1(4-)0.5(57)0.5(4-)0.5(57)0.5(4-)0.5(57)0.5

#128
(3+6+2++)1(7)0.5(2+)0.5(6+2++)0.5(1++)0.5(2+7+)0.5(2++)0.5
(3-)0.5(67)0.5(3-)0.5(67)0.5(3-)0.5(67)0.5(3-)0.5(67)0.5

#129
(3+5+1++)1(3+5+1++)0.5(3+1++)0.5(3+1++)0.5(3+7+)0.5(3+6+)0.5(3+1++)0.5
(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#130
(2+4+7+)1(1+3+6+)1(72+5+)1(72+4+)1
(7-)0.5(7--7-)0.5(2)0.5(2-2)0.5(3)0.5(3-3)0.5(7-)0.5(7--7-)0.5

#131
(61+3+)1.5(1+3+)0.5(62+5+)0.5(4+)0.5(63+)0.5(4+)0.5
(1)1(13)0.5(1-)0.5(2)1(2-2)0.5(24)0.5

#132
(72+5+)2.5(2+5+)0.5(2+4+)0.5(2+5+)0.5
(5-)1(5-)0.5(6)0.5(1)0.25(5)0.25(2)0.25(7-)0.25(5)0.25(2)0.25(7-)0.25(5-)0.25

#133
(51+3+)1(1+3+5+)1(2+4+6+)1(2+5+)1
(1-)0.25(1)0.25(1-)0.25(1)0.25(5)1(2-)0.25(2)0.25(2-)0.25(2)0.25(46)1

#134
(2+5+7+)1.5(2+5+1++)0.5(7+)0.5(6+)0.5(5+)0.5(4+)0.5
(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)1(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)1

#135
(51+3+)1(1+3+5+)1(2+4+6+)1(2+4+7+)1
(1-)0.25(1)0.25(1-)0.25(1)0.25(5)0.5(1)0.5(2-)0.25(2)0.25(2-)0.25(2)0.25(6)0.5(2)0.5

#136
(72+5+)2.5(2+5+)0.5(2+4+)0.5(2+5+)0.5
(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)0.5(5)0.5(5-)0.25(5)0.25(5-)0.25(5)0.25(72+)0.5(5)0.5

#137
(51+3+)1(1+3+5+)1(2+4+6+)1(2+5+)1
(1-)0.25(1)0.25(1-)0.25(1)0.25(5)1(2-)0.25(2)0.25(2-)0.25(2)0.25(46)1

#138
(2+5+7+)1.5(2+5+1++)0.5(7+)0.5(6+)0.5(5+)0.5(4+)0.5
(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.25(5)0.25(5-)0.25(5)0.25(5-)0.25(5)0.25(5-)0.25(5)0.25

#139
(51+3+)1(1+3+5+)1(2+4+6+)1(2+4+7+)1
(1)2(2)2

#140
(72+5+)1(7-)0.25(2)0.25(5)0.25(6)0.25(6)0.5(7)0.5(7)0.25(6)0.25(5)0.5
(5-)1(5-)1(7-5)1(5-)1

#141
(55+)0.75(33+)0.75(44+)0.5(572+5+)1(0)1
(5-2)0.75(3-1)0.75(4-1)0.5


#142!!!!!!!!!!!!!!!!!!!!!end
ad(-2)
(0)1(3+5+)0.25(6+)0.5(2+7+)0.75(2+6+)0.5(2+5+)0.5(2+7+)0.5
(3-3)1(3--)0.5(5-7-)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#143
(3+1++)0.5(7+)0.5(6+)0.25(1++)0.5(2+7+)0.75(2+6+)0.5(5+)0.5(4+)0.5
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5

#144
(0)1(3+5+)0.25(6+)0.5(2+7+)0.75(2+6+)0.5(2+5+)0.5(2+7+)0.5
(3--)0.5(5-7-)0.5(3--)0.5(5-7-)0.5(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5


#145
(3+1++)0.5(7+)0.5(6+)0.25(1++)0.5(2+7+)0.75(2+6+)0.5(5+)0.5(4+)0.5
(6--)0.5(6-1)0.5(6--)0.5(6-1)0.5(7--)0.25(7-)0.25(4-)0.25(2-)0.25(7-)0.25(4-)0.25(2-)0.25(7--)0.25

#146
ad(1)
(0)1(46)0.25(7)0.5(31+)0.75(37)0.5(36)0.5(351+)0.5
(4-)1(4--)0.5(4-6-)0.5(1--)0.5(1-3-)0.5(1--)0.5(3-)0.5

#147
(42+)0.5(1+)0.5(47)0.25(2+)0.5(31+)0.75(37)0.5(36)0.5(35)0.5
(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#148
(0)1(46)0.25(7)0.5(31+)0.75(37)0.5(36)0.5(351+)0.5
(4--)0.5(4-6-)0.5(4--)0.5(4-6-)0.5(1--)0.5(1-3-)0.5(1--)0.5(3-)0.5

#149
(42+)0.5(1+)0.5(47)0.25(2+)0.5(31+)0.75(37)0.5(36)0.5(35)0.5
(7--)0.5(7-2)0.5(7--)0.5(7-2)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#150
(6-14)1(4-6-4)0.25(4-6-4)0.5(4-6-4)0.75(4-6-4)0.5(4-6-4)1
(4-)1(4--)0.25(4--)0.5(4--)0.75(4--)0.5(4--)1

#151
(461+4+)4
(0)4


