
ad(-1)
bpm(125)
ver(1)

ad(-1)
(7)0.5
(0)0.5
#1
(2+)1.5(4+)0.5(4+)0.5(3+)0.5(2+)0.5(4+)0.5
(7-4)4
a2(a,b)
#2
(63+)1(6+)0.5(2+)1.5(1+)1
(6-4)4
a2(a,b)
#3
(47)1.5(4+)0.5(4+)2
(5-2)4
a2(a,b)
#4
(7)1.5(4+)0.5(4+)1(4)1
(2-5-)3(4-)1
a2(a,b)
#5
(25)1(25)0.5(35)1(35)0.5(1+)0.1(2+)0.9
(3-)0.5(7-)0.5(2)3
a2(a,b)
#6
(31+)1.5(46)1.5(6-3)1
(4-)0.5(1)0.5(3)2(6--)1
a2(a,b)
#7
(7-24)4
(6)0.5(7)1(4)0.5(6)0.5(7)1(4)0.5
a2(a,b)
#8
(6)0.5(7)3(0)0.5
(0)1
#9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(0)1.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5
(7--)0.5(4-)0.5(7-)0.5(2)2(0)0.5
a2(a,b)
#10
(41+)1(4+)0.5(1+)1(6)0.5(6)0.5(6)0.5
(6--)0.5(4-)0.5(6-)0.5(1)2(0)0.5
a2(a,b)
#11
(57)1.5(4+)0.5(4+)1(0)0.5(4+)0.5
(5--)0.5(2-)0.5(7-)0.5(2)2(0)0.5
a2(a,b)
#12
(6+)1(4+)0.5(3+)1(3+)0.5(4+)0.5(2+)0.5
(0)3(6-)1
a2(a,b)
#13
(0)1.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5
(7--)0.5(4-)0.5(7-)0.5(2)2(0)0.5
a2(a,b)
#14
(1+)1(4+)0.5(1+)1(6)0.5(6)0.5(6)0.5
(6--)0.5(4-)0.5(6-)0.5(1)2(0)0.5
a2(a,b)
#15
(25)1.5(2+)0.5(52+)1(2+)0.5(2+)0.5
(5--)0.5(7--)0.5(5-)0.5(7-)2(0)0.5
a2(a,b)
#16
(2+)0.1(3+)0.4(2+)0.5(2+)0.5(3+)1(3+)0.5(5+)0.5(4+)0.5
(6--)0.5(3-)0.5(6-)0.5(1)1.5(6-)1
a2(a,b)
#17
(0)0.5(74+)0.5(74+)0.5(63+)0.5(74+)1(0)0.5(74+)0.5
(5--)0.5(2-)0.5(5-)0.5(6-)0.5(7-)2
a2(a,b)

#18
(74+)0.5(63+)0.5(74+)1(0)0.5(2+)0.5(2+)0.5(2+)0.5
(5--)0.5(2-)0.5(5-)0.5(6-)0.5(7-)2
a2(a,b)
#19
(63+)1(2+)0.5(3+)1.5(6+)0.5(4+)0.5
(6--)0.5(6-)0.5(1)0.5(3)1.5(1)0.5(2-)0.5
a2(a,b)
#20
(0)0.5(2+)0.5(2+)0.5(2+)0.5(3+)0.5(2+)0.5(2+)0.5(1+)0.5
(0)1(6-)1(2)2
a2(a,b)
#21
(57)1.5(4+)0.5(4+)1(6)0.5(7)0.5
(3--)0.5(7--)0.5(3-)0.5(7-)1.5(3-)1
a2(a,b)

#22
(37)1.5(6)0.5(7)1(2+)0.5(1+)0.5
(4--)0.5(1-)0.5(4-)0.5(6-)1.5(4-)0.5(1-)0.5
a2(a,b)
#23
(0)1(71+)0.5(71+)0.5(71+)0.5(71+)0.5(71+)0.5(64+)0.5
(5-)0.5(2)0.5(5)2(5-)0.5(4-)0.5
a2(a,b)
#24
(0)0.5(4+)0.5(1+6+)0.5(1+4+)1(1+3+)1.5
(0)0.5(4-)1(1-)0.5(4-)1(6-)1
a2(a,b)

#25!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-2)
(0)1.5(1++)1(5+)0.5(4+)0.5(5+)0.5
(7-)1
a2(a,b)
#26
(3+)1.5(1++)0.5(1++)0.5(5+)0.5(5+)0.5(4+)0.5
(1-)0.5(5-)0.5(1)0.5(3)1.5(1)1
a2(a,b)
#27
(1+3+)1.5(3+)0.5(4+)0.5(3+)0.5(2+)0.5(3+)0.5
(6--)0.5(3-)0.5(6-)0.5(1)1.5(6-)1
a2(a,b)
#28
(2+4+)1(3+)0.5(2+4+)1(7+)1(5+)0.5
(7--)0.5(4-)0.5(7-)0.5(2)1.5(7-)1
a2(a,b)
#29
(73+)1(575+)1(75+)1(4+)1
(3-)0.5(7-)0.5(3)1(5)1(4)1
a2(a,b)
#30
(1+3+)1.5(37)0.5(37)1.5(37)0.5
(6--)0.5(3-)0.5(6-)1.5(6--)0.5(6-)1
a2(a,b)
#31
(4+)1.5(3+)0.5(3+)1(3+)0.5(3+)0.5
(3-)0.5(7-)0.5(3)0.5(5)1.5(3-)0.5(3)0.5
a2(a,b)
#32
(1+2+)1(3+)0.5(1+4+)1(6+)1(1+2+4+5+)0.5
(2)0.5(5)0.5(2+)0.5(2)1(2+)1
a2(a,b)
#33
(0)1.5(1+1++)0.5(1+1++)0.5(5+)0.5(5+)0.5(4+)0.5
(2)0.5(5)1(5)1(5-)1
a2(a,b)
#34
(3+5+)1(5+)0.5(1++)1(5+)0.5(5+)0.5(4+)0.5
(1-)0.5(5-)0.5(1)0.5(3)1.5(1)1
a2(a,b)
#35
(1+3+)1(0)0.5(3+)0.5(4+)0.5(3+)0.5(2+)0.5(3+)0.5
(6-)0.5(3-)0.5(6-)0.5(1)1.5(6-)1
a2(a,b)
#36
(2+4+)1(3+)0.5(72+4+)1(7+)1(5+)0.5
(7-)0.5(4-)0.5(7-)0.5(2)1.5(7-)1
a2(a,b)
#37
(3+)2(0)1(7)1
(3-)0.5(7-)0.5(3)0.5(4)0.5(5)2
a2(a,b)
#38
(51+)1.5(5+)0.5(5+)1(0)0.5(7)0.5
(6-3)4
a2(a,b)
#39
(51+)1.5(5+)0.5(5+)1(0)0.5(7)0.5
(36)4
a2(a,b)
#40
(1+)1.5(7)0.5(61+)1.5(3+)0.5
(6-3)4
a2(a,b)
#41
(351+)4
(6-)0.5(3-)0.5(6-)0.5(1)0.5(3)0.5(6)0.5(1+)0.5(27)0.5
a2(a,b)
#42
(0)2.5(4)0.5(7)1
(0)0.5(4-)0.5(7-)0.5(2)1(0)0.5(7-)1
a2(a,b)
#43!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-1)
(27)1(0)0.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5
(7-)0.5(4-)0.5(7-)0.5(2)1.5(7--)1
a2(a,b)
#44
(41+)1(4+)0.5(1+)1(6)0.5(6)0.5(6)0.5
(6-)0.5(4-)0.5(6-)0.5(1)1.5(6--)1
a2(a,b)
#45
(57)1.5(4+)0.5(4+)1(0)0.5(4+)0.5
(5-)0.5(2-)0.5(5-)0.5(6-)0.5(7-)1.5(7-)0.5
a2(a,b)
#46
(6+)1(4+)0.5(3+)1(3+)0.5(4+)0.5(2+)0.5
(2)1(7-)0.5(6-)1(6-)0.5(7-)1
a2(a,b)
#47
(0)1.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5(2+)0.5
(7-)0.5(4-)0.5(7-)0.5(2)1.5(7--)1
a2(a,b)
#48
(1+)1(4+)0.5(1+)1(6)1(6)0.5
(6-)0.5(4-)0.5(6-)0.5(1)1.5(6--)1
a2(a,b)
#49
(5)1.5(2+)0.5(52+)1(2+)0.5(2+)0.5
(5-)0.5(7--)0.5(5-)0.5(7-)2(0)0.5
a2(a,b)
#50
(2+)0.1(3+)0.4(2+)0.5(2+)0.5(3+)1(5+)1(4+)0.5
(6-)0.5(3-)0.5(1)0.5(3)1.5(6-)1
a2(a,b)
#51
(0)0.5(74+)0.5(74+)0.5(63+)0.5(74+)1(0)0.5(74+)0.5
(5-)0.5(2-)0.5(5-)0.5(6-)0.5(7-)2
a2(a,b)
#52
(74+)0.5(63+)0.5(74+)1(0)0.5(2+)0.5(2+)0.5(2+)0.5
(5-)0.5(2-)0.5(5-)0.5(6-)0.5(7-)2
a2(a,b)
#53
(63+)1(2+)0.5(3+)1(2+)0.5(6+)0.5(4+)0.5
(6-)0.5(6-)0.5(1)1.5(1)1(2-)0.5
a2(a,b)
#54
(0)0.5(2+)1(2+)0.5(3+)0.5(2+)0.5(2+)0.5(1+)0.5
(0)1(6-)1(2-)2
a2(a,b)
#55
(57)1.5(4+)0.5(4+)1.5(4+)0.5
(3-)0.5(7--)0.5(3-)0.5(7-)1.5(3-)1
a2(a,b)
#56
(66+)1.5(4+)0.5(4+)1(2+)0.5(1+)0.5
(4-)0.5(1-)0.5(4-)0.5(6-)1.5(4-)1
a2(a,b)
#57
(0)1(571+)0.5(571+)1(571+)0.5(571+)0.5(61+4+)0.5
(5-)0.5(2-)0.5(5-)0.5(7-)1(5-)1(4-)0.5
a2(a,b)

#58
(0)0.5(4+)0.5(6+)0.5(1+4+)1(3+)0.5(4+)1
(4-)0.5(1-)0.5(4-)0.5(6-)1.5(1)1
a2(a,b)
#59
(0)2(7+)1(4+)1
(3)1
a2(a,b)

#60!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-2)
(3+5+)1(3+5+)0.5(1+1++)1(5+)0.5(5+)0.5(4+)0.5
(1-)0.5(5-)0.5(1)0.5(3)1.5(1)1
a2(a,b)
#61
(1+3+)1.5(3+)0.5(4+)0.5(3+)0.5(4+)0.5(4+)0.5
(6-)0.5(3-)0.5(6-)0.5(1)1.5(6-)1
a2(a,b)
#62
(2+4+)1(3+)0.5(2+4+)1(7+)1(5+)0.5
(7--)0.5(4-)0.5(7-)0.5(2)1.5(7--)1
a2(a,b)
#63
(73+)1(575+)1(75+)1(4+)1
(3-)0.5(7-)0.5(3)1(5)1(4)1
a2(a,b)
#64
(1+3+)1.5(37)0.5(37)1.5(37)0.5
(6-)0.5(3-)0.5(6-)1.5(6--)0.5(6-)1
a2(a,b)
#65
(73+)1.5(4+)0.5(3+)1.5(573+)0.5
(3-)0.5(7-)0.5(3)0.5(5)1.5(3-)0.5(3)0.5
a2(a,b)
#66
(2+)1(3+)0.5(1+4+)1(6+)1(1+2+4+5+)0.5
(2-)0.5(5-)0.5(2)0.5(2-)1(2)1(5-)0.5
a2(a,b)
#67
(0)2(1+1++)1(5+)0.5(4+)0.5
(0)0.5(2)0.5(5)1(5)1(5-)1
a2(a,b)
#68
(3+5+)1(5+)0.5(1+1++)1(1+5+)0.5(1+5+)0.5(4+)0.5
(1-)0.5(5-)0.5(1)0.5(3)1.5(1)1
a2(a,b)
#69
(1+3+)1(0)0.5(3+)0.5(4+)0.5(3+)0.5(4+)0.5(4+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1.5(6-)1
a2(a,b)
#70
(2+4+)1(3+)0.5(2+4+)1(7+)1(5+)0.5
(7--)0.5(4-)0.5(7-)0.5(2)1.5(7-)1
a2(a,b)
#71
(73+5+)1(575+)1(75+)1(4+)1
(3-)0.5(7-)0.5(3)1(5)1(4)1
a2(a,b)
#72
(1+3+)1.5(37)0.5(37)1.5(37)0.5
(6-)0.5(3-)0.5(6-)1.5(6--)0.5(6-)1
a2(a,b)
#73
(73+)1.5(4+)0.5(3+)1(573+)0.5(73+)0.5
(3-)0.5(7-)0.5(3)0.5(5)1.5(3-)0.5(3)0.5
a2(a,b)
#74
(1+2+)1(3+)0.5(1+4+)1(6+)1(1+2+4+5+)0.5
(2-)0.5(5-)0.5(2)0.5(2-)1(2)1
a2(a,b)
#75
(0)1.5(1+1++)0.5(1+1++)0.5(5+)0.5(5+)0.5(4+)0.5
(0)0.5(2)0.5(5)1(5-5)1(5-5)1
a2(a,b)
#76
(1+3+5+)1.5(1++)0.5(3+5+1++)0.5(7+)0.5(3+5+1++)0.5(2++)0.5
(5)1(1+)1(11+)1(7-7)1
a2(a,b)
#77
(3+6+1++)1.5(1+3+5+)0.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5
(6-)0.5(3)0.5(6)0.5(1)1.5(6-)1
a2(a,b)
#78
(72+4+)1(3+)0.5(72+4+)1(77+)1(3+4+5+7+)0.5
(7-)0.5(4-)0.5(7-)0.5(2)1(2)1(3-)0.5
a2(a,b)
#79
(0)0.5(7-)0.5(3)0.5(4)0.5(5)2
(0)1
#80!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(0)1(3+)0.5(3+)0.5(3+)1(7)0.5(7)0.5
(6-35)3
a2(a,b)
#81
(7)0.5(3+)0.5(2+)0.5(3+)1(3+)0.5(3+)0.5(3+)0.5
(0)1
#82
(53+)1(2+)0.5(3+)1(4+)1(4+)0.5
(6-3)1(0)3
a2(a,b)
#83
(5)4
(3+)4

