
ad(-4)
bpm(138)
ver(1)

print(Start)


#1
bpm(138)
ad(4)
(0)3(2-)0.25(2-)0.25(2-)0.25(2-)0.25
(2-2--)1(2-)1(2-)1

#2
(2-)1(2-)1(2-)0.5
(0)3(1-)0.5(1-)0.5

#3
(3)0(2-)0.25(2-)0.25(2-)0.25(2-)0.25
(2-2--)1(2-)1(2-)1

#4
(2-)1(2-)1(5-)1(4-)0.5(3-)0.5
(0)1
#5
(0)1(2)1(2)1(1-)0.25(1-)0.25(1-)0.25(1-)0.25
(2-2--)1(2-)1(2-)1

#6
(2-)1(2-)1(2-)1(4-)0.5(3-)0.5
(2--)4

#7
(2-)0.5(3-)0.5(4-)0.5(3-)0.5(4-)0.5(5-)0.5(4-)0.5(3-)0.5
(2--)1(2-)1(2-2--)1(2-)1

#8
(2-)0.25(3-)0.25(4-)0.25(3-)0.25(4-)0.25(5-)0.25(6-)0.25(7-)0.25(2)0.25(3)0.25(4)0.25(6)0.25(32+)1
(2--)1(2-2--)1(2-2--)0.5(2-2--)0.5(2-2--)1

#9
ad(-3)
(2462+)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.75(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25
(0)2(2-)2

#10
(0)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.75(2)0.25(4)0.25(5)0.5(4)0.25(5)0.25
(2-)2(2-)1(5-)0.5(4-)0.25(3-)0.25

#11
(2)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.75(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25
(2-)2(2-)2

#12
(0)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(5)0.5(4)0.25(5)0.25(4)0.5(2)0.25(4)0.25
(2-)2(5-)1(4-)0.5(3-)0.5

#13
(2)0.5(6)0.25(42+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(42+)0.5(2+)0.25(1+)0.25(2+)0.25
(2-)1(2)1(2-)1(2)0.5(2)0.5

#14
(2)0.5(6)0.25(42+)0.5(2+)0.25(1+)0.25(2+)0.25(62+)0.5(2+)0.25(4+)0.25(2+5+)0.5(4+)0.25(5+)0.25
(2-)1(2)1(2-2)1(5-5)0.5(4)0.25(3)0.25

#15
(2+)0.5(6)0.25(42+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(42+)0.5(2+)0.25(1+)0.25(2+)0.25
(2-2)1(2)1(2-2)1(2)0.5(2)0.5

#16
(2)0.5(6)0.25(42+)0.5(2+)0.25(1+)0.25(2+)0.25(55+)0.5(44+)0.25(55+)0.25(44+)0.5(22+)0.25(44+)0.25
(2-)1(2)1(5-)1/3(55-)1/3(55-)1/3(44-)1/3(44-)1/3(44-)1/3

#17
(4-6-2)0.5(6)0.25(22+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(22+)0.5(2+)0.25(1+)0.25(2+)0.25
(0)0.5(6-)0.5(24)0.5(6-)0.5(3-)0.5(6-)0.5(24)0.5(6-)0.5

#18
(2)0.5(6)0.25(22+)0.5(2+)0.25(1+)0.25(2+)0.25(22+)0.5(2+)0.25(4+)0.25(55+)0.5(4+)0.25(5+)0.25
(2-)0.5(6-)0.5(25)0.5(6-)0.5(46)0.5(6-)0.5(5-5--)0.5(4-)0.25(3-)0.25

#19
(22+)0.5(6)0.25(22+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(22+)0.5(2+)0.25(1+)0.25(2+)0.25
(2-)0.5(6-)0.5(46)0.5(6-)0.5(35)0.5(6-)0.5(46)0.5(6-)0.5

#20
(2)0.5(6)0.25(22+)0.5(2+)0.25(1+)0.25(2+)0.25(55+)0.25(6)0.25(2+)0.25(5+)0.25(44+)0.25(5+)0.25(6+)0.25(1++)0.25
(2-)0.5(6-)0.5(24)0.5(6-)0.5(5-)1(6-)0.5(11-)0.5

#21
(2+6+2++)0.5(6+)0.25(2++)0.5(2++)0.25(1++)0.25(2++)0.25(2+)0.5(6+)0.25(2++)0.5(2++)0.25(1++)0.25(2++)0.25
(2)0.5(6)0.5(2+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5

#22
(2+)0.5(6+)0.25(2++)0.5(2++)0.25(1++)0.25(2++)0.25(2+2++)0.5(2++)0.25(4+)0.25(55+)0.5(4+)0.25(5+)0.25
(6)0.5(4)0.5(3)0.5(2)0.5(1)0.5(6-)0.5(5-)0.5(4-)0.5

#23
ad(-3)
(66+)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25
(2-2)0.5(2-2)0.5(0)1(2-2)0.5(2-2)0.5(0)1

#24
(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25(55+)1(44+)1
(2-)0.5(2-2)0.5(0)1(5-)1(4-)1

#25!!!!!!!!!!!!!!!!!!!!!!!start
ad(-7)
(262+)0.5(3+)0.5(4+)0.5(5+)0.5(2+6+)1(4+2++)0.5(1++)0.5
(2-)0.5(6-)0.5(2)0.5(46)1(2)0.5(62+)0.5(2)0.5

#26
(2+6+)1(2+)1(4+6+)0.5(5+)0.5(4+)0.5(3+)0.5
(2-)0.5(6-)0.5(2)0.5(46)1(6-)0.5(25)0.5(6-)0.5

#27
(4)0.1(7)0.1(2+)0.3(3+)0.5(4+)0.5(5+)0.5(6+)1(5+)0.5(4+)0.5
(7--7-)0.5(4-)0.5(7-)0.5(24)1(7-)0.5(47)0.5(7-)0.5

#28
(53+)0.5(2+)0.5(3+)0.5(4+)0.25(3+)0.125(4+)0.125(63+)0.5(2+)0.5(1+)0.5(3+)0.5
(1-1)0.5(5-)0.5(14)1(2-2)0.5(6-)0.5(35)1

#29
(4)0.1(6)0.1(2+)0.3(3+)0.5(2+4+)0.5(5+)0.5(4+6+)1(4+2++)0.5(1++)0.5
(2-2)0.5(6-)0.5(2)0.5(46)1(2)0.5(62+)0.5(2)0.5

#30
(2+6+)1(62+)1(4+6+)0.5(5+)1/6(6+)1/6(5+)1/6(4+)0.5(3+)0.5
(2-)0.5(6-)0.5(2)0.5(61+)1(2)0.5(46)0.5(2)0.5

#31
(4)0.1(7)0.1(2+)0.3(3+)0.5(2+4+)0.5(5+)0.5(4+6+)1(5+)0.5(4+)0.5
(7--7-)0.5(4-)0.5(7-)0.5(24)1(7-)0.5(47)0.5(7-)0.5

#32
(53+)1(1+4+)1(1+5+)1(3+6+)1
(1-1)1(35)1(2-2)1(5)0.5(4)0.5

#33
ad(-3)
(42+)0.5(3+)0.5(2+4+)0.5(5+)0.5(4+6+)1(4+2++)0.5(1++)0.5
(2-)0.5(6-)0.5(2)0.5(3)0.5(4)0.5(3)0.5(4)0.5(5)0.5

#34
(2+6+)1(62+)1(2+)0.1(4+)0.1(6+)0.3(5+)0.5(4+)0.5(3+)0.5
(6)0.5(4)0.5(3)0.5(4)0.5(2)0.5(6-)0.5(5-)0.5(4-)0.5

#35
(42+)0.5(3+)0.5(2+4+)0.5(5+)0.5(4+6+)1(5+)0.5(4+)0.5
(7--7-)0.5(4-)0.5(7-)0.5(1)0.5(2)0.5(7-)0.5(2)0.5(4)0.5

#36
(53+)0.5(2+)0.5(3+)0.5(4+)0.25(3+)0.125(4+)0.125(63+)0.5(2+)0.5(1+)0.5(3+)0.5
(1-1)0.5(5-)0.5(1)0.5(2)0.5(6-3)0.5(2)0.5(1)0.5(6-)0.5

#37
(2)0.1(4)0.1(6)0.1(2+)0.2(3+)0.5(2+4+)0.5(5+)0.5(4+6+)1(4+2++)0.5(1++)0.5
(2-)0.5(6-)0.5(2)0.5(4)0.5(6-)0.5(5-)0.5(6-)0.5(1)0.5

#38
(2+6+)1(62+)1(4+6+)0.5(5+)1/6(6+)1/6(5+)1/6(4+)0.5(3+)0.5
(2)0.5(1)0.5(2)0.5(3)0.5(4)0.5(3)0.5(2)0.5(1)0.5

#39
(472+)0.5(3+)0.5(4+)0.5(5+)0.5(4+6+)1(5+)0.5(4+)0.5
(7-)0.5(4-)0.5(7-)0.5(1)0.5(2)0.5(7-)0.5(2)0.5(4)0.5

#40
(53+)1(74+)1(1+5+)1(1+3+6+)1
(1)1(7-)1(6-)1(3-)1



#41!!!!!!!!!!!!!!!!!!!!!main
ad(-3)
(1+4+6+1++)0.5(2++)0.5(2+6+)0.5(5+)0.5(2+6+)1(5+)0.5(6+)0.5
(0)0.5(4-)0.5(7-)0.5(24)0.5(7-)0.5(4)0.5(7)0.25(4)0.25(2)0.25(7-)0.25

#42
(1+3+5+1++)0.5(2++)0.5(1+6+)0.5(5+)0.5(3+6+)1(5+)0.5(6+)0.5
(0)0.5(5-)0.5(1)0.5(35)0.5(1)0.5(5)0.5(1+)0.25(5)0.25(3)0.25(1)0.25

#43
(52+5+)0.5(4+)0.5(3+)0.5(1+)0.5(2+)1(11+)0.5(2+)0.5
(2-)0.5(6-)0.5(2)0.5(46)0.5(2)0.5(4)0.5(6)0.5(4)0.5



#44
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(2+)1(6+)0.5(1++)0.5
(2-)0.5(6-)0.5(2)0.5(3)0.5(4)0.5(3)0.5(2)0.5(6-)0.5


#41!!!!!!!!!!!!!!!!!!!!!main
ad(-3)
(1+4+6+1++)0.5(2++)0.5(2+6+)0.5(5+)0.5(2+6+)1(5+)0.5(6+)0.5
(0)0.5(4-)0.5(7-)0.5(24)0.5(7-)0.5(4)0.5(7)0.25(4)0.25(2)0.25(7-)0.25

#42
(1+3+5+1++)0.5(2++)0.5(1+6+)0.5(5+)0.5(3+6+)1(5+)0.5(6+)0.5
(0)0.5(5-)0.5(1)0.5(35)0.5(1)0.5(5)0.5(1+)0.25(5)0.25(3)0.25(1)0.25

#43
(52+5+)0.5(4+)0.5(3+)0.5(1+)0.5(2+)1(11+)0.5(2+)0.5
(2-)0.5(6-)0.5(2)0.5(46)0.5(2)0.5(4)0.5(6)0.5(4)0.5


#45
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(2+)1(6)0.5(1+)0.5
(2-)0.5(6-)0.5(2)0.5(3)0.5(4-4)1(3-3)1

#46
(41+)0.5(2+)0.5(6)0.5(5)0.5(6)1(5+)0.5(6+)0.5
(7-7--)0.5(7-)0.5(24)0.5(7-)0.5(4)0.5(2)0.5(7-)0.5(7--)0.5

#47
(4+1++)0.5(2++)0.5(6+)0.5(5+)0.5(3+6+)1(5+)0.5(6+)0.5
(1-1)0.5(1)0.5(35)0.5(1)0.5(51+)0.5(3)0.5(1)0.5(1-)0.5

#48
(6)0.1(2+)0.1(5+)0.3(4+)0.5(3+)0.5(1+)0.5(42+)1(1+)0.5(2+)0.5
(2-)0.5(2)0.5(6-1)0.5(4-)0.5(6-2)0.5(6-)0.5(1)0.5(6-)0.5

#49
(1+3+)0.5(4+)0.5(5+)0.5(6+)0.5(42+)1(6+)0.5(1++)0.5
(5)0.5(4)0.5(3)0.5(1)0.5(2)0.5(6-)0.5(5-)0.5(4-)0.5

#50
(4+1++)0.5(2++)0.5(6+)0.5(5+)0.5(4+6+)1(5+)0.5(6+)0.5
(7--7-)0.5(4-)0.5(7-)0.5(24)1(7-)0.5(47)0.5(7-)0.5

#51
(3+1++)0.5(2++)0.5(1+6+)0.5(5+)0.5(1+6+)1
(1-1)0.5(5-)0.5(1)0.5(35)1(1)0.5

(2+2++)0.5(3+3++)0.5
(51+)0.5(1)0.5

#52
(4)0.1(6)0.1(2+)0.1(4+)0.2(3+3++)0.5(2+2++)0.5(1+1++)0.5(66+)1(5+)0.5(6+)0.5
(2-)0.5(6-)0.5(2)0.5(46)0.5(2)0.5(4)0.5(62+)0.5(4)0.5

#53
(55+)0.5(4+)0.5(3+)0.5(1+)0.5(42+)1(6+)0.5(1++)0.5
(2-)0.5(6-)0.5(2)0.5(3)0.5(6)0.5(5)0.5(4)0.5(3)0.5

#54
(1+4+6+1++)0.5(2++)0.5(6+)0.5(5+)0.5(2+6+)1(5+)0.5(6+)0.5
(7--7-)4

#55
(3+1++)0.5(2++)0.5(6+)0.5(5+)0.5(3+6+)1(5+)0.5(6+)0.5
(1-1)4

#56
(2+5+)0.5(4+)0.5(3+)0.5(1+)0.5(2+)1(1+)0.5(2+)0.5
(2-2)4

#57
(1+3+)0.5(4+)0.5(5+)0.5(6+)0.5(2+)1(6)0.5(1+)0.5
(2-2)4

#58
(4)0.1(7)0.1(1+)0.3(2+)0.5(6)0.5(5)0.5(6)1(5)0.5(6)0.5
(7--7-)1.5(7-)0.5(4-7-)1.5(7-7--)0.5

#59
(31+)0.5(2+)0.5(6)0.5(5)0.5(6)1(5)0.5(6)0.5
(1-1)1.5(1)0.5(5-1)1.5(1)0.5

#60
(25)0.5(4)0.5(3)0.5(1)0.5(2)1(1)0.5(2)0.5
(2-)1.5(2-)0.5(4-6-)1.5(6-)0.5

#61
(3)0.5(4)0.5(5)0.5(6)0.5(2)1(6+)0.5(1++)0.5
(2-)1(2)0.5(4)0.5(6-)1(1+)1

#62
(1++)0.5(2++)0.5(6+)0.5(5+)0.5(6+)1(5+)0.5(6+)0.5
(4)0.1(7)0.1(2+)3.8

#63
(1++)0.5(2++)0.5(6+)0.5(5+)0.5(6+)1(5+)0.5(6+)0.5
(5)0.1(1+)0.1(3+)2.8(1+)1

#64
(5+)0.5(4+)0.5(3+)0.5(1+)0.5(2+)1(1+)0.5(2+)0.5
(462+)4

#65
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(2+)1(6+)0.5(1++)0.5
(0)3(3+)1

#66
(1++)0.5(2++)0.5(6+)0.5(5+)0.5(6+)1(5+)0.5(6+)0.5
(7)0.1(2+)0.1(4+)3.8

#67
(1++)0.5(2++)0.5(6+)0.5(5+)0.5(6+)1(2++)0.5(3++)0.5
(51+3+)2(1+)2

#68
(64+)0.5(5+3++)0.5(4+2++)0.5(31++)0.5(2+6+)1(5+)0.5(6+)0.5
(6-)0.1(2)0.1(4)3.8

#69
(5+)0.5(4+)0.5(3+)0.5(1+)0.5(2+)1(0)1
(0)2(5-5)1(4-4)1



#70!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2nd
ad(4)
(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25
(2--)1(0)1(2--)1

#71
(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(6-2)0.5(2)0.25(4)0.25(25)0.5(4)0.25(5)0.25
(2--)1(0)1(2-2--)1(5-5--)0.5(4-)0.25(3-)0.25

#72
(2)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25
(2-2--)1(0)1(2--)1

#73
(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(5)0.5(4)0.25(5)0.25(4)0.5(2)0.25(4)0.25
(2--)1(0)1(5-5--)1(4-4--)0.5(3-3--)0.5

#74

(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25
(2-)0.5(2-)0.5(0)1(2-)0.5(2-)0.5(0)1

#75
(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25(22+)0.5(2+)0.25(4)0.25(5-5)0.5(4)0.25(5)0.25
(2-)0.5(2-)0.5(0)1(2-)1(5-5--)0.5(4-)0.25(3-)0.25

#76
(22+)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25
(2-)0.5(2-)0.5(0)1(2-)0.5(2-)0.5(0)1

#77
(2)0.5(6)0.25(2+)0.5(2+)0.25(1+)0.25(2+)0.25(5-5)1/3(4)1/3(5)1/3(4-4)1/3(2)1/3(4)1/3
(2-)0.5(2-)0.5(0)1(5-)1(4-)1


#78!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-3)
(262+)0.5(3+)0.5(4+)0.5(5+)0.5(2+6+)1(2++)0.5(1++)0.5
(2-)3.5(6)0.5

#79
(2+6+)1(2+)1(4+6+)0.5(5+)0.5(4+)0.5(3+)0.5
(24)2(2-2)1(1-1)1

#80
(4)0.1(7)0.1(2+)0.3(3+)0.5(4+)0.5(5+)0.5(6+)1(5+)0.5(4+)0.5
(7--7-)3(7--7-)1

#81
(53+)0.5(2+)0.5(3+)0.5(4+)0.25(3+)0.125(4+)0.125(63+)0.5(2+)0.5(1+)0.5(3+)0.5
(1-1)2(2-2)1(6-)1

#82
(4)0.1(6)0.1(2+)0.3(3+)0.5(4+)0.5(5+)0.5(6+)1(4+2++)0.5(1++)0.5
(2-)3.5(6)0.5

#83
(2+6+)1(2+)1(4+6+)0.5(5+)1/6(6+)1/6(5+)1/6(4+)0.5(3+)0.5
(24)2(2-2)1(2-2)0.5(1-1)0.5


#84
(4)0.1(7)0.1(2+)0.3(3+)0.5(2+4+)0.5(5+)0.5(4+6+)1(5+)0.5(4+)0.5
(7--7-)3(7-)0.5(7-)0.5

#85
(1+3+)1(74+)1(71+5+)1(63+6+)0.5(0)0.5
(1-1)0.5(1-1)0.5(0)0.5(1-1)0.5(2)0.5(2-2)0.5(0)0.5(2-2)0.5


#86
ad(-3)
(262+)0.5(33+)0.5(44+)0.5(55+)0.5(66+)1(2+2++)0.5(1+1++)0.5
(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25

#87
(66+)1(22+)1(66+)0.5(5+)1/6(6+)1/6(5+)1/6(44+)0.5(33+)0.5
(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(2-)0.5(2)0.25(4)0.25(5)0.5(4)0.25(5)0.25

#88
(2)0.1(4)0.1(7)0.1(2+)0.2(33+)0.5(44+)0.5(55+)0.5(66+)1(55+)0.5(44+)0.5
(7-7--)0.5(4-)0.25(7-)0.5(7-)0.25(6-)0.25(7-)0.25(7--)0.5(4-)0.25(7-)0.5(7-)0.25(6-)0.25(7-)0.25

#89
(351+3+)0.5(22+)0.5(33+)0.5(44+)0.5(3)0.1(6)0.1(1+)0.1(3+)0.2(22+)0.5(11+)0.5(33+)0.5
(0)0.5(5-)0.25(1)0.5(1)0.25(7-)0.5(0)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25


#90
(2462+)0.5(33+)0.5(44+)0.5(55+)0.5(66+)1(2+2++)0.5(1+1++)0.5
(0)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25

#91
(66+)1(22+)1(66+)0.5(55+)0.5(44+)0.5(33+)0.5
(2-)0.5(6-)0.25(2)0.5(2)0.25(1)0.25(2)0.25(2-)0.5(2)0.25(4)0.25(5)0.5(4)0.25(5)0.25

#92
(2472+)0.5(33+)0.5(44+)0.5(55+)0.5(66+)1(55+)0.5(44+)0.5
(0)0.5(4-)0.25(7-)0.5(7-)0.25(6-)0.25(7-)0.25(7--)0.5(4-)0.25(7-)0.25(4)0.25(2)0.25(7-)0.25(4-)0.25

#93
(33+)1(44+)1(55+)1(66+)1
(6-6)1(5-5)1(4-4)1(3-3)1



#94!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!main
ad(-3)
(1+4+6+1++)0.5(2+2++)0.5(66+)0.5(55+)0.5(66+)1(55+)0.5(66+)0.5
(0)0.5(4-)0.25(7-)0.25(2)0.25(7-)0.25(2)0.25(4)0.25(7)0.5(4)0.25(2)0.25(7-)0.25(4-)0.25(2)0.25(7-)0.25

#95
(1+3+5+1++)0.5(2+2++)0.5(66+)0.5(55+)0.5(66+)1(55+)0.5(66+)0.5
(0)0.5(5-)0.25(1)0.25(3)0.25(1)0.25(3)0.25(5)0.25(1+)0.5(5)0.25(3)0.25(1)0.25(5-)0.25(3)0.25(1)0.25

#96
(52+5+)0.5(44+)0.5(33+)0.5(11+)0.5(22+)1(1+)0.5(2+)0.5
(2-)0.5(6-)0.25(2)0.25(4)0.25(2)0.25(4)0.25(6)0.25(0)0.5(6)0.25(4)0.25(2)0.25(6-)0.25(4)0.25(2)0.25

#97
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(22+)1(66+)0.5(1+1++)0.5
(2-)0.5(4-)0.25(6-)0.25(2)0.25(3)0.25(4)0.25(6)0.25(0)0.5(6)0.25(4)0.25(6)0.25(4)0.25(2)0.25(6-)0.25

#98
(1+)0.1(4+)0.1(6+)0.1(1++)0.2(2+2++)0.5(66+)0.5(55+)0.5(66+)1(55+)0.5(66+)0.5
(7--7-)0.5(4-)0.25(7-)0.25(2)0.25(7-)0.25(2)0.25(4)0.25(7)0.5(4)0.25(2)0.25(7-)0.25(4-)0.25(2)0.25(7-)0.25

#99
(1+3+5+1++)0.5(2+2++)0.5(66+)0.5(55+)0.5(66+)1(55+)0.5(66+)0.5
(0)0.5(5-)0.25(1)0.25(3)0.25(1)0.25(3)0.25(5)0.25(1+)0.5(5)0.25(3)0.25(1)0.25(5-)0.25(3)0.25(1)0.25

#100
(52+5+)0.5(44+)0.5(33+)0.5(11+)0.5(22+)1(1+)0.5(2+)0.5
(2-)0.5(6-)0.25(2)0.25(4)0.25(2)0.25(4)0.25(6)0.25(0)0.5(6)0.25(4)0.25(2)0.25(6-)0.25(4)0.25(2)0.25

#101
(3+)0.5(4+)0.5(5+)0.5(6+)0.5(22+)1(6)0.5(1+)0.5
(2)0.5(6-)0.25(1)0.25(4)0.25(3)0.25(2)0.25(1)0.25(2-2)1(1-1)1


#102
(41+)0.5(2+)0.5(6)0.5(5)0.5(6)1(5+)0.5(6+)0.5
(7--7-)0.5(7-)0.5(24)0.5(7-)0.5(4-6-)0.5(2)0.5(7-)0.5(7--)0.5

#103
(4+1++)0.5(2++)0.5(6+)0.5(5+)0.5(3+6+)1(5+)0.5(6+)0.5
(1-1)0.5(1)0.5(35)0.5(1)0.5(51+)0.5(3)0.5(1)0.5(1-)0.5

#104
(6)0.1(2+)0.1(5+)0.3(4+)0.5(3+)0.5(1+)0.5(42+)1(1+)0.5(2+)0.5
(2-)0.5(2-)0.5(6-1)0.5(4-)0.5(6-2)0.5(6-)0.5(1)0.5(6)0.5

#105
(1+3+)0.5(4+)0.5(5+)0.5(6+)0.5(42+)1(6)0.5(1+)0.5
(5)0.5(4)0.5(3)0.5(1)0.5(2)0.5(6-)0.5(5-)0.5(4-)0.5

#106
(41+)0.5(2+)0.5(6)0.5(5)0.5(46)1(5)0.5(6)0.5
(7-)0.5(4-)0.5(7-)0.5(24)1(7-)0.5(4-7-)0.5(7-)0.5


#107
(31+)0.5(2+)0.5(16)0.5(5)0.5(16)1(22+)0.5(33+)0.5
(1-1)0.5(5-)0.5(1)0.5(3-5-)1(1)0.5(5-1)0.5(1)0.5

#108
(4)0.1(6)0.1(2+)0.1(4+)0.2(33+)0.5(22+)0.5(11+)0.5(6-6)1(5)0.5(6)0.5
(2-)0.5(6-)0.5(2)0.5(46)0.5(2)0.5(4)0.5(6-2)0.5(4)0.5

#109
(5-5)0.5(4)0.5(3)0.5(1)0.5(4-2)1(6+)0.5(1++)0.5
(2-)0.5(6-)0.5(2)0.5(3-)0.5(4-)1(3-3)1


#110
(1+4+6+1++)0.5(2++)0.5(6+)0.5(5+)0.5(2+6+)1(5+)0.5(6+)0.5
(7--7-)3.5(7--7-)0.5

#111
(3+1++)0.5(2++)0.5(6+)0.5(5+)0.5(3+6+)1(5+)0.5(6+)0.5
(1-1)4

#112
(2+5+)0.5(4+)0.5(3+)0.5(1+)0.5(2+)1(1+)0.5(2+)0.5
(2-2)3.5(6-)0.5

#113
(1+3+)0.5(4+)0.5(5+)0.5(6+)0.5(2+)1(6)0.5(1+)0.5
(2-2)4

#114
(4)0.1(7)0.1(1+)0.3(2+)0.5(6)0.5(5)0.5(6)1(5)0.5(6)0.5
(7--7-)1.5(7-)0.5(4-7-)1.5(7--7-)0.5

#115
(31+)0.5(2+)0.5(6)0.5(5)0.5(6)1(5)0.5(6)0.5
(1-1)1.5(1)0.5(15-)1.5(1)0.5

#116
(25)0.5(4)0.5(3)0.5(1)0.5(2)1(1)0.5(2)0.5
(2-)1.5(2-)0.5(4-6-)2


#117
(3)0.5(4)0.5(5)0.5(6)0.5(2)1(5+)0.5(6+)0.5
(0)1

#118!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-4)
(3+5+7+2++)0.5(3++)0.5(7+)0.5(6+)0.5(3+7+)1(6+)0.5(7+)0.5
(1-1)3.5(1-1)0.5

#119
(4+2++)0.5(3++)0.5(7+)0.5(6+)0.5(4+7+)1(6+)0.5(7+)0.5
(2-2)4

#120
(3+6+)0.5(5+)0.5(4+)0.5(2+)0.5(3+)1(2+)0.5(3+)0.5
(3-3)3.5(7-)0.5

#121
(2+4+)0.5(5+)0.5(6+)0.5(7+)0.5(3+)1(7+)0.5(2++)0.5
(3-3)2(6-6)1(5-5)1


#122
(3+5+7+2++)0.5(3++)0.5(7+)0.5(6+)0.5(7+)1(6+)0.5(7+)0.5
(1-)1.5(1)0.5(51+)1.5(1-1)0.5

#123
(4+2++)0.5(3++)0.5(7+)0.5(6+)0.5(7+)1(3+3++)0.5(4+4++)0.5
(2-2)1.5(2)0.5(62+)1.5(2)0.5

#124
(5)0.1(7)0.1(3+)0.1(5+)0.2(4+4++)0.5(3+3++)0.5(2+2++)0.5(77+)1(66+)0.5(77+)0.5
(3-3)2(3-3)2

#125
(66+)0.5(55+)0.5(44+)0.5(22+)0.5(33+)1(7)0.5(2+)0.5
(3-3)1(3-3)1(3-3)0.5(3-3)0.5(3-3)0.5(3-3)0.5




ad(-4)
#126!!!!!!!!!!!!!
(252+)0.5(3+)0.5(7)0.5(6)0.5(7)1(36)0.5(7)0.5
(1)0.5(5-)0.25(1)0.25(3)0.5(5-1)0.5(1)0.25(3)0.25(5-)0.25(1)0.5(1)0.25(5-)0.25(3-)0.25

#127
(262+)0.5(3+)0.5(7)0.5(6)0.5(7)1(46)0.5(7)0.5
(2-)0.5(6-)0.25(2)0.25(4)0.5(6-2)0.5(2)0.25(4)0.25(6-)0.25(2)0.5(2)0.25(6-)0.25(4-)0.25

#128
(36)0.5(5)0.5(4)0.5(2)0.5(3)1(2)0.5(3)0.5
(3-)0.5(7-)0.25(3)0.25(5-)0.5(7-)0.5(7-)0.25(3-)0.25(5-)0.25(7-)0.5(7-)0.25(5-)0.25(3-)0.25



#129
(4)0.5(5)0.5(6)0.5(7)0.5(3)1(7)0.5(2+)0.5
(3-)0.5(7-)0.25(3)0.25(4)0.5(7-)0.5(5-)0.25(4-)0.25(3-)0.25(7-)0.25(5-)0.5(3-)0.5


ad(-4)
#126!!!!!!!!!!!!!
(252+)0.5(3+)0.5(7)0.5(6)0.5(7)1(36)0.5(7)0.5
(1)0.5(5-)0.25(1)0.25(3)0.5(5-1)0.5(1)0.25(3)0.25(5-)0.25(1)0.5(1)0.25(5-)0.25(3-)0.25

#127
(262+)0.5(3+)0.5(7)0.5(6)0.5(7)1(46)0.5(7)0.5
(2-)0.5(6-)0.25(2)0.25(4)0.5(6-2)0.5(2)0.25(4)0.25(6-)0.25(2)0.5(2)0.25(6-)0.25(4-)0.25

#128
(36)0.5(5)0.5(4)0.5(2)0.5(3)1(2)0.5(3)0.5
(3-)0.5(7-)0.25(3)0.25(5-)0.5(7-)0.5(7-)0.25(3-)0.25(5-)0.25(7-)0.5(7-)0.25(5-)0.25(3-)0.25


#130
(4)0.5(5)0.5(6)0.5(7)0.5(3)1(77+)0.5(2+2++)0.5
(3-)0.5(7-)0.25(3)0.25(4)0.5(7-)0.5(6-)1(5-5)1

#131
(2+)0.1(5+)0.1(7+)0.1(2++)0.2(3+3++)0.5(77+)0.5(66+)0.5(77+)1(66+)0.5(77+)0.5
(1-1)0.5(5-)0.25(13)0.5(5-)0.25(13)0.5(1-)0.5(1)0.25(35)0.5(1)0.25(35)0.5

#132
(2+2++)0.5(3+3++)0.5(77+)0.5(66+)0.5(77+)1(66+)0.5(77+)0.5
(2-2)0.5(6-)0.25(24)0.5(6-)0.25(24)0.5(2-)0.5(2)0.25(46)0.5(2)0.25(46)0.5

#133
(63+6+)0.5(55+)0.5(44+)0.5(22+)0.5(33+)1(2+)0.5(3+)0.5
(3-)0.5(7-)0.25(35)0.5(7-)0.25(35)0.5(3-)0.5(3)0.25(57)0.5(3)0.25(57)0.5

#134
(4+)0.5(5+)0.5(6+)0.5(7+)0.5(3+)1(77+)0.5(2+2++)0.5
(3-)0.5(7-)0.25(35)0.5(7-)0.25(35)0.5(3-)0.5(7-)0.25(3)0.5(7-)0.25(3)0.5

#135
(2+5+7+2++)0.5(3+3++)0.5(77+)0.5(66+)0.5(77+)1(66+)0.5(77+)0.5
(0)0.5(5-)0.25(13)0.5(5-)0.25(13)0.5(1-)0.5(1)0.25(35)0.5(1)0.25(35)0.5


#136
(2+2++)0.5(3+3++)0.5(77+)0.5(66+)0.5(77+)1(3+3++)0.5(4+4++)0.5
(2-)0.5(6-)0.25(24)0.5(6-)0.25(24)0.5(2-)0.5(2)0.25(46)0.5(2)0.25(46)0.5

#137
(5)0.1(7)0.1(3+)0.1(5+)0.2(4+4++)0.5(3+3++)0.5(2+2++)0.5(77+)1(66+)0.5(77+)0.5
(3-)0.5(7-)0.25(35)0.5(7-)0.25(35)0.5(3-)0.5(3)0.25(57)0.5(3)0.25(5)0.5

#138
(66+)0.5(55+)0.5(44+)0.5(22+)0.5(33+)1
(3-)0.5(7-)0.25(35)0.5(7-)0.25(35)0.5(6-6)1


ad(-8)
(7+)0.5(2++)0.5
(5-5)1

#139
(5+7+2++)0.5(3++)0.5(7+)0.5(6+)0.5(5+7+)1(6+)0.5(7+)0.5
(1)4

#140
(4+2++)0.5(3++)0.5(7+)0.5(6+)0.5(2+7+)1(6+)0.5(7+)0.5
(2-2)4

#141
(3+6+)0.5(5+)0.5(4+)0.5(2+)0.5(73+)1(2+)0.5(3+)0.5
(3-3)4

#142
(64+)0.5(5+)0.5(6+)0.5(7+)0.5(53+)1(7)0.5(2+)0.5
(0)1
#143
(5)0.1(1+)0.1(2+)0.3(3+)0.5(7)0.5(6)0.5(7)1(6)0.5(7)0.5
(1-1)1(5-)1(35)1(1)1

#144
(42+)0.5(3+)0.5(7)0.5(6)0.5(7)1(6)0.5(7)0.5
(2-2)1(6-)1(46)1(2)1

#145
(36)0.5(5)0.5(4)0.5(2)0.5(3)1(2)0.5(3)0.5
(3-)1(7-)1(5-7-)1(3-)1

#146
(4)0.5(5)0.5(6)0.5(7)0.5(3)1
(7-2)2(7-)1


bpm(128)
(7+)0.5(2++)0.5
(0)1
#147
(2++)0.5(3++)0.5(7+)0.5(6+)0.5(7+)1(6+)0.5(7+)0.5
(3)0.1(5)0.1(1+)3.8

#148
(2++)0.5(3++)0.5(7+)0.5(6+)0.5(7+)1(6+)0.5(7+)0.5
(462+)4

#149
(6+)0.5(5+)0.5(4+)0.5(2+)0.5(3+)1(2+)0.5(3+)0.5
(357)4

#150
bpm(124)
(4+)0.5(5+)0.5(6+)0.5(7+)0.5(3+)1
(0)1
bpm(120)
(7+)0.5(2++)0.5
(0)1
#151
(2++)0.5(3++)0.5(7+)0.5(6+)0.5(7+)1(6+)0.5(7+)0.5
(5)0.1(1+)0.1(3+)1.8(5+)2

#152
(2++)0.5(3++)0.5(7+)0.5(6+)0.5(7+)1(3++)0.5(4++)0.5
(62+4+)2(2+)2

#153
(5+)0.1(7+)0.1(3++)0.1(5++)0.2(4++)0.5(3++)0.5(2++)0.5(7+)1(6+)0.5(7+)0.5
(7)0.1(3+)0.1(5+)3.8

#154
(6+)0.5(5+)0.5(4+)0.5(2+)0.5(3+)2
(0)1
#155
(73)4
(3-)4
