fromautoimport*

ad(-3)
bpm(120)
ver(1)

print(Start)


#1
ad(-10)
(6+)0.5(3+)0.5(4+)0.5(5+)0.5(4+)0.5(3+)0.5
(1+)0.5(5)0.5(6)0.5(1+)1(6)0.5
a2(a,b)
#2
(4+)0.5(5+)0.5(6+)0.5(3+)0.5(4+)0.5(5+)0.5
(1+)1(6)0.5(1+)0.5(5)0.5(6)0.5
a2(a,b)
#3
(6+)0.5(3+)0.5(4+)0.5(5+)0.5(4+)0.5(3+)0.5
(1+)0.5(5)0.5(6)0.5(1+)0.5(5)0.5(6)0.5
a2(a,b)
#4
(4+)0.5(5+)0.5(6+)0.5(6+6++)0.5(3+3++)0.5(4+4++)0.5
(1+)0.5(5)0.5(6)0.5(1+)0.5(5)0.5(6)0.5
a2(a,b)
#5
(4+6+2++4++)0.5
(0)0.5
a2(a,b)

ad(-3)
(2462+)0.25(2462+)0.25(2462+)0.5(462+4+)0.5(2462+)0.25(2462+)0.25(2462+)0.5
(0)0.75(4)0.25
a2(a,b)
#6
(462+4+)0.5(2462+)0.25(2462+)0.25(2462+)0.5(55+)0.5(55+)0.5(55+)0.5
(0)1.25(4)0.25(2+)0.5(6)0.5(4)0.5
a2(a,b)
#7
(472+4+)0.5(472+4+)0.25(472+4+)0.25(472+4+)0.5(472+4+)0.5(472+4+)0.25(472+4+)0.25(472+4+)0.5
(0)1
a2(a,b)
#8
(472+4+)0.5(472+4+)0.25(472+4+)0.25(472+4+)0.5(55+)0.5(55+)0.5(55+)0.5
(0)1.25(2)0.25(4-4)0.5(2)0.5(7-)0.5
a2(a,b)
#9
(61+4+6+)0.5(61+4+6+)0.25(61+4+6+)0.25(61+4+6+)0.25(61+4+6+)0.25(61+4+6+)0.5(61+4+6+)0.5(61+4+6+)0.5
(0)1
a2(a,b)
#10
(61+4+6+)0.5(61+4+6+)0.25(61+4+6+)0.25(61+4+6+)0.25(61+4+6+)0.25(77+)0.5(77+)0.5(77+)0.5
(0)1.5(6)0.5(4)0.5(1)0.5
a2(a,b)
ad(-10)
#11
(5+)0.25(3+)0.25(2+)0.25(1+)0.25(2+)0.25(3+)0.25(5+)0.25(1++)0.25(2++)0.25(3++)0.25(5++)0.25(4++)0.25
(1)1(5)0.5(53+)1(5)0.5
a2(a,b)
#12
(5+3++)1.5
(1)1.5
a2(a,b)

ad(-3)
(4)0.5(4)0.5(5)0.5
(0)1.5
a2(a,b)

#13!!!ff
(6)0.5(2)0.5(3)0.5(6)0.5(2)0.5(3)0.5
(2-4-6-)1.5(2-4-6-)1.5
a2(a,b)
#14
(7)0.5(2)0.5(7)1(6)0.5(7)0.5
(2-4-7-)1.5(2-4-6-)1.5
a2(a,b)
#15
(61+)1(61+)0.5(61+)0.5(61+)0.5(61+)0.5
(4--)1(4-)0.5(1)1.5
a2(a,b)
#16
(7)1(6)1(6)0.5(7)0.5
(7--)0.5(4-)0.5(7--)0.5(4-6-7-)1(7--)0.5
a2(a,b)
#17
(41+)1(41+)0.5(61+)0.5(61+)0.5(61+)0.5
(4--)1(1-)0.5(4-6-)1.5
a2(a,b)
#18
(7)1(6)1(6)0.5(7)0.5
(4-1)0.5(4-)0.5(6-)0.5(4-6-1)1.5
a2(a,b)
#19
(6)1(5)1(4)0.5(5)0.5
(1-3-5-)1.5(5-14)1.5
a2(a,b)


#20
(7)0.25(6)0.25(5)0.25(6)0.25(7)0.25(1+)0.25(2+)0.25(3+)0.25(4+)0.25(5+)0.25(6+)0.5
(1-)0.5(1)0.5(1-)0.5(1)1(1-)0.5
a2(a,b)

#21
ad(-10)
(4+7+3++)0.5(4+7+)0.5(4+7+)0.5(4+7+)0.5(4+7+)0.5(4+4++)0.5
(7)1.5(72+)1.5
a2(a,b)
#22
(4+4++)0.5(4+7+)0.5(4+7+)0.5(4+7+)0.5(4+7+)0.5(4+1++)0.5
(7-)0.5(4)0.5(7)0.5(2+)1.5
a2(a,b)
#23
(4+6+3++)0.5(4+6+)0.5(4+6+)0.5(4+6+)0.5(4+6+)0.5(4+6+4++)0.5
(4-)1(1)0.5(46)1.5
a2(a,b)
#24
(4+6+4++)0.5(4+6+)0.5(4+6+)0.5(4+6+)0.5(4+6+)0.5(4+6+1++)0.5
(4-)0.5(4)0.5(4)0.5(61+)0.5(4)0.5(4)0.5
a2(a,b)
#25
(5+1++3++)1(5+1++4++)1(5+3++5++)1
(1)0.5(5)0.5(1+)0.5(1+3+)1(1+)0.5
a2(a,b)
#26
(5+1++5++)1(6+6++)1(3+3++)1
(1)1.5(61+3+)1.5
a2(a,b)
#27
(4+6+3++)2.5(44+)0.5
(6--)0.5(2)0.5(4)0.5(6)0.5(4)0.5(2)0.5
a2(a,b)
#28
(44+)1.5(1+1++)0.5(77+)0.5(66+)0.5
(2+)0.5(6)0.5(4)0.5(2)0.5(6-)0.5(4-)0.5
a2(a,b)
#29
(62+4+6+)1.5(462+4+)1.5
(0)0.5(2)0.5(4)0.5(0)0.5(4)0.5(6)0.5
a2(a,b)
#30
(572+5+)1.5(62+4+6+)1.5
(0)0.5(6)0.5(2+)0.5(0)0.5(6)0.5(2+)0.5
a2(a,b)
#31
(2+5+1++)1.5(77+)1.5
(2-)0.5(5-)0.5(2)0.5(7)0.5(2)0.5(5-)0.5
a2(a,b)
#32
(1+3+6+1++)1.5(1++4++6++)1(1++4++6++)0.5
(0)1.5
a2(a,b)
#33
(0)0.5(62+5+)0.5(62+5+)0.5(62+5+)0.5(62+5+)0.5(62+5+)0.5
(2)0.5(2)0.5(2)0.5(2)0.5(2-)0.5(2)0.5
a2(a,b)
#34
(62+4+6+)1.5(2+2++)0.5(4+4++)0.5(2+2++)0.5
(0)1.5
a2(a,b)
#35
(6+6++)1.5(2+4+6+)1(2+2++)0.5
(7)0.5(4)0.25(7)0.25(4)0.5(2)0.5(2)0.5(2-)0.5
a2(a,b)
#36
(5+1++3++5++)1.5(51+3+5+)0.5(3+3++)0.5(2+2++)0.5
(0)0.5(5)0.25(1)0.25(5)0.5(0)0.5(1+)0.5(5)0.5
a2(a,b)
#37
(1+3+6+1++)1(5+5++)0.5(5+5++)0.5(4+4++)0.5(3+3++)0.5
(0)0.5(3+)0.25(6)0.25(3+)0.5(1++)0.5(6)0.5(3)0.5
a2(a,b)

#38
(2+4+6+2++)1.5(2+2++)0.5(4+4++)0.5(2+2++)0.5
(0)0.5(2)0.25(4)0.25(6)0.5(4+)0.5(2)0.5(1)0.5
a2(a,b)
#39
(6+6++)1.5
(7)0.5(4+)0.25(7)0.25(4+)0.5
a2(a,b)
ad(-3)
(2+4+6+)1(62+)0.5
(2)0.5(2)0.5(2-)0.5
a2(a,b)
#40
(51+3+5+)1.5(55+)0.5(66+)0.5(77+)0.5
(0)0.5(5)0.25(1)0.25(5)0.5(3)0.5(1+)0.5(5-)0.5
a2(a,b)
#41
(1+1++)1.5(66+)1.5
(1-1)0.5(1-)0.25(1)0.25(1-)0.25(1)0.25(1-1)0.5(3-3)0.5(1-1)0.5
a2(a,b)

#42
(462+4+)1.5(22+)0.5(44+)0.5(22+)0.5
(0)0.25(4-)0.25(6-)0.25(2)0.25(4)0.5(2-)0.5(6-)0.5(2-)0.5
a2(a,b)
#43
(72+4+6+)1.5(2+2++)1.5
(0)0.5(4)0.25(7-)0.25(4)0.5(2)0.5(2)0.5(2-)0.5
a2(a,b)
#44
(1+3+5+1++)1.5(55+)1(33+)0.5
(0)0.5(5)0.25(1)0.25(5)0.5(3+)0.5(1)0.5(5-)0.5
a2(a,b)
#45
(361+3+)1.5(77+)1(66+)0.5
(0)0.25(6-)0.25(1)0.25(3)0.25(6)0.5(6)0.5(3)0.5(6-)0.5
a2(a,b)
#46
(72+4+6+)1.5(44+)1(33+)0.5
(0)0.5(2-)0.25(2)0.25(2-)0.25(2)0.25(2)0.5(6-)0.5(2-)0.5
a2(a,b)
#47
(252+)1.5(44+)1(33+)0.5
(5-)1(5)0.5(7)0.5(5-)0.5(7-)0.5
a2(a,b)

#48
(22+)1(22+)0.5(44+)1(33+)0.5
(1)1(1)0.5(1+)0.5(5)0.5(1)0.5
a2(a,b)
#49
(22+)0.5(11+)0.5(22+)0.5(361+3+)0.5(361+3+)0.5(361+3+)0.5
(2-)0.5(2-)0.5(2-)0.5
a2(a,b)
#50
(472+4+)0.5(472+4+)0.5(2462+)0.5(44+)1(33+)0.5
(0)1.5(5-)0.5(5-)0.5(5-)0.5
a2(a,b)
#51
(472+)1(472+)0.5(44+)1(66+)0.5
(7-)3
a2(a,b)
#52
(55+)1.5(1+1++)1(66+)0.5
(5-1)3
a2(a,b)
#53
(2+2++)3
(2)1(4)0.5(5)1(6)0.5
a2(a,b)
#54






