ad(-5)
bpm(184)
ver(1)


#random
#1
ad(-5)
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1.5(46)1.5

#2
(54+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(45)1.5(46)1.5

#3
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1.5(46)1.5

#4
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(45)1.5(46)1.5

#5
(54+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(2-)1.5(24)1.5

#6
(44+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(23)1.5(24)1.5

#7
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7)0.5(1+)0.5
(2-)1.5(24)1.5

#8
(44+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(23)1.5(24)1.5

#9
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1(4-)0.5(6)0.5(4-)0.5(6)0.5

#10
(54+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(4-)0.5(5)0.5(4-)0.5(5)0.5(4-)0.5(6)0.5

#11
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1(4-)0.5(6)0.5(4-)0.5(6)0.5

#12
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(4-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#13
(54+)0.5(1+)0.5(7)0.5(1+)0.5(4)0.5(7)0.5
(2-)1(2-)0.5(4)0.5(2-)0.5(4)0.5

#14
(44+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(2-)0.5(3)0.5(2-)0.5(3)0.5(2-)0.5(3)0.5

#15
(54+)0.5(1+)0.5(7)0.5(1+)0.5(4)0.5(1+)0.5
(2-)1(2-)0.5(4)0.5(2-)0.5(4)0.5

#16
(6+)0.25(1++)0.25(4++)0.5(5+)0.5(6+)0.5(5+)0.5(3+)0.5
(2-)0.5(3)0.5(2-)0.5(3)0.5(2-)0.5(3)0.5

#17!!!!!!!!!!!!!!!!!!!!!!!!!!!!A1-2
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5

#18
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#19
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(0)1

#20
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(0)1

#21
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#22
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#23
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#24
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#25
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5

#26
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#27
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(0)1

#28
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(0)1

#29
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#30
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#31
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#32
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)1/3(5+)1/3(1++)1/3
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-5)
(4)1.5(5)0.5(46)0.5(46)0.5(46)0.5(46)0.5
(4-4--)4

#34
(45)0.5(45)0.5(45)0.5(45)0.5(46)0.5(46)0.5(46)0.5(46)0.5
(0)1

#35
ad(-3)
(15)0.5(5)0.5(5)0.5(6)0.5(7-7)0.5(7)0.5(7)0.5(7)0.5
(5-2-)4

#36
(6-6)0.5(6)0.5(6)0.5(6)0.5(7-7)0.5(7)0.5(7)0.5(7)0.5
(0)1

#37
ad(-1)
(37)0.5(7)0.5(7)0.5(1+)0.5(242+)0.5(42+)0.5(42+)0.5(42+)0.5
(7-4-)4

#38
(141+)0.5(41+)0.5(41+)0.5(41+)0.5(242+)0.5(42+)0.5(42+)0.5(42+)0.5
(0)1

#39
ad(0)
(52+)0.5(2+)0.5(2+)0.5(3+)0.5(464+)0.5(64+)0.5(64+)0.5(64+)0.5
(6-2)4

#40
(363+)0.5(63+)0.5(63+)0.5(63+)0.5(464+)0.5(64+)0.5(64+)0.5(64+)0.5
(0)1

#41
ad(-5)
(64+)4
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)0.5(5-)0.5

#42
(0)2(5+)2
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)0.5(5-)0.5

#43
(3+)4
(3-)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(3)0.5(1)0.5(5-)0.5

#44
(1+7+)0.5(3+)0.5(1+)0.5(7)2.5
(3-)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(3)0.5(1)0.5(7-)0.5


#main1
#45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B-1
ad(-5)
(4)2(1+)2
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)0.5(6-)0.5

#46
(5)3(4)0.5(5)0.5
(3-)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(3)0.5(1)1

#47
(6)2(6)2/3(7)2/3(5)2/3
(3-)0.5(5-)0.5(7-)0.5(3)0.5(5)0.5(3)0.5(7-)0.5(5-)0.5

#48
(6)3(1+)0.5(3+)0.5
(2-)0.5(4-)0.5(7-)0.5(2)0.5(4)0.5(2)0.5(7-)1

#49
(4+)0.5(6)0.5(4+)0.5(3+)1(3+)0.5(2+)1
(2-)0.5(4-)0.5(6-)0.5(2)0.5(4)0.5(2)0.5(6-)0.5(4-)0.5

#50
(3+)1(6+)1(5+)1(3+)1
(3-)0.5(5-)0.5(7-)0.5(3)0.5(5)0.5(3)0.5(7-)1

#51
(1+)4
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)0.5(6-)0.5

#52
(0)2(6)1(6)0.5(7)0.5
(4-)0.5(6-)0.5(1)0.5(4)0.5(0)0.5(4)0.5(1)0.5(6-)0.5

#53
(1+)2(3+)2
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)0.5(6-)0.5

#54
(7)2.5(3+)1(4+)0.5
(3-)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(3)0.5(1)0.5(5-)0.5

#55
(0)0.5(1+)0.5(7)0.5(5+)0.5(3+)0.5(1+)0.5(6+)0.5(7+)0.5
(3-)0.5(5-)0.5(7-)0.5(3)0.5(5)0.5(3)0.5(7-)0.5(5-)0.5

#56
(6+)1(5+)1(6+)1(4+)0.5(5+)0.5
(2-)0.5(4-)0.5(7-)0.5(2)0.5(4)0.5(2)0.5(7-)0.5(4-)0.5

#57
(6+)0.5(5+)0.5(4+)0.5(3+)0.5(4+)1.5(6+)0.5
(2-)0.5(4-)0.5(6-)0.5(2)0.5(4)0.5(2)0.5(6-)0.5(4-)0.5

#58
(0)0.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5
(3-)0.5(5-)0.5(7-)0.5(3)0.5(5)0.5(3)0.5(7-)0.5(5-)0.5

#59
(4+)4
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)0.5(6-)0.5

#60
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(1)1
(0)1

#61!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B-2
ad(-5)
(6-14)2(4)0.1(6)0.1(1+)1.8
(4-)1(4-6-)1(4-)0.5(6-4)1(6-)0.5

#62
(135)3(4)0.5(5)0.5
(3-)1(13)0.5(1)0.5(3-)0.5(13)1.5

#63
(7-36)2(7-36)2/3(7)2/3(5)2/3
(3-)1(34)1(3-)0.5(34)1.5

#64
(6)3(1+)0.5(3+)0.5
(2-2)1(7-4)1(2-)0.5(7-4)1.5

#65
(4+)0.5(6)0.5(4+)0.5(63+)1(63+)0.5(2+)1
(2-2)1(24)1(2-)0.5(24)1.5

#66
(5)0.1(7)0.1(3+)0.8(6+)1(5+)1(3+)1
(3-3)1(35)1(3-)0.5(35)1.5

#67
(461+)4
(4)1(46)1(4-)0.5(46)1.5

#68
(6-)0.5(1)0.5(4)0.5(6)0.5(1+)0.5(4)0.5(6)0.5(7)0.5
(0)1

#69
(461+)2(4)0.1(6)0.1(3+)1.8
(4-)1(6-4)1(4-)0.5(6-4)1(4-)0.5

#70
(57)2.5(3+)1(44+)0.5
(3-)1(13)1(3-)0.5(13)1.5

#71
(0)0.5(1+)0.5(7)0.5(5+)0.5(3+)0.5(1+)0.5(6+)0.5(7+)0.5
(3-3)1(34)1(3-)0.5(34)1.5

#72
(6+)1(5+)1(6+)1(4+)0.5(5+)0.5
(2-2)1(7-4)1(2-)0.5(7-4)1.5

#73
(6+)0.5(5+)0.5(4+)0.5(3+)0.5(4+)1.5(73+6+)0.5
(2-2)1(24)1(2-)0.5(24)1.5

#74
(0)0.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5
(3-3)1(35)1(3-)0.5(35)1.5

#75
(474+)4
(4-)1(4-)0.5(1)0.5(4)0.5(7)0.5(4)0.5(1)0.5

#76
(4-46)1(4)1/5(3)1/5(2)1/5(1)1/5(7-)1/5(6-)2
(0)1

#77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A2-1
ad(-5)
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1.5(46)1.5

#78
(54+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(45)1.5(46)1.5

#79
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1.5(46)1.5

#80
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(45)1.5(46)1.5

#81
(54+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(2-)1.5(24)1.5

#82
(44+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(23)1.5(24)1.5

#83
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7)0.5(1+)0.5
(2-)1.5(24)1.5

#84
(44+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(23)1.5(24)1.5


#85!!!!!!!!!!!!!!!!!!!!!!!!!!!!A2-2
ad(-5)
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5

#86
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#87
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(0)1

#88
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(0)1

#89
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#90
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#91
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#92
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5



#93!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Inter2
ad(-5)
(4)1.5(5)0.5(46)0.5(46)0.5(46)0.5(46)0.5
(4-4--)4

#94
(45)0.5(45)0.5(45)0.5(45)0.5(46)0.5(46)0.5(46)0.5(46)0.5
(0)1

#95
ad(-3)
(15)0.5(5)0.5(5)0.5(6)0.5(7-7)0.5(7)0.5(7)0.5(7)0.5
(5-2-)4

#96
(6-6)0.5(6)0.5(6)0.5(6)0.5(7-7)0.5(7)0.5(7)0.5(7)0.5
(0)1

#97
ad(-1)
(37)0.5(7)0.5(7)0.5(1+)0.5(242+)0.5(42+)0.5(42+)0.5(42+)0.5
(7-4-)4

#98
(141+)0.5(41+)0.5(41+)0.5(41+)0.5(242+)0.5(42+)0.5(42+)0.5(42+)0.5
(0)1

#99
ad(0)
(52+)0.5(2+)0.5(2+)0.5(3+)0.5(464+)0.5(64+)0.5(64+)0.5(64+)0.5
(6-2)4

#100
(363+)0.5(63+)0.5(63+)0.5(63+)0.5(464+)0.5(64+)0.5(64+)0.5(64+)0.5
(0)1

#101
ad(-5)
(74+)0.5(4+)0.5(4+)0.5(5+)0.5(1+6+)0.5(1+6+)0.5(1+6+)0.5(1+6+)0.5
(4-4)1(4-)0.5(4)0.5(4-)0.5(4)0.5(4-)0.5(4)0.5

#102
(1+5+)0.5(1+5+)0.5(1+5+)0.5(1+5+)0.5(1+6+)0.5(1+6+)0.5(1+6+)0.5(1+6+)0.5
(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#103
ad(-3)
(1+5+)0.5(5+)0.5(5+)0.5(6+)0.5(2+7+)0.5(2+7+)0.5(2+7+)0.5(2+7+)0.5
(5-5)1(5-)0.5(5)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5

#104
(2+6+)0.5(2+6+)0.5(2+6+)0.5(2+6+)0.5(2+7+)0.5(2+7+)0.5(2+7+)0.5(2+7+)0.5
(5-)0.5(57)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5

#(105-)109
ad(-7)
(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.5(4+6+1++4++)0.5
(0)1

#110
(0)1(4+6+1++4++)0.75(0)0.75(4+6+1++4++)1(0)0.5
(0)1

#111
ad(-5)
(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.5(4+6+1++4++)0.5
(0)1

#112
(0)1(4+6+1++4++)0.75(0)0.75(4+6+1++4++)1(0)0.5
(0)1

#113
ad(-7)
(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.5(4+6+1++4++)0.5
(0)1

#114
(0)1(4+6+1++4++)0.75(0)0.75(4+6+1++4++)1(0)0.5
(0)1

#115
ad(-5)
(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.75(0)0.75(4+6+1++4++)0.5(4++)0.5
(0)1

#116
(4+6+1++4++)3(0)1
(0)1


#main2
#117!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C-1
ad(-6)
(3+5+)2(4+6+)2
(0)1

#118
(5+7+)2(5+7+)0.75(6+1++)0.75(7+2++)0.5
(37-)1(3)0.5(7-3-)0.5(3)0.5(7-3-)0.5(3)0.5(7-3-)0.5

#119
(6+1++)1(5+7+)1(4+6+)2
(14-)0.5(4)0.5(14-)0.5(4)0.5(14-)0.5(4)0.5(14-)0.5(4)0.5

#120
(6+1++)2(6+1++)0.75(7+2++)0.75(1++3++)0.5
(25)1(25)0.5(5-)0.5(25)0.5(5-)0.5(25)0.5(5-)0.5

#121
(7+2++)1(6+1++)1(5+7+)1(4+6+)1
(5-5)0.5(2)0.5(5-)0.5(2)0.5(5-)0.5(25)0.5(5-)0.5(2)0.5

#122
(3+5+)1.5(7+2++)1(6+1++)0.5(7+)0.5(6+)0.5
(7-3-)0.5(3)0.5(7-3-)0.5(3)0.5(7-3-)0.5(3)0.5(7-3-)0.5(3)0.5

#123
(61+4+)0.5(2+)0.5(61+4+)1.5(75+)1(1+6+)0.5
(4)1(4)0.5(14-)0.5(4)0.5(14-)0.5(4)0.5(14-)0.5

#124
(2+7+)3.5(2+7+)0.5
(52)1(25-)0.5(5)0.5(25-)0.5(5)0.5(25-)0.5(5)0.5

#125
(0)0.5(2+6+)0.5(2+5+)0.5(2+6+)0.5(2+)0.5(4+)0.5(2+5+)0.5(4+6+)0.5
(5-)0.5(2)0.5(5-)0.5(2)0.5(4)0.5(1)0.5(44-)1

#126
(5+7+)2(5+7+)2/3(6+1++)2/3(7+2++)2/3
(37-)0.5(3)0.5(3-)0.5(3)0.5(7-3-)0.5(3)0.5(7-3-)0.5(3)0.5

#127
(6+1++)1(5+7+)1(4+6+)2
(14-)0.5(4)0.5(14-)0.5(4)0.5(14-)0.5(4)0.5(14-)0.5(4)0.5

#128
(6+1++)2(6+1++)0.75(7+2++)0.75(1++3++)0.5
(25)1(25)0.5(5-)0.5(25)0.5(5-)0.5(25)0.5(5-)0.5

#129
(7+2++)1(6+1++)1(5+7+)1(4+6+)1
(52)1(2)0.5(5-)0.5(52)0.5(5-)0.5(52)0.5(5-)0.5

#130
(3+5+)1.5(7+2++)1(6+1++)0.5(7+)0.5(6+)0.5
(33-)0.5(7-)0.5(3-)0.5(3)0.5(33-)0.5(3)0.5(7-)0.5(3)0.5

#131
(61+4+)0.5(2+)0.5(61+4+)1.5(75+)1(1+6+)0.5
(4)1(4)0.5(14-)0.5(4)0.5(14-)0.5(4)0.5(14-)0.5

#132
(75+)4
(55-)0.5(2)0.5(5)0.5(7-)0.5(2)0.5(5)0.5(2)0.5(7-)0.5

#133
(5+7+2++5++)1
(0)1


(5+)1/6(4+)1/6(3+)1/6(2+)1/6(1+)1/6(7)1/6(6)1/6(5)1/6(4)1/6(3)1/6(2)1/6(1)1/6(7-)1
(0)1

#134!!!!!!!!!!!!!!!!!!!!!!!!C-2
ad(-6)
(575+)2(575+)0.75(61+6+)0.75(72+7+)0.5
(3)1(3-)0.5(3)0.5(3-)0.5(35)0.5(3-)0.5(3)0.5

#135
(61+6+)1(575+)1(464+)2
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#136
(61+6+)2(61+6+)0.75(72+7+)0.75(1+3+1++)0.5
(5)1(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#137
(72+7+)1(61+6+)1(575+)1(464+)1
(5)1(5-)0.5(5)0.5(5-)0.5(7)0.5(5-)0.5(7)0.5

#138
(575+)1.5(2+7+2++)1(1+1++)0.5(77+)0.5(66+)0.5
(3)1(3-)0.5(3)0.5(3-)0.5(35)0.5(3-)0.5(3)0.5

#139
(44+)0.5(2+)0.5(44+)5/3(575+)2/3(61+6+)2/3
(14-)1(4-)0.5(4)0.5(4-)0.5(46)0.5(4-)0.5(4)0.5

#140
(72+7+)3.5(77+)0.5
(5)1(5-)0.5(5)0.5(5-)0.5(7)0.5(5-)0.5(7)0.5

#141
(0)0.5(66+)0.5(55+)0.5(66+)0.5(22+)0.5(44+)0.5(55+)0.5(66+)0.5
(0)0.5(5)0.5(2)0.5(5)0.5(4)0.5(1)0.5(44-)1

#142
(73+7+)2(75+7+)0.75(1+6+1++)0.75(2+7+2++)0.5
(3)1(3-)0.5(3)0.5(3-)0.5(5)0.5(3-)0.5(3)0.5

#143
(1+6+1++)1(75+7+)1(64+6+)2
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#144
(1+6+1++)2(1+6+1++)0.75(2+7+2++)0.75(3+1++3++)0.5
(5)1(5-)0.5(5)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#145
(2+7+2++)1(1+6+1++)1(75+7+)1(64+6+)1
(5)1(5-)0.5(5)0.5(5-)0.5(7)0.5(5-)0.5(7)0.5

#146
(53+5+)1.5(2+7+2++)1(1+1++)0.5(77+)0.5(66+)0.5
(3)1(3-)0.5(5)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#147
(44+)0.5(2+)0.5(44+)5/3(55+)2/3(66+)2/3
(44-)1(4-)0.5(4)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#148
(572+5+)4
(0)1(5-)0.5(7-)0.5(2)0.5(5)0.5(7)0.5(2+)0.5

#149
(5+7+2++5++)1
(0)1


(5+)3/13(4+)3/13(3+)3/13(2+)3/13(1+)3/13(7)3/13(6)3/13(5)3/13(4)3/13(3)3/13(2)3/13(1)3/13(7-)3/13
(0)1


#150!!!!!!!!!!!!!!!!!!!!!!!!!!!A3-1
ad(-5)
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1.5(46)1.5

#151
(54+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(45)1.5(46)1.5

#152
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1.5(46)1.5

#153
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(45)1.5(46)1.5

#154
(54+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(2-)1.5(24)1.5

#155
(44+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(23)1.5(24)1.5

#156
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7)0.5(1+)0.5
(2-)1.5(24)1.5

#157
(44+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(23)1.5(24)1.5

#158
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1(4-)0.5(6)0.5(4-)0.5(6)0.5

#159
(54+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(4-)0.5(5)0.5(4-)0.5(5)0.5(4-)0.5(6)0.5

#160
(74+)0.5(1+)0.5(7)0.5(1+)0.5(6)0.5(1+)0.5
(4-)1(4-)0.5(6)0.5(4-)0.5(6)0.5

#161
(54+)0.5(1+)0.5(7)0.5(1+)0.5(7+)1
(4-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#162
(54+)0.5(1+)0.5(7)0.5(1+)0.5(4)0.5(7)0.5
(2-)1(2-)0.5(4)0.5(2-)0.5(4)0.5

#163
(44+)0.5(1+)0.5(7)0.5(1+)0.5(5+)0.5(1+)0.5
(2-)0.5(3)0.5(2-)0.5(3)0.5(2-)0.5(3)0.5

#164
(54+)0.5(1+)0.5(7)0.5(1+)0.5(4)0.5(1+)0.5
(2-)1(2-)0.5(4)0.5(2-)0.5(4)0.5

#165
(6+)0.25(1++)0.25(4++)0.5(5+)0.5(6+)0.5(5+)0.5(3+)0.5
(2-)0.5(3)0.5(2-)0.5(3)0.5(2-)0.5(3)0.5

#166!!!!!!!!!!!!!!!!!!!!!!!!!!A3-2
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5

#167
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#168
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(0)1

#169
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(0)1

#170
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#171
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#172
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#173
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#174
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(4)1(4-)0.5(4)0.5(4-)0.5(6)0.5

#175
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(4-)0.5(6)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5

#176
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(7)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(6)0.5
(0)1

#177
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(6+)0.5
(0)1

#178
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-)0.5(2)0.5(2-)0.5(2)0.5

#179
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5+)0.5
(2-)0.5(4)0.5(2-)0.5(4)0.5(2-)0.5(4)0.5

#180
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(5)0.5(4+)0.25(1+)0.25(4+)0.25(1+)0.25(4)0.5
(2-)1(2-6-2)1(2-6-2)1

#181
(4+)0.25(1+)0.25(4+)0.25(1+)0.25(3)0.5(4+)0.25(1+)0.25(4+)0.25(5+)0.25(1+1++)2.5
(2-6-2)1(2-6-2)1(2-)0.5(6-2)2.5




