
ad(-6)
bpm(120)
ver(1)

print(Start)


#1
ad(-3)
(5--)0.25(2-)0.25(7-)0.25(5)0.25(2)1/6(2+)1/6(2+)1/6(2+)1/6(2+)1/6(2++)1/6(2+)1/6(2+)1/6(2++)1/6(1+)1/6(1+)1/6(1++)1/6
(0)1
#2
(7)1/6(7)1/6(7+)1/6(7)1/6(7)1/6(7+)1/6(6)1/6(6)1/6(6+)1/6(5)1/6(5)1/6(5+)1/6(5)1/6(5)1/6(5+)1/6(5)1/6(5)1/6(5+)1/6
(5-)0.5(2-7-)0.5(2-7-)0.5(7-)0.5(5-2)0.5(5-2)0.5

#3
(6)1/6(6)1/6(6+)1/6(2)1/6(2)1/6(2+)1/6(2)1/6(2)1/6(2+)1/6(3)1/6(3)1/6(3+)1/6(2)1/6(2)1/6(2+)1/6(1)1/6(1)1/6(1+)1/6
(0)1

#4
(7-)1/6(7-)1/6(7)1/6(7-)1/6(7-)1/6(7)1/6(6-)1/6(6-)1/6(6)1/6(5-)1/6(5-)1/6(5)1/6(5-)1/6(5-)1/6(5)1/6(5-)1/6(5-)1/6(5)1/6
(0)1

#5
(6-)1/6(6-)1/6(6)1/6(2-)1/6(2-)1/6(2)1/6(2)1/6(2)1/6(2)1/6(2+)1/6(2+)1/6(2++)1/6(2+)1/6(2+)1/6(2++)1/6(1+)1/6(1+)1/6(1++)1/6
(0)1

#6
(7)1/6(7)1/6(7+)1/6(7)1/6(7)1/6(7+)1/6(6)1/6(6)1/6(6+)1/6(5)1/6(5)1/6(5+)1/6(5)1/6(5)1/6(5+)1/6(5)1/6(5)1/6(5+)1/6
(5-)0.5(2-7-)0.5(2-7-)0.5(7-)0.5(5-2)0.5(5-2)0.5

#7
(6)1/6(6)1/6(6+)1/6(2)1/6(2)1/6(2+)1/6(2)1/6(2)1/6(2+)1/6(3)1/6(3)1/6(3+)1/6(2)1/6(2)1/6(2+)1/6(1)1/6(1)1/6(1++)1/6
(2-)0.5(6-5)0.5(46)0.5(57)0.5(46)0.5(35)0.5

#8
(2)1/6(2)1/6(2+)1/6(3)1/6(3)1/6(2+)1/6(3)1/6(3)1/6(2+)1/6(4)1/6(4)1/6(2+)1/6(5)1/6(5)1/6(2+)1/6(5)1/6(5)1/6(2+)1/6
(257)0.5

#9
(6)1/6(6)1/6(2+)1/6(6)1/6(6)1/6(2+)1/6(7)1/6(7)1/6(2+)1/6(7)1/6(7)1/6(2+)1/6(1+)1/6(1+)1/6(2+)1/6(2+)1/6(2+)1/6(2+)1/6
(2-15)0.5

#10
(2+)1/6(2+)1/6(2++)1/6(3+)1/6(3+)1/6(2++)1/6(3+)1/6(3+)1/6(2++)1/6(4+)1/6(4+)1/6(2++)1/6(5+)1/6(5+)1/6(2++)1/6(5+)1/6(5+)1/6(2++)1/6
(2-7-5)0.5

