bpm(180)

ad(-6)

#1
(77+)0.5(2+4+)0.5(77+)0.5(2+4+7+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#2
(2++2+)0.5(4+7+)0.5(77+)0.5(2+4+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#3
(44+)0.5(72+)0.5(44+)0.5(72+4+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#4
(77+)0.5(2+4+)0.5(44+)0.5(72+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#5
(22+)0.5(47)0.5(22+)0.5(33+)0.5
(7--)0.5(7-2)0.5(7-)0.5(7-2)0.5

#6
(55+)0.5(72+)0.5(44+)0.5(72+)0.5
(7--)0.5(7-2)0.5(7-)0.5(7-2)0.5

#7
(44+)0.5(61+)0.5(55+)0.5(66+)0.5
(4--)0.5(13)0.5(4-1)0.5(13)0.5

#8
(77+)0.5(2+4+)0.5(7)0.5(2+4+)0.5
(7-)0.5(7)0.5(47-)0.5(24)0.5

#9!!2nd
(77+)0.5(2+4+)0.5(77+)0.5(2+4+7+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#10
(2++2+)0.5(4+7+)0.5(77+)0.5(2+4+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#11
(44+)0.5(72+)0.5(44+)0.5(72+4+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#12
(77+)0.5(2+4+)0.5(44+)0.5(72+)0.5
(7--)0.5(24)0.5(7-2)0.5(4-7-)0.5

#13
(22+)0.5(47)0.5(22+)0.5(33+)0.5
(7--)0.5(7-2)0.5(7-)0.5(7-2)0.5

#14
(55+)0.5(72+)0.5(44+)0.5(72+)0.5
(7--)0.5(7-2)0.5(7-)0.5(7-2)0.5

#15
(44+)0.5(61+)0.5(55+)0.5(66+)0.5
(4--)0.5(13)0.5(4-1)0.5(13)0.5

#16
(77+)0.5(2+4+)0.5(7)0.5(2+4+)0.5
(7-)0.5(7)0.5(47-)0.5(24)0.5

#1!!!!!!!!!!!!!!!!!!!!!!!!!!
(77+)0.5(2+4+)0.5(1+1++)0.5(2+2++)0.5
(2)0.5(4)0.5(7-)0.5(24)0.5

#2
(1+1++)0.5(4+6+)0.5(66+)0.5(1+4+)0.5
(6-)0.5(14)0.5(4-)0.5(6-1)0.5

#3
(55+)0.5(1+3+)0.5(66+)0.5(77+)0.5
(3-)0.5(5-1)0.5(1-)0.5(13)0.5

#4
(66+)0.5(1+4+)0.5(44+)0.5(61+)0.5
(4-)0.5(14)0.5(6-)0.5(14)0.5

#5
(1+1++)0.5(4+6+)0.5(1+1++)0.5(4+6+1++)0.5
(6-)0.5(46)0.5(6-)0.5(6)0.5

#6
(1+1++)0.5(2+4+)0.5(77+)0.5(1+3+)0.5
(6-)0.5(46)0.5(5-)0.5(35)0.5

#7
(66+)0.5(1+4+)0.5(55+)0.5(1+4+)0.5
(4-)0.5(14)0.5(4-)0.5(14)0.5

#8
(55+)0.5(1+3+)0.5(5)0.5(1+3+)0.5
(1-)0.5(13)0.5(5-)0.5(13)0.5

#9
(55+)0.5(1+3+)0.5(55+)0.5(1+3+5+)0.5
(1-)0.5(13)0.5(5-)0.5(3)0.5


#10
(55+)0.5(2+4+)0.5(55+)0.5(2+4+)0.5
(7--)0.5(24)0.5(5-)0.5(24)0.5

#11
(5+)1/5(6+)1/5(5+)1/5(4+)1/5(5+)1/5(6+)0.5(7+)0.5
(55--)0.5(2+7-4)0.5(65-)0.5(724)0.5

#12
(1++)0.5(3+5+)0.5(55+)0.5(1+3+)0.5
(1-)0.5(13)0.5(5-)0.5(13)0.5

#13
