#小圆角色歌

ad(4)
bpm(125)
ver(1)

ad(-3)
#1
(6+)1(5+)1(4+)1(2+)1
(7-)1(6-)1(6-)1(5-)1

#2
(1+4+)0.5(1+)0.5(4+)0.5(1+5+)1(1)0.5(4)0.5(5)0.5
(1-1)1.5(1-1)2.5

#3
(5)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4-)0.1(6-)0.1(1)3.8

#4
(25)1.5(6)1(6)0.5(2+)0.5(6)0.5
(6--3-)2(2-)2

#5
(5)0.5(4)1(4)1(2)0.5(4)0.5(5)0.5
(2-6-1)2(2-)2

#6
(25)0.75(6)0.75(4)1(66+)0.5(55+)0.5(44+)0.5
(1-)0.1(5-)0.1(7-)1.8(4--)0.1(4-)0.1(6-)0.1(1)1.7

#7
(272+)2(0)0.5(22+)0.5(33+)0.5(44+)0.5
(7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7-2)0.5(4-)0.5(7--7-)0.5(4-)0.5

#8
(161+)1(55+)0.5(42+4+)1(44+)0.5(55+)0.5(66+)0.5
(6--)0.5(3-)0.5(6-1)0.5(0)1(4-)0.5(6-2)0.5(2-)0.5

#9
(75+7+)2(77+)0.5(66+)0.5(44+)0.5(51+3+5+)0.5
(5--)0.5(2-)0.5(7-2)0.5(2-)0.5(7-2)0.5(2-)0.5(7--)0.5

#10
(0)0.5(1)0.5(4)0.5(5-13)2.5
(0)0.5(5-)0.5(1-)0.5(1-)1(1-)0.5(5-)0.5(1-)0.5

#11
ad(4)
(0)1(1)0.5(1)1(1)1(1)0.5
(4--4-)0.5(4--)0.5(4--)0.5(4--)0.5(4--)0.5(4--)0.5(4--)0.5(4--)0.5

#12
(2)1(3)0.5(1)0.5(0)0.5(5)0.5(5)0.5(1+)0.5
(3--3-)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5

#13
(5-)1(1)0.5(1)0.5(1)0.5(1)1(1)0.5
(3--3-)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5(3--)0.5

#14
(4-1)0.5(7-)0.5(6-)0.5(7-)0.5(0)0.5(2)0.5(4)0.5(7)0.5
(2--2-)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5

#15
(4-1)0.5(7-)0.5(6-)0.5(7-)1.5(7-)1
(2--2-)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5

#16
(3-1)1(1)0.5(4-6-)1.5(1)0.5(2)0.5
(6--)0.5(6--)0.5(6--)0.5(2-)0.5(2--)0.5(2--)0.5(2--)0.5(2--)0.5

#17
(0)1(1)0.5(2)1.5(1)0.5(1)0.5
(5--)0.5(5--)0.5(5--)0.5(5--)0.5(5--)0.5(5--)0.5(5--)0.5(5--)0.5

#18
(0)0.5(5)0.5(6)0.5(7)0.5(7)0.5(1+)0.5(1+)1
(1-)0.5(1)0.5(1)0.5(1-)0.5(1)0.5(1)0.5(1-)0.5(1)0.5



#19
ad(4)
(1)1(1)0.5(1)1(1)0.5
(4--4-)0.5(4--)0.5(4-)0.5(4--)0.5(4-)0.5(4--)0.5(4-)0.5(4--)0.5

#20
(2)1(3)0.5(1)0.5(0)0.5(3+)1(1+)0.5
(3--3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5

#21
(1+)1(1)1(1)0.5(1)1(1)0.5
(3--3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5

#22
(4-1)0.5(7-)0.5(6-)0.5(7-)0.5(2+)1.5(7)0.5
(2--2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5

#23
(4-1)0.5(7-)0.5(6-)0.5(7-)1.5(7-)1
(2--2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5

#24
(3-1)1(1)0.5(4-6-)1.5(6-1)0.5(2)0.5
(6--)0.5(1--)0.5(6--)0.5(2--2-)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5

#25
(0)1(1)0.5(2)1.5(4)0.5(5-3)0.5
(5--)0.5(5--)0.5(2-)0.5(2--)0.5(2-)0.5(5--)0.5(2-)0.5(1--1-)0.5

#26
(0)0.5(5-)0.5(5-)0.5(3-1)1(6-)1(7-)0.5
(0)0.5(1--)0.5(1--1-)0.5(1--1-)1(1--1-)0.5(1--)0.25(1-)0.25(1--)0.5

#27
(5-1)1.5(5-6-)0.5(1)1(5-13)1
(6--3-)0.5(6--)0.5(6--)0.5(6--3-)0.5(6--)0.5(6--)0.5(3-)0.5(6--)0.5

#28
(4-6-3)0.75(4)0.75(4-6-4)1(6-)0.5(4-7-)0.5(1)0.5
(2-)0.5(2-)0.5(2-)0.5(2-)0.5(2-)0.5(2-)0.5(2--2-)0.5(2-)0.5

#29
(4-7-2)1(1)0.5(4-7-)1.5(4-7-)0.5(1)0.5
(2-)0.5(5--)0.5(5--)0.5(5--2-)0.5(5--)0.5(5--)0.5(5--2-)0.5(5--)0.5

#30
(7-5-3-)1.5(3-5-6-)0.5(6-)0.5(6-)0.5(3-5-7-)0.5(7-)0.5
(1-)0.5(1-)0.5(1-)0.5(1--1-)0.5(1-)0.5(1-)0.5(1-)0.5(1-)0.5

#31
(5-1)1.5(5-6-)0.5(1)1(135)1
(6--3-)0.5(6--)0.5(6--)0.5(6--3-)0.5(6--)0.5(6--)0.5(3-)0.5(6--)0.5

#32
(4-6-3)0.75(3)0.75(4-6-24)1.5(4-6-2)1
(2-)0.5(2-)0.5(2-)0.5(0)0.5(2-)0.5(2-)0.5(2-)0.5(2-)0.5

#33
(5-7-4)0.5(3)0.5(4)0.5(3)0.5(4)1(7-2)0.5(4)0.5
(5--)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(5--4-)0.5(2-)0.5

#34
(7-5-)0.5(3)0.5(4)0.5(3)0.5(4)0.5(4)0.5(7-6)0.5(5)0.5
(5--)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(5--4-)0.5(2-)0.5

#35
(5-14)1.5(5-14)0.5(5-)1(5-14)0.5(5-135)0.5
(1-)0.5(1-)0.5(4-5-)0.5(1-)0.5(1--)0.5(1-)0.5(4-)0.5

#36
(0)0.5(6)0.5(5)1(3)0.5(1)0.5(7-4)0.5(5)0.5
(0)0.5(1-)0.5(3-5-1)0.5(1-)0.5(1--)0.25(1-)0.25(3-5-)0.5(3-5-)0.5(1-)0.5

#37
(15)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5(4--)0.5(4-)0.5(6-1)0.5(4-)0.5

#38
(15)1.5(6)1(6)0.5(5)0.5(4)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5

#39
(6-25)0.5(5)1(6)1(2)0.5(4)0.5(5)0.5
(2-)0.5(2-)0.5(4-6-2)0.5(2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#40
(7-35)0.75(6)0.75(4)0.5(6-)2
(1-)0.5(1-)0.5(3-5-1)0.5(1-)0.5(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5

#41
(7-2)1(2)1(4)1(5)1
(7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)0.5(7-2)0.5(4-)0.5

#42
(15)0.75(6)0.75(6-4)1(2)0.5(4)0.5(5)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(2--2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#43
(7-5)1(6)0.5(7-5)1.5(2)0.5(5)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)1(5--)0.5(5-7-)0.5(2-)0.5

#44
(4-5-7-)0.5(4-5-7-1)0.5(4-5-7-1)0.5(5-7-3)0.5(0)0.5(1)0.5(4)0.5(5)0.5
(1-)1.5(1-)0.5(1--)0.5(1-)0.25(1-)0.25(3-5-)0.5(1-)0.5

#45
(15)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5(4--)0.5(4-)0.5(6-1)0.5(4-)0.5

#46
(15)1.5(6)1(6)0.5(31+)0.5(6)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5(6--)0.5(3-)0.5(6-1)0.5(3-)0.5

#47
(6-25)0.5(24)1(4)1(7)0.5(6)0.5(4)0.5
(2-)0.5(2-)0.5(4-6-)0.5(2-)0.5(2--)0.5(2-)0.5(4-6-2)0.5(2-)0.5

#48
(7-35)0.5(5)1(4)0.5(6-)2
(1-)0.5(1-)0.5(3-5-1)0.5(1-)0.5(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5

#49
(7-2)1(7)1(6)1(7)1
(7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)0.5(7-2)0.5(4-)0.5

#50
(16)1(16)0.5(6-4)2(6)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)0.5(5--)0.5(5--)0.5(5-7-)0.5(2-)0.5

#51
(27)0.5(6)1(7-5)1(4)1(5)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)0.5(5--)0.5(5--)0.5(5-7-)0.5(2-)0.5

#52
(5-7-1)1(5-7-14)0.5(5-7-14)1(3)1(14)0.5
(1-)0.5(1-)1(0)0.5(1--)0.5(1-)0.25(1-)0.25(3-5-)0.5(4--)0.5


#53
ad(-3)
(74+7+)1.5(66+)1(44+)0.5(77+)1
(4-)0.5(4--)0.5(6-14)0.5(4-)1(4--)0.5(14)0.5

#54
(64+6+)4
(4)0.5(451+)0.5(451+)0.5(451+)0.5(4561+)0.5(4561+)0.5(4561+)0.5(4-)0.5

#55
(0)1.5(6)0.5(2+)0.5(3+)0.5(4+)0.5(5+)0.5
(7-)0.5(4)0.5(6)0.5(4)0.5(7)0.5(4)0.5(2+)0.5(4)0.5

#56
(0)0.5(1+)0.5(3+)0.5(1++)0.5(4+)1(5+)1
(6-)0.5(3)0.5(6)0.5(3)0.5(1+)0.5(3)0.5(6)0.5(3)0.5

#57
(6+)1(4+)0.5(3+7+)1.5(1++)0.5(4+6+)0.5
(5-)0.5(2)0.5(5)0.5(11+)1(5)0.5(3+)0.5(4-4)0.5

#58
(0)0.5(1++)0.5(5+)0.1(6+)0.4(5+)0.5(4+)0.5(1+)0.5(6)0.5(5)0.5
(0)0.5(1)0.5(4)0.5(1)0.5(6)0.5(1)0.5(3-)0.5(1)0.5

#59
(0)1(2)0.5(3)0.5(4)0.5(6)0.5(2+)0.5(3+)0.5
(7-)0.5(4-)0.5(7-2)0.5(4-)0.5(7-2)0.5(4-)0.5(7-2)0.5(4-)0.5

#60
(0)0.5(1+)1(5+)1(4+)1.5
(6-)0.5(3-)0.5(6-1)0.5(2-)1(6-)0.5(24)0.5(6-)0.5

#61
(5+)0.5(6+)0.5(7+)0.5(6+)1(4+)1(4+5+1++)0.5
(3-)0.5(7-)0.5(35)0.5(7-)0.5(35)0.5(7-)0.5(35)0.5(1)0.5

#62
(0)0.5(5-7-14)0.5(5-7-14)0.5(5-7-13)0.5(0)2
(0)1.5(1-)0.5(1)0.5(1)0.5(5)0.5(1)0.5



#19
ad(4)
(1)1(1)0.5(1)1(1)0.5
(4--4-)0.5(4--)0.5(4-)0.5(4--)0.5(4-)0.5(4--)0.5(4-)0.5(4--)0.5

#20
(2)1(3)0.5(1)0.5(0)0.5(3+)1(1+)0.5
(3--3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5

#21
(1+)1(1)1(1)0.5(1)1(1)0.5
(3--3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5

#22
(4-1)0.5(7-)0.5(6-)0.5(7-)0.5(2+)1.5(7)0.5
(2--2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5

#23
(4-1)0.5(7-)0.5(6-)0.5(7-)1.5(7-)1
(2--2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5

#24
(3-1)1(1)0.5(4-6-)1.5(6-1)0.5(2)0.5
(6--)0.5(1--)0.5(6--)0.5(2--2-)0.5(2-)0.5(2--)0.5(2-)0.5(2--)0.5

#25
(0)1(1)0.5(2)1.5(4)0.5(5-3)0.5
(5--)0.5(5--)0.5(2-)0.5(2--)0.5(2-)0.5(5--)0.5(2-)0.5(1--1-)0.5

#26
(0)0.5(5-)0.5(5-)0.5(3-1)1(6-)1(7-)0.5
(0)0.5(1--)0.5(1--1-)0.5(1--1-)1(1--1-)0.5(1--)0.25(1-)0.25(1--)0.5

#27
(5-1)1.5(5-6-)0.5(1)1(5-13)1
(6--3-)0.5(6--)0.5(6--)0.5(6--3-)0.5(6--)0.5(6--)0.5(3-)0.5(6--)0.5

#28
(4-6-3)0.75(4)0.75(4-6-4)1(6-)0.5(4-7-)0.5(1)0.5
(2-)0.5(2-)0.5(2-)0.5(2-)0.5(2-)0.5(2-)0.5(2--2-)0.5(2-)0.5

#29
(4-7-2)1(1)0.5(4-7-)1.5(4-7-)0.5(1)0.5
(2-)0.5(5--)0.5(5--)0.5(5--2-)0.5(5--)0.5(5--)0.5(5--2-)0.5(5--)0.5

#30
(7-5-3-)1.5(3-5-6-)0.5(6-)0.5(6-)0.5(3-5-7-)0.5(7-)0.5
(1-)0.5(1-)0.5(1-)0.5(1--1-)0.5(1-)0.5(1-)0.5(1-)0.5(1-)0.5

#31
(5-1)1.5(5-6-)0.5(1)1(135)1
(6--3-)0.5(6--)0.5(6--)0.5(6--3-)0.5(6--)0.5(6--)0.5(3-)0.5(6--)0.5

#32
(4-6-3)0.75(3)0.75(4-6-24)1.5(4-6-2)1
(2-)0.5(2-)0.5(2-)0.5(0)0.5(2-)0.5(2-)0.5(2-)0.5(2-)0.5

#33
(5-7-4)0.5(3)0.5(4)0.5(3)0.5(4)1(7-2)0.5(4)0.5
(5--)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(5--4-)0.5(2-)0.5

#34
(7-5-)0.5(3)0.5(4)0.5(3)0.5(4)0.5(4)0.5(7-6)0.5(5)0.5
(5--)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(4-5-7-)0.5(2-)0.5(5--4-)0.5(2-)0.5

#35
(5-14)1.5(5-14)0.5(5-)1(5-14)0.5(5-135)0.5
(1-)0.5(1-)0.5(4-5-)0.5(1-)0.5(1--)0.5(1-)0.5(4-)0.5

#36
(0)0.5(6)0.5(5)1(3)0.5(1)0.5(7-4)0.5(5)0.5
(0)0.5(1-)0.5(3-5-1)0.5(1-)0.5(1--)0.25(1-)0.25(3-5-)0.5(3-5-)0.5(1-)0.5

#37
(15)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5(4--)0.5(4-)0.5(6-1)0.5(4-)0.5

#38
(15)1.5(6)1(6)0.5(5)0.5(4)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5

#39
(6-25)0.5(5)1(6)1(2)0.5(4)0.5(5)0.5
(2-)0.5(2-)0.5(4-6-2)0.5(2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#40
(7-35)0.75(6)0.75(4)0.5(6-)2
(1-)0.5(1-)0.5(3-5-1)0.5(1-)0.5(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5

#41
(7-2)1(2)1(4)1(5)1
(7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)0.5(7-2)0.5(4-)0.5

#42
(15)0.75(6)0.75(6-4)1(2)0.5(4)0.5(5)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(2--2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#43
(7-5)1(6)0.5(7-5)1.5(2)0.5(5)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)1(5--)0.5(5-7-)0.5(2-)0.5

#44
(4-5-7-)0.5(4-5-7-1)0.5(4-5-7-1)0.5(5-7-3)0.5(0)0.5(1)0.5(4)0.5(5)0.5
(1-)1.5(1-)0.5(1--)0.5(1-)0.25(1-)0.25(3-5-)0.5(1-)0.5

#45
(15)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5(4--)0.5(4-)0.5(6-1)0.5(4-)0.5

#46
(15)1.5(6)1(6)0.5(31+)0.5(6)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5(6--)0.5(3-)0.5(6-1)0.5(3-)0.5

#47
(6-25)0.5(24)1(4)1(7)0.5(6)0.5(4)0.5
(2-)0.5(2-)0.5(4-6-)0.5(2-)0.5(2--)0.5(2-)0.5(4-6-2)0.5(2-)0.5

#48
(7-35)0.5(5)1(4)0.5(6-)2
(1-)0.5(1-)0.5(3-5-1)0.5(1-)0.5(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5

#49
(7-2)1(7)1(6)1(7)1
(7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)0.5(7-2)0.5(4-)0.5

#50
(16)1(16)0.5(6-4)2(6)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)0.5(5--)0.5(5--)0.5(5-7-)0.5(2-)0.5

#51
(27)0.5(6)1(7-5)1(4)1(5)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)0.5(5--)0.5(5--)0.5(5-7-)0.5(2-)0.5

#52
(5-7-1)1(5-7-14)0.5(5-7-14)1(3)1(14)0.5
(1-)0.5(1-)1(0)0.5(1--)0.5(1-)0.25(1-)0.25(3-5-)0.5(4--)0.5






#63
ad(4)
(7-2)1.5(4)0.5(4)0.75(3)0.75(2+)0.5
(7--)0.5(4-)0.5(7-24)0.5(4-)0.5(7-24)0.5(4-)0.5(7-24)0.5(4-)0.5

#64
(241+)1(7)0.5(6)1(5)1.5
(7--)0.5(4-)0.5(7-24)0.5(4-)0.5(7-24)0.5(4-)0.5(7-24)0.5(4-)0.5

#65
(5-6-1)1.5(3)0.25(2)0.25(1)0.5(5)0.5(1+)0.5(5)0.5
(6--)0.5(3-)0.5(6-13)0.5(3-)0.5(3-)0.5(3-)0.5(3-)0.5(3-)0.5

#66
(4-3)1.5(4)1(2)0.5(6-)1
(2-)0.5(6-)0.5(2)0.5(6-)0.5(2)0.5(6-)0.5(2-)0.5(6--)0.5

#67
(26)0.5(7)0.5(1+)0.5(4)2(2)0.25(3)0.25
(5--)0.5(2-)0.5(5-7-2)0.5(2-)0.5(5-7-2)0.5(2-)0.5(5-7-2)0.5(2-)0.5

#68
(4)0.5(5)0.5(4)0.5(5)0.1(6)0.9(5)0.5(4)1
(7--)0.5(4-)0.5(7-)0.5(4-)0.5(7-)0.5(4-)0.5(7-)0.5(4-)0.5

#69
(4)2.5(3)0.5(4)0.5(61+)0.5
(1-)0.5(5-)0.5(1)0.5(5-)0.5(1)0.5(5-)0.5(1)0.5(1--1-)0.5

#70
(0)0.5(6)0.1(71+)0.4(61+)0.5(51+)0.5(0)0.5(1)0.5(7-4)0.5(5)0.5
(0)0.5(1-)0.5(5-1)0.5(1--)0.5(0)0.5(1--)0.25(1-)0.25(3-5-)0.5(1--)0.5

#71
(15)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5(4--)0.5(4-)0.5(6-1)0.5(4-)0.5

#72
(15)1.5(6)1(6)0.5(5)0.5(4)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5

#73
(6-25)0.5(5)1(6)1(2)0.5(4)0.5(5)0.5
(2-)0.5(2-)0.5(4-6-2)0.5(2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#74
(7-35)0.75(6)0.75(4)0.5(6-)2
(1-)0.5(1-)0.5(3-5-1)0.5(1-)0.5(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5

#75
(7-2)1(2)1(4)1(5)1
(7--1--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)0.5(7-2)0.5(4-)0.5

#76
(15)0.75(6)0.75(6-4)1(2)0.5(4)0.5(5)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(2--2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#77
(7-5)1(6)0.5(7-5)1.5(2)0.5(5)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)1(5--)0.5(5-7-)0.5(2-)0.5

#78
(4-5-7-)0.5(4-5-7-1)0.5(4-5-7-1)0.5(5-7-3)0.5(0)0.5(1)0.5(4)0.5(5)0.5
(1-)1.5(1-)0.5(1--)0.5(1-)0.25(1-)0.25(3-5-)0.5(1-)0.5

#79
(15)0.5(6)1(6)1(6)0.5(5)0.5(4)0.5
(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5(4--)0.5(4-)0.5(6-1)0.5(4-)0.5

#80
(15)1.5(6)1(6)0.5(31+)0.5(6)0.5
(6--)0.5(3-)0.5(5-6-1)0.5(3-)0.5(6--)0.5(3-)0.5(6-1)0.5(3-)0.5

#81
(6-25)0.5(24)0.5(24)0.5(24)1(7)0.5(6)0.5(4)0.5
(2-)0.5(2-)0.5(4-6-)0.5(2-)0.5(2--)0.5(2-)0.5(4-6-2)0.5(2-)0.5

#82
(7-35)1.5(5)0.5(6-)0.5(4)1.5
(1-)0.5(1-)0.5(3-5-1)0.5(1-)0.5(4--4-)0.5(4-)0.5(6-1)0.5(4-)0.5

#83
(7-2)1(7)1(6)1(7)1
(1--7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)0.5(7-2)0.5(4-)0.5

#84
(16)1(16)0.5(6-4)2(6)0.5
(6--)0.5(3-)0.5(6-)0.5(2--2-)0.5(2--)0.5(2-)0.5(4-6-)0.5(2-)0.5

#85
(27)0.5(6)1(7-5)1(4)0.5(4)0.5(5)0.5
(5--)0.5(2-)0.5(5-7-)0.5(2-4-)0.5(5--)0.5(5--)0.5(5-7-)0.5(2-)0.5

#86
(5-7-1)1(5-7-13)1(14)1(13)1
(1-)0.5(1-)1(1-)0.5(1--)0.5(1-)0.25(1-)0.25(3-5-)0.5(1-)0.5

#87
(7-5)1.5(7-4)1.5(7-2)0.5(5-13)0.5
(1--7--)0.5(4-)0.5(7-2)0.5(4-)0.5(7--)0.5(4-)1(1-)0.5

#88
(0)1(7)0.5(6)1(4)1(4)0.5
(0)0.5(5-)0.5(13)0.5(5-)0.5(1-)0.5(5-)0.5(13)0.5(5-)0.5

#89
(1)0.1(4)0.1(6)3.8
(4--5-)1.5(6-)1(6-)0.5(5-)0.5(4-)0.5

#90
(6-)0.1(1)0.1(3)0.1(5)1.7(3)2
(6--5-)1.5(6-)2.5

#91
(6-)0.1(2)0.1(4)3.8
(2-5-)1.5(6-)1(2-)0.5(4-)0.5(5-)0.5

#92
(7-)0.1(3)0.1(5)0.8(1)0.5(46)1(1)0.5(5)1
(1-3-5-)1(6-)0.5(4--4-)2.5

#93
(7-246)4
(0)1(2-)1(4-)1(5-)1

#94
(6-5)0.5(3)0.5(1)0.5(24)1(6-)0.5(4)1
(6--5-)1(6-)0.5(2-4-)2.5

#95
(5--4-7-)1(6-)0.5(5-)1(4-)1(4-)0.5
(0)1
#96
(1--1-5-)0.5(1-)0.5(5-)0.5(5-3)1(1-)0.5(5-)1
(0)1
#97
(7--6-)1.5(2)4
(0)1
