
ad(0)
bpm(98)
ver(1)

print(Start)

ad(-9)
bpm(126)
#1
(1+5+1++)0.5(2+6+2++)0.5(3+7+3++)2(2+6+2++)1
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#2
(1+5+1++)4
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#3
(1+5+1++)0.5(2+6+2++)0.5(3+7+3++)2(2+6+2++)0.5(3++)0.25(2++)0.25
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#4
(1+5+1++)4
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#5
ad(-2)
(51+5+)1(51+5+)0.5(474+)0.5(474+)0.5(51+5+)0.5(73+7+)0.5(51+5+)0.5
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#6
(0)0.5(51+5+)0.5(51+5+)0.5(474+)0.5(474+)0.5(51+5+)0.5(73+7+)0.5(51+5+)0.5
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#7
(0)1(51+5+)0.5(474+)0.5(474+)0.5(51+5+)0.5(73+7+)0.5(51+5+)0.5
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#8
(3)0.75(3)0.75(3)0.5(2)0.75(2)0.75(2)0.5
(1--6--)0.5(6--)0.25(5-)0.5(6--)0.25(6-)0.25(3-)0.25(1--7--)0.5(1-)0.25(7-)0.5(7--)0.25(7-)0.25(4-)0.25

#9
(51+5+)1(51+5+)0.5(474+)0.5(474+)0.5(51+5+)0.5(73+7+)0.5(51+5+)0.5
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#10
(0)0.5(51+5+)0.5(51+5+)0.5(474+)0.5(474+)0.5(51+5+)0.5(73+7+)0.5(51+5+)0.5
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#11
(0)1(51+5+)0.5(474+)0.5(474+)0.5(51+5+)0.5(73+7+)0.5(51+5+)0.5
(1)0.5(1)0.25(5)0.25(1+)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#12
(3)0.75(3)0.75(3)0.5(4)0.75(4)0.75(4)0.5
(1--6--)0.5(6--)0.25(5-)0.5(6--)0.25(6-)0.25(3-)0.25(1--7--)0.5(1-)0.25(7-)0.5(7--)0.25(7-)0.25(4-)0.25

#13
(74+7+)0.5(1+5+1++)0.5(1+5+1++)0.5(74+7+)0.5(74+7+)0.5(0)0.5(74+7+)0.5(1+5+1++)0.5
(6-)0.5(6)0.25(3)0.25(6-)0.5(6-)0.5(6)0.25(6)0.25(6-)0.5(6-)0.5(6)0.25(3)0.25

#14
(1+5+1++)0.5(74+7+)0.5(74+7+)0.5(0)0.5(1+5+)0.5(4+7+)0.5(1+5+)0.5(4+)0.5
(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.25(4)0.25

#15
(41+4+)1(41+4+)0.5(373+)0.5(41+4+)1(41+4+)0.5(52+5+)0.5
(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25(1)0.5(1)0.5(1+)0.25(5)0.25

#16
(51+)1(0)0.5(3+)0.5(1+4+)0.5(5+)0.5(1+5+)0.5(0)0.5
(1-)0.5(1)0.25(5-)0.25(1-)0.5(1-)0.5(1)0.25(5-)0.25(1-)0.5(1-)0.5(1)0.25(5-)0.25

#17
(74+7+)0.5(1+5+1++)0.5(1+5+1++)0.5(74+7+)0.5(74+7+)0.5(0)0.5(74+7+)0.5(1+5+1++)0.5
(6-)0.5(6)0.25(3)0.25(6-)0.5(6-)0.5(6)0.25(6)0.25(6-)0.5(6-)0.5(6)0.25(3)0.25

#18
(1+5+1++)0.5(74+7+)0.5(74+7+)0.5(0)0.5(1+5+)0.5(4+7+)0.5(1+5+)0.5(4+)0.5
(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.25(4)0.25

#19
(1+4+)1(1+4+)0.5(73+)0.5(1+4+)1(0)0.5(1+4+)0.5
(6-)0.5(6)0.25(3)0.25(6-)0.5(6-)0.5(6)0.25(3)0.25(6-)0.5(6-)0.5(6)0.25(3)0.25

#20
(74+7+)0.75(74+7+)0.75(74+7+)0.5(1+5+1++)0.75(1+5+1++)0.75(1+5+1++)0.5
(5-)0.5(5-)0.25(5)0.5(5-)0.25(5)0.25(2)0.25(5)0.5(5)0.25(5)0.5(5)0.25(5)0.25(2)0.25

#21
(0)1(6--)0.25(2-)0.25(3-)0.25(6-)0.25(2)0.25(3)0.25(6)0.25(2+)0.25(3+)0.25(6+)0.25
(5-)1(0)1(6--)0.75(1-)0.75(1-)0.5

#22!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(0)
(62+6+)0.5(2+5+)0.5(1+2+5+)1(1+2+5+)1(1+2+5+)0.5(6+)0.25(4+)0.25
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#23
(62+4+)1(62+4+)0.5(5+)0.25(4+)0.25(53+)0.5(62+4+)0.5(1+2+5+)0.5(0)0.5
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#24
(62+6+)0.5(2+5+)0.5(1+2+5+)1(1+2+5+)1(1+2+5+)0.5(6+)0.25(4+)0.25
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#25
(62+4+)1(62+4+)0.5(5+)0.25(4+)0.25(53+)0.5(62+4+)0.5(1+2+5+)0.5(0)0.5
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#26
(72+6+)0.5(2+5+)0.5(72+5+)1(72+5+)1(72+5+)0.5(6+)0.25(4+)0.25
(7--)0.5(7-)0.25(4-)0.25(7--)0.5(7--)0.5(7-)0.25(4-)0.25(7--)0.5(7--)0.5(7-)0.25(4-)0.25

#27
(61+4+)1(0)0.5(1+6+)0.5(41+)0.5(1+7+)0.5(4+6+)1
(4-)0.5(4)0.25(1)0.25(4-)0.5(4-)0.5(4)0.25(1)0.25(4-)0.5(4-)0.5(4)0.25(1)0.25

#28
(75+)0.5(1+6+)0.5(2+5+7+)1(1+6+)1(74+)0.5(5+)0.5
(5--5-)0.5(5)0.25(2)0.25(5-)0.5(5-)0.5(5)0.25(2)0.25(5-)0.5(5-)0.5(5)0.25(2)0.25

#29
(63+5+)1(0)0.5(64+)0.5(53+)0.5(64+)0.5(63+5+)1
(6-)0.5(6)0.25(3)0.25(6-)0.5(6-)0.5(6--)0.25(6-)0.25(3-)0.25(6--)0.25(6--)0.25(6-)0.25(3-)0.25(6--)0.25

#30!!!!!!!!!!!!!!!!!!!2nd
ad(-7)
(64+6+)0.5(55+)0.5(51+2+5+)1(51+2+5+)1(51+2+5+)0.5(66+)0.25(4+)0.25
(2-)0.5(2+)0.25(6)0.24(2)0.51(2-2)0.5(0)0.25(6)0.25(2)0.5(0)0.5(2+)0.5

#31
(42+4+)1(42+4+)0.5(55+)0.25(44+)0.25(363+)0.5(42+4+)0.5(52+5+)0.5(0)0.5
(2-)0.5(2+)0.25(6)0.25(2)0.5(2-2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.5

#32
(72+6+)0.5(55+)0.5(52+5+)1(52+5+)1(52+5+)0.5(66+)0.25(4+)0.25
(1-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.5

#33
(41+4+)1(0)0.5(61+6+)0.5(1+4+1++)0.5(77+)0.5(64+6+)1
(4-)0.5(4+)0.25(1+)0.25(4)0.5(4)0.5(4+)0.25(1+)0.25(4)0.5(4)0.5(4+)0.5

#34
(575+)0.5(62+6+)0.5(75+7+)1(75+7+)0.5(62+6+)0.5(575+)1
(5-)0.5(5)0.25(2+)0.25(5)0.5(55-)0.5(5)0.25(2+)0.25(5)0.5(5)0.5(5)0.5

#35
(464+)0.5(52+5+)0.5(64+6+)1(64+6+)0.5(52+5+)0.5(464+)1
(2)0.5(2+)0.25(6)0.25(2)0.5(22-)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.5

#36
(72+7+)0.75(72+6+)0.75(72+5+)0.5(72+5+)2
(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.25(4)0.25(7-)0.5(7-)0.5(7)0.5

#37
(1+3+1++)0.75(1+3+7+)0.75(1+3+6+)0.5(1+3+5+)1(1+3+6+)1
(1)0.5(1)0.25(1+)0.25(1)0.25(1+)0.25(5)0.25(1)0.25(2)0.5(1)0.25(1+)0.25(1)0.25(1+)0.25(6)0.25(1)0.25

#38
(2+6+2++)0.5(3+7+3++)0.5(4+1++4++)2(3+7+3++)1
(2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.25(6)0.25

#39
(2+6+2++)2/3(1+)1/3(1++2++)1/3(2+)1/3(2++)1/3(6)1/3(6+)1/3(1+)1/3(1++)1/3(7)1/3(7+)1/3
(2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.25(6)0.25

#40
(2+6+2++)0.5(3+7+3++)0.5(4+1++4++)2(3+7+3++)0.5(4++)0.25(3++)0.25
(2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.25(6)0.25(2)0.5(2)0.5(2+)0.25(6)0.25

#41
(2+6+2++)1.5
(2)0.5(2+)0.25(6)0.25(2)0.5

ad(0)
(44+)0.5(5)1/3(3+)1/3(6)1/3(4+)1/3(3)1/3(3+)1/3
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#42
(4)1/3(4+)1/3(3)1/3(3+)1/3(4)1/3(4+)1/3(6)1/3(6+)1/3(5)1/3(5+)1/3(6)1/3(6+)1/3
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#43
(1+)1/3(1+)1/3(7)1/3(7+)1/3(1+)1/3(1+)7/3
(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25(2-)0.5(2-)0.5(2)0.25(6-)0.25

#44
(2)4
(2-2--)4

#(45-)46
bpm(98)
(0)2(2)1(3)1
(3-)1(6-)1(0)2

#47
(6)1(2+)1(3+)1(6+)1
(0)1
#48
(2+)1(3+)1(4+)1(5+)1
(0)1
#49!!!!!!!!!!!!!!!!!!!!!!!!!
(2+6+)0.5(65+)0.5(2+5+)0.5(6)0.5(2+5+)0.5(6)0.5(2+5+)0.5(66+)0.25(4+)0.25
(4--)0.5(4-)0.5(1-)0.5(4-)0.5(4--)0.5(4-)0.5(1-)0.5(4-)0.5

#50
(2+4+)0.5(6)0.5(2+4+)0.5(65+)0.25(4+)0.25(2+3+)0.5(64+)0.5(2+5+)0.5(6)0.5
(4--)0.5(4-)0.5(1-)0.5(4-)0.5(4--)0.5(4-)0.5(1-)0.5(4-)0.5

#51
(2+6+)0.5(75+)0.5(2+5+)0.5(7)0.5(2+5+)0.5(7)0.5(2+5+)0.5(76+)0.25(4+)0.25
(2-)0.5(2)0.5(6-)0.5(2)0.5(2-)0.5(2)0.5(6-)0.5(2)0.5

#52
(4+)0.5(1+)0.5(4+)0.5(1+6+)0.5(41+)0.5(1+7+)0.5(4+6+)0.5(1+)0.5
(6--)0.5(6-)0.5(3-)0.5(6-)0.5(6--)0.5(6-)0.5(3-)0.5(6-)0.5

#53
(2+5+)0.5(76+)0.5(2+7+)0.5(7)0.5(2+7+)0.5(76+)0.5(2+5+)0.5(7)0.5
(7--)0.5(7-)0.5(4-)0.5(7-)0.5(7--)0.5(7-)0.5(4-)0.5(7-)0.5

#54
(2+4+)0.5(65+)0.5(2+6+)0.5(6)0.5(2+6+)0.5(65+)0.5(2+4+)0.5(6)0.5
(4--)0.5(4-)0.5(1-)0.5(4-)0.5(4--)0.5(4-)0.5(1-)0.5(4-)0.5

#55
(2+7+)0.5(7)0.5(2+6+)0.5(75+)0.5(2+4+)0.5(7)0.5(2+3+)0.5(72+)0.5
(7--)0.5(7-)0.5(4-)0.5(7-)0.5(1-)0.5(1)0.5(4-)0.5(7-)0.5

#56
(2+6+)0.5(6)0.5(2+)0.5(6)0.5(1+3+)2
(1-)1(5-)1(1)2

