
ad(-6)
bpm(117)


#1
ad(-6)
(474+)1(474+)1(474+)1(474+)1
(77-)0.5(7-)0.25(7-)0.25(7-7)0.5(7-)0.25(7-)0.25(7-7)0.5(7-)0.25(7-)0.25(77-)0.5(7-)0.5

#2
(55+)0.5(77+)0.5(1+1++)1(77+)1.5(55+)0.5
(3)0.5(3)0.25(5)0.25(573+)0.5(3)0.5(573+)0.5(3)0.5(573+)0.5(3)0.5

#3
(44+)0.5(55+)0.5(44+)0.5(33+)0.5(353+)0.5(4+4++)0.5(5+5++)0.5(0)0.5
(11-)0.5(1)0.5(1+2+)0.5(1)0.5(1+)0.5(1)0.5(1+3+)0.5(1)0.5

#4
(11+)0.5(33+)0.5(44+)0.5(55+)0.5(55+)0.5(44+)0.5(33+)0.5(44+)0.5
(6-)0.5(6-)0.5(36)0.5(6-)0.5(36)0.5(6-)0.5(36)0.5(6-)0.5

#5
(42+4+)0.5(4-)1/6(7-)1/6(2)1/6(4)1/6(7)1/6(2+)1/6(4+)1/6(7+)1/6(2++)1/6(4++)1(0)1
(7-7)0.5(7-)0.5(1-1)0.5(1)0.5(2-2)0.5(2)0.5(7-7)0.5(7-)0.5

#6
(575+)0.5(77+)0.5(1+1++)1(77+)1.5(55+)0.5
(3)0.5(3)0.25(5)0.25(573+)0.5(3)0.5(573+)0.5(3)0.5(573+)0.5(3)0.5

#7
(44+)0.5(55+)0.5(44+)0.5(33+)0.5(353+)0.5(4+4++)0.5(5+5++)0.5(0)0.5
(1)0.5(1)0.25(5)0.25(1+2+)0.5(1)0.5(1+)0.5(1)0.5(7-73+)0.5(1)0.5

#8
(11+)0.5(33+)0.5(44+)0.5(55+)0.5(77+)0.5(55+)0.5(44+)0.5(33+)0.5
(6-6)0.5(6)0.25(1)0.25(136)0.5(6-)0.5(7-7)0.5(7-)0.25(2)0.25(47)0.5(7-)0.5

#9
(3+3++)0.25(1++)0.25(7+)0.25(5+)0.25(4+)0.25(2+)0.25(1+)0.25(7)0.25(3+)1.5
(3)2(3573+)1(3)0.5

#
(3)0.25(3)0.25
(0)0.5

#10
(3)0.5(1)0.25(3)0.5(0)0.25(33+)0.25(33+)0.25(33+)0.5(44+)0.25(33+)0.5(0)0.25(3)0.25(3)0.25
(3-)0.5(3-)0.5(5-7-3)0.5(3-)0.5(7-3)0.5(3-)0.5(7-3)0.5(3-)0.5


#11
(3)0.5(1)0.25(3)0.75(33+)0.25(33+)0.25(33+)0.5(55+)0.25(33+)0.75(7)0.5
(1-)0.5(1-)0.5(5-13)0.5(1-)0.5(5-1)0.5(1-)0.5(7-)1

#12
(1+)1(7)1(1+)1(3+)1
(6-)0.5(6-)0.5(36)0.5(6-)0.5(36)0.5(6-)0.5(36)0.5(6-)0.5


#13
(4+)0.5(5+)0.5(4+)0.5(3+)0.5(43+)1(2+4+)0.5(3)0.25(3)0.25
(7-)0.5(7-)0.5(247)0.5(7-)0.5(24)0.5(7-7)0.5(247)0.5(7-)0.5


#14
(2+)0.1(33+)0.4(1)0.25(33+)0.75(3+3++)0.25(3+3++)0.25(3+3++)0.5(4+4++)0.25(3+3++)0.25(3+)0.5(3)0.25(3)0.25
(3)0.5(3)0.5(5-7-3)0.5(3)0.5(73+)0.5(3)0.5(73+)0.5(3)0.5

#15
(2+)0.1(33+)0.4(1)0.25(33+)0.5(0)0.25(3+3++)0.25(3+3++)0.25(3+3++)0.5(5+5++)0.25(3+3++)0.5(0)0.25(7-)0.5
(3)0.5(3)0.5(5-7-3)0.5(3)0.5(73+)0.5(3)0.5(73+)0.5(3)0.5

ad(1)
#16
(2+)0.1(13+)0.4(0)0.25(3+)0.25(3)1(43)0.5(5)0.5(43)0.5(3)0.5
(6--)0.5(6--)0.5(3-6-)0.5(6--)0.5(7--)0.5(7--)0.5(2-4-7-)0.5(7--)0.5

#17
(33+)0.25(11+)0.25(7)0.25(53)0.25(4)0.25(3)0.25(1)0.25(7-)0.25(33+)1(0)1
(3-)1(5--)1(3-6-1)1(7--)1


#18
(0)0.5(3)0.5(3)0.5(1)0.5(3)1(3)0.5(3)0.5
(6--6-)0.5(3-)0.5(6-)1(6--6-)0.5(3-)0.5(6-)0.5(3-)0.5

#19
(3)0.5(3)0.5(3)0.5(3)0.5(4)0.5(3)0.5(1)0.5(7--7-)0.5
(6--6-)0.5(3-)0.5(6-)0.5(1)0.5(6-)0.5(3-)0.5(6-)0.5(3-)0.5

#20
(1)0.5(3)1(7-7)0.5(11+)0.5(33+)1(3-3)0.5
(3-)0.5(3-)0.5(3-)0.5(7-)0.5(3)0.5(7-)0.5(3-)0.5(7-)0.5

#21
(4-4)0.5(5-5)1(3573+)0.5(3474+)0.5(573+5+)1.5
(3-)0.5(3-)0.5(5-)0.5(3)0.5(7-)0.5(3-)0.5(3)0.5(7-)0.5

#22
(0)0.5(3-3)0.5(3-6-13)0.5(3-1)0.5(3-6-3)1(3-6-3)0.5(3-3)0.5
(6--6-)0.5(3-)0.5(6-)0.5(1)0.5(6-)0.5(3-)0.5(6--)0.5(3-)0.5

#23
(3-6-3)0.5(3-3)0.5(3-6-3)0.5(3-3)0.5(4-4)0.5(3-3)0.5(1-1)0.5(3-3)0.5
(6--)0.5(3-)0.5(6-)0.5(1)0.5(6-)0.5(3-)0.5(6--)0.5(3-)0.5

#24
(4-4)0.5(4-4)0.5(474+)0.5(3-3)0.5(4-4)0.5(4-4)0.5(474+)0.5(3-3)0.5
(7--)0.5(7--)0.5(2-4-7-)0.5(7--)0.5(7--)0.5(7--)0.5(2-4-7-)0.5(7--)0.5

#25
(4-4)1(3-3)1(4-4)1(5-5)1
(7--)0.5(7--)0.25(2-)0.25(4-1)0.5(7--)0.25(2-)0.25(7-)0.5(7--)0.25(2-)0.25(4-1)0.5(7--)0.5

#26
(7-247)1(7--)0.25(1-)0.25(3-)0.25(5-)0.25(7-)0.25(1)0.25(3)0.25(7-4)0.25(7)0.25(1+)0.25(3+)0.25(4+)0.25
(7--)0.25(1-)0.25(3-)0.25(4-)0.25(7--)1(7--)1(7-)1

ad(-2)
#27
(11+)0.5(22+)0.5(5-5)0.5(7-7)0.5(11+)1
(1-)0.5(2-)0.5(5--)0.5(7--)0.5(1-)0.5

#

ad(-3)
(22+)0.5(44+)0.5
(11-)1

#28
(52+5+)0.5(66+)0.5(22+)0.5(44+)0.5(51+5+)1(22+)0.5(44+)0.5
(7-)0.5(7-)0.25(2)0.25(247)0.5(7-)0.5(1-1)0.5(1)0.25(5)0.25(151+)0.5(1)0.5

#29
(55+)0.5(66+)0.5(11+)0.5(44+)0.5(464+6+)1(5+)0.5(161+)0.5
(6-)0.5(1)0.25(5)0.25(6-)0.25(5)0.25(1)0.5(2-2)0.5(2)0.25(4)0.25(262+)0.5(2)0.5

#30
(2472+4+)1(42+4+)0.5(64+6+)0.5(51+5+)1(41+4+)0.5(52+5+)0.5
(7--7-)0.5(7-)0.25(2)0.25(7-47)0.5(7-)0.5(1-1)0.5(1)0.25(5)0.25(13+)0.5(1)0.5

#31
(61+4+6+1++)0.25(2++)0.25(5+)0.25(6+)0.25(1+4+)0.25(5+)0.25(2+)0.25(4+)0.25(1+)0.25(2+)0.25(6)0.25(1+)0.25(252+4+)0.25(6)0.25(244+)0.25(4)0.25
(4-)0.5(4-)0.25(1)0.25(5-4)0.25(6)0.25(1+)0.25(4)0.25(6-61)0.5(4)0.5(11+)1


#32
(51+2+5+)0.5(62+6+)0.5(22+)0.5(44+)0.5(51+5+)1(22+)0.5(44+)0.5
(7--7-)0.5(7-)0.25(2)0.25(247)0.5(7-)0.5(1-1)0.5(1)0.25(3)0.25(151+)0.5(1)0.5

#33
(55+)0.5(66+)0.5(1+1++)0.5(55+)0.5(464+6+)1(5+)0.5(161+)0.5
(6--6-)0.5(3-)0.5(2-6-2)0.5(6-)0.5(2-2)0.5(2)0.25(4)0.25(6-62+)0.5(2)0.5

#34
(2472+4+)1(42+4+)0.5(64+6+)0.5(52+5+)1.5(41+4+)0.5
(5-)0.5(5-)0.5(5-57)0.5(5-)0.5(1-1)0.5(1)0.25(5)0.25(11+3+)0.5(1)0.5

#35
(2461+4+)0.25(4)0.25(5)0.25(6)0.25(1+)0.25(2+)0.25(4+)0.25(5+)0.25(1++)1(0)0.5(131+)0.5
(4-)0.5(4-)0.25(1)0.25(5-4)0.25(1)0.75(4-6-4)1(1-)1

#36
(242+)1(4+)0.5(131+)0.5(242+4+)1(4+)0.5(11+)0.5
(7--7-)0.5(4)0.5(7-7)0.5(2)0.5(7-7)0.5(4)0.5(7-)0.5(7--)0.5

#37
(22+4+)0.5(44+)0.5(54+5+)0.5(66+)0.5(51+5+)0.5(5+)0.5(5+)0.5(44+)0.5
(7--7-)0.5(1)0.5(7-5)0.5(1+)0.5(7-3+)0.5(1+)0.5(7-5)0.5(1)0.5

#38
(51+5+)1(5+)0.5(41+4+)0.5(51+5+)1(5+)0.5(44+)0.5
(6-6)0.5(1)0.5(6-3)0.5(5)0.5(6-31)0.5(5)0.5(6-3)0.5(6-)0.5

#39
(55+)0.5(66+)0.5(22+4+)0.5(44+)0.5(464+)0.5(42+4+)0.5(42+4+)0.5(131+)0.5
(2-2)0.5(2)0.5(26)0.5(4)0.5(2)0.5(6)0.5(21+)0.5(6)0.5

#40
(242+4+)1(44+)0.5(131+)0.5(242+4+)1(4+)0.5(131+)0.5
(7--7-)0.5(7-)0.5(7-4)0.5(7)0.5(7-2+)0.5(7)0.5(7-4)0.5(7-)0.5

#41
(22+4+)0.5(44+)0.5(55+)0.5(66+)0.5(1+5+1++)0.5(66+)0.5(55+)0.5(44+)0.5
(1-1)0.5(1)0.5(15)0.5(11+)0.5(513+)0.5(1)0.5(51+3+)0.5(1)0.5

#42
(22+)0.5(44+)1(161+)0.5(272+)0.5(42+4+)1(44+)0.5
(7--7-)0.5(7-)0.5(247)1(1-1)0.5(1)0.5(51+)0.5

#43
(52+5+)0.5(41+4+)0.5(52+5+)0.5(42+4+)0.5(464+)1.5(1+)0.5
(7--7-)1(1-1)1(4-4)0.5(4)0.5(6-14)1

#44
(2+)0.5(4+)1(1+)0.5(2+)0.5(4+)1(4+)0.5
(7--)0.5(4-)0.5(7-2)1(1-)0.5(6-)0.5(13)1

#45
(5+)0.5(4+)0.5(5+)0.5(4+)0.5(41+4+)1
(2-6-2)1(3-3)1(6-)1

#
