
ad(-7)
bpm(170)
ver(1)

print(Start)


#1
ad(-2)
(1+)0.5(3+)0.5(5+)0.5(2+)1(4+)0.5(7+)0.5(5+)0.5
(1)1.5(7-)1(5-)0.5(2)0.5(7)0.5

#2
(0)0.5(4+)0.5(3+)0.5(2+)1(3+)0.5(2+)0.5(7)0.5
(0)0.5(6-)0.5(4)0.5(6)1(6-)0.5(1)0.5(4-)0.5

#3
(5)0.5(1+)0.5(3+)0.5(7)1(2+)0.5(5+)0.5(3+)0.5
(4-)1.5(5-)2(6-)0.5

#4
(0)0.5(1+)0.5(5)0.5(3+)0.5(2+)0.25(3+)0.25(2+)0.5(1+)0.5(2+)0.5
(0)0.5(6-)0.5(1)1(7)2

#5
(3+)0.5(4+)0.5(5+)0.5(4+)1(7+)0.5(1++)0.5(5+)0.5
(1)1.5(7-)1(7--)0.5(2-)0.5(7-)0.5

#6
(0)0.5(7+)0.5(4+)1(3+)0.5(5)0.5(2+)1
(0)0.5(7-)0.5(4)0.5(6-)0.5(6)1.5(4-)0.5

#7
(5)0.5(1+)0.5(3+)0.5(2+)1(7)0.5(4)0.5(5)0.5
(4-)1.5(5-)1(5--)1(6-)0.5

#8
(0)2.5(5)0.5(7)0.5(2+)0.5
(0)0.5(6--)0.5(6-)0.5(7-)1(7--)0.5(7-)1

#9
(1+)0.5(3+)0.5(5+)0.5(2+)1(4+)0.5(7+)0.5(5+)0.5
(1)1.5(7-)1(5-)0.5(2)0.5(7)0.5

#10
(0)0.5(4+)0.5(3+)0.5(2+)1(3+)0.5(2+)0.5(7)0.5
(0)0.5(6-)0.5(4)0.5(6)1(6-)0.5(1)0.5(4-)0.5

#11
(5)0.5(1+)0.5(3+)0.5(7)1(2+)0.5(5+)0.5(3+)0.5
(4-)1.5(5-)2(6-)0.5

#12
(0)0.5(1+)0.5(5)0.5(3+)0.5(2+)0.25(3+)0.25(2+)0.5(1+)0.5(2+)0.5
(0)0.5(6-)0.5(3)1(7)1(7-)1

#13
(3+)0.5(4+)0.5(5+)0.5(4+)1(7+)0.5(1++)0.5(5+)0.5
(1)1.5(7-)1(7--)0.5(2-)0.5(7-)0.5

#14
(0)0.5(7+)0.5(4+)1(3+)0.5(5)0.5(2+)1
(0)0.5(7-)0.5(4)0.5(6-)0.5(6)1.5(4-)0.5

#15
(5)0.5(1+)0.5(3+)0.5(2+)1(7)0.5(4)0.5(5)0.5
(4-)1.5(5-)1(5--)1(6-)0.5

#16
(0)4
(0)0.5(6--)0.5(6-)0.5(7-)1(7--)0.5(2-)1


#17
ad(2)
(7-)1.5(1)2.5
(3--)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(4--)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25

#18
(2)1.5(3)1.5(6)1
(5--)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(6--)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25

#19
(7)1.5(6)2.5
(3--)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(4--)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25

#20
(2+)1.5(1+)1.5(7)1
(5--)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(6--)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25

#21
(7)1.5(6)1.5(7)1
(3--)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(4--)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25

#22
(4)1(6)1(3)1(1)1
(5--)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(6--)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25

#23
(2)1.5(1)2.5
(3--)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(3-)0.25(7--)0.25(4--)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25

#24
(4)1.5(3)2.5
(5--)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(5-)0.25(2-)0.25(6--)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25(6-)0.25(3-)0.25


#(25-)33!!!!!!!!!!!!!!!!!
ad(-3)
(2+)1(2+)0.5(2+)0.5(2+)1(5+)0.25(6+)0.25(7+)0.25(2++)0.25
(5-)0.25(6-)0.25(7-)0.25(2)0.25(5-)0.25(6-)0.25(7-)0.25(2)0.25(0)0.5(2-4-)0.5(4-)1

#34
(1+)1(1+)0.5(3+)0.5(1+)1(6+)0.25(7+)0.25(1++)0.5
(6-)0.25(7-)0.25(1)0.25(3)0.25(6-)0.25(7-)0.25(1)0.25(3)0.25(0)0.5(3-5-)0.5(6-)1

#35
(2++)0.25(7+)0.25(4+)0.25(2+)0.25(1+)0.25(2+)0.25(1+)0.25(6)0.25(7)0.25(1)0.25(4)0.25(1)0.25(7)1
(2+)1.5(1+)1.5(3-)0.25(6-)0.25(7-)0.25(2)0.25

#36
(2+)0.5(1+)0.5(5+)0.25(6+)0.25(7+)1/6(5+)1/6(3+)1/6(1+)0.25(5)0.25(4)0.25(1)0.25(7-)0.25(6-)0.25(5-)0.5
(0)1

#37
(7)1(7)0.5(7)0.5(5)0.25(7)0.25(2+)0.25(5+)0.25(7+)0.25(5+)0.25(2+)0.25(7)0.25
(0)1(2)0.25(7-)0.25(2)0.25(3)0.25(0)0.5(7)0.5(7)1

#38
(1+)1(1+)0.5(1+)0.5(1+)0.25(3+)0.25(6+)0.5(1+)0.25(3+)0.25(6+)0.5
(6-)2(0)0.5(1+)0.5(1+)0.5(4-)0.5

#39
(1+)1(6+)0.25(3+)0.25(7+)0.25(3+)0.25(1++)0.25(3+)0.25(7+)0.25(3+)0.25(6+)0.25(3+)0.75
(4-)1(1+)0.5(1+)1(1+)0.5(1+)0.5(4-)0.5

#40
(4+)1.5(4+)1.5(4+)1
(4-)1(4-)0.5(1)1(4-)0.5(1)1

#41
(2+)1(2+)0.5(2+)0.5(2+)1(5+)0.25(6+)0.25(7+)0.25(2++)0.25
(5-)0.25(6-)0.25(7-)0.25(2)0.25(5-)0.25(6-)0.25(7-)0.25(2)0.25(0)0.5(2-4-)0.5(4-)1

#42
(1+)1(1+)0.5(3+)0.5(1+)1(6+)0.25(7+)0.25(1++)0.5
(6-)0.25(7-)0.25(1)0.25(3)0.25(6-)0.25(7-)0.25(1)0.25(3)0.25(0)0.5(3-5-)0.5(6-)1

#43
(2++)0.25(7+)0.25(4+)0.25(2+)0.25(1+)0.25(2+)0.25(1+)0.25(6)0.25(7)0.25(1)0.25(4)0.25(1)0.25(7)1
(2+)1.5(1+)1.5(3-)0.25(6-)0.25(7-)0.25(2)0.25

#44
(2+)0.5(1+)0.5(5+)0.25(6+)0.25(7+)1/6(5+)1/6(3+)1/6(1+)0.25(5)0.25(4)0.25(1)0.25(7-)0.25(6-)0.25(5-)0.5
(0)1

#45
(7)1(7)0.5(7)0.5(5)0.25(7)0.25(2+)0.25(5+)0.25(7+)0.25(5+)0.25(2+)0.25(7)0.25
(0)1(2)0.25(7-)0.25(2)0.25(3)0.25(0)0.5(7)0.5(7)1

#46
(1+)1(1+)0.5(1+)0.5(1+)0.25(3+)0.25(6+)0.5(1+)0.25(3+)0.25(6+)0.5
(6-)2(0)0.5(1+)0.5(1+)0.5(4-)0.5

#47
(1+)1(6+)0.25(3+)0.25(7+)0.25(3+)0.25(1++)0.25(3+)0.25(7+)0.25(3+)0.25(6+)0.25(3+)0.75
(4-)1(1+)0.5(1+)1(1+)0.5(1+)0.5(4-)0.5

#48
(4+)1.5(4+)1.5(4+)3
(4-)1.5(1)1.5(4-)3

#49
(4-)2/13(5-)2/13(6-)2/13(7-)2/13(1)2/13(2)2/13(3)2/13(4)2/13(5)2/13(6)2/13(7)2/13(1+)2/13(2+)0.5
(0)1


#50
ad(-7)
(3+)1(1++)1(7+)1(2+)0.5(3+)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#51
(0)3.5(3+)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#52
(0)1(2++)1(1++)1(7+)0.5(1++)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#53
(0)1(7+)1(6+)1(5+)0.5(6+)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#54
(0)1(5+)1(3+)1(5+)0.5(6+)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#55
(0)1(5+)1(3+)1(5+)0.5(3+)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5


#56
(0)1(2+)1(3+)1(5+)0.5(3+)0.5
(3)0.5(7)0.5(7)0.5(7)0.5(3)0.5(7)0.5(7)0.5(7)0.5

#57
(0)0.5(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.125(5)0.125(3+)0.5
(0)1

#58
(0)1(1++)1(7+)1(2+)0.5(3+)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#59
(0)3.5(3+)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#60
(0)1(2++)1(1++)1(7+)0.5(1++)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#61
(0)1(7+)1(6+)1(5+)0.5(6+)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#62
(0)1(5+)1(3+)1(5+)0.5(6+)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#63
(0)1(5+)1(3+)1(5+)0.5(6+)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#64
(0)0.5(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(3+)0.125(1+)0.25(0)1
(0)1


#(65-)66
(1++)1(3++)1(2++)1(7+)0.5(1++)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#67
(0)3.5(1++)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#68
(0)1(2++)1(3++)1(2++)0.5(3++)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#69
(0)1(2++)1(1++)1(7+)0.5(1++)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#70
(0)1(7+)1(6+)1(7+)0.5(1++)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#71
(0)1(7+)1(6+)1(7+)0.5(6+)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#72
(0)1(5+)1(3+)1(5+)0.5(6+)0.5
(3)0.5(7)0.5(7)0.5(7)0.5(3)0.5(7)0.5(7)0.5(7)0.5

#73
(0)0.5(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(6+)0.125(7)0.125(1++)0.5
(0)1

#74
(0)1(3++)1(2++)1(7+)0.5(1++)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#75
(0)3.5(1++)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#76
(0)1(5++)1(3++)1(2++)0.5(3++)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#77
(0)1(2++)1(1++)1(7+)0.5(1++)0.5
(6-)0.5(3)0.5(1)0.5(6)0.5(3+)0.5(6)0.5(1+)0.5(3)0.5

#78
(0)1(7+)1(6+)1(7+)0.5(1++)0.5
(4-)0.5(1)0.5(6-)0.5(4)0.5(1+)0.5(4)0.5(6)0.5(1)0.5

#79
(0)1(7+)1(6+)1(7+)0.5(1++)0.5
(5-)0.5(2)0.5(7-)0.5(5)0.5(2+)0.5(5)0.5(7)0.5(2)0.5

#(80-)81
(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125(1++)0.125(6+)0.125
(3)0.25(6)0.25(1+)0.25(3+)0.25(1+)0.25(6)0.25(3)0.25(6)0.25(1)+0.25(3+)0.25(1+)0.25(6)0.25(3)0.5(0)0.5

#82



