
bpm(150)
ver(1)

print(Start)


#2
ad(4)
(26)0.5(26)1(26)0.5(26)1(26)0.25(26)0.25(26)0.5
(2--)0.1(2--2-)0.9(2-)0.5(4-6-)1(2--2-)0.5(4-6-)0.5(3--)0.5

#3
(37)0.5(37)1(37)0.5(37)1(37)0.25(37)0.25(37)0.5
(3--3-)1(3-)0.5(5-7-)1(3--3-)0.5(5-7-)0.5(4--)0.5

#4
(41+)0.5(41+)1(41+)0.5(41+)1(41+)0.25(41+)0.25(41+)0.5
(4--4-)1(4-)0.5(6-1)1(4--4-)0.5(6-1)0.5(3--)0.5

#5
(37)0.5(37)1(37)0.5(37)1(37)0.25(37)0.25(37)0.5
(3--3-)1(3-)0.5(5-7-)1(3--3-)0.5(5-7-)0.5(2--)0.5

#6
(26)0.5(26)1(26)0.5(26)1(26)0.25(26)0.25(26)0.5
(2--2-)0.5(6--)0.5(2-4-)0.5(6--)0.5(2--)0.5(6--)0.5(2-4-)0.5(6--)0.5

#7
(37)0.5(37)1(37)0.5(37)1(37)0.25(37)0.25(37)0.5
(3--)0.5(7--)0.5(3-)0.5(7--)0.5(3--)0.5(7--)0.5(3-)0.5(7--)0.5

#8
(41+)0.5(41+)1(41+)0.5(41+)1(41+)0.25(41+)0.25(41+)0.5
(4--)0.5(1-)0.5(4-)0.5(1-)0.5(4--)0.5(1-)0.5(4-)0.5(1-)0.5

#9
(51+)0.25(51+)0.25(51+)1(51+)0.5(52+)0.25(52+)0.25(52+)0.5(52+)0.5(52+)0.5
(5--)0.5(2-)0.5(5-)0.5(2-)0.5(5--5-)1(5--5-)1

#10
(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25
(0)1
#11
(2)0.25(5)0.25(6)0.25(1+)0.25(6)0.25(5)0.25(2)0.25(5)0.25(6)0.25(1+)0.25(6)0.25(5)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25
(0)1
#12
(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(2)0.25(5)0.25(6)0.25(1+)0.25
(0)1
#13
(2+)3(2)0.25(5)0.25(6)0.25(1+)0.25
(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(0)1

#14
(4)4
(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25

#15
(2)0.25(5)0.25(6)0.25(1+)0.25(2+)0.25(6)0.25(5)0.25(2)0.25(5)0.5(6)0.5
(0)1

ad(-3)
#16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(0)2(2)1(4)1
(0)1
#17
(7-)0.1(2)0.1(5)1.3(7)0.5(6)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(5)1(4-)0.5(1)0.5(4)1

#18
(2)3(7)0.5(1+)0.5
(5--)0.5(2-)0.5(5-)0.5(7-)0.5(2)2

#19
(42+)1.5(4+)0.5(53+)0.5(4+)0.25(3+)0.25(2+)0.5(1+)0.5
(7-)0.5(4)0.5(2+)0.5(4)0.5(1)0.5(5-)0.5(13)1

#20
(2+)0.5(6)0.5(5)0.5(6)0.5(5)1(2+)0.5(4+)0.5
(2-)0.5(6-)0.5(2)3

#21
(75+)1.5(4+)0.5(62+)0.5(4+)0.25(2+)0.25(1+)0.5(7)0.5
(5-)0.5(2)0.5(5)0.5(7)0.5(4-)0.5(1)0.5(46)1

#22
(1+)0.5(2+)0.25(1+)0.25(7)0.5(6)0.5(5)1(2)0.5(4)0.5
(4-)0.5(5-)0.5(1)0.5(4)0.5(5-)0.5(1)1.5

#23
(35)1.5(7)0.5(6)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(35)0.5(7-)0.5(4-)0.5(1)0.5(4)1

#24
(15)3(2)0.5(4)0.5
(5--)0.5(2-)0.5(5-)0.5(1)0.5(1)0.5(5-)0.5(2-)0.5(5--)0.5

#25
(35)1.5(7)0.5(16)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(5)1(4-)0.5(1)0.5(4-6-)0.5(1)0.5

#26
(7-2)3(7)0.5(1+)0.5
(5--)0.5(2-)0.5(5-)0.5(7-)0.5(2)0.5(5)1.5

#27
(42+)1.5(4+)0.5(53+)0.5(4+)0.25(3+)0.25(2+)0.5(1+)0.5
(7--)0.5(4-)0.5(2)0.5(4-)0.5(1-)0.5(5-)0.5(13)0.5(5-)0.5

#28
(2+)0.5(6)0.5(5)0.5(6)0.5(5)1(2+)0.5(4+)0.5
(2-)0.5(6-)0.5(2)0.5(6-)1(2)0.5(6-)1

#29
(75+)1.5(4+)0.5(62+)0.5(4+)0.25(2+)0.25(1+)0.5(7)0.5
(5-)0.5(2)0.5(5)0.5(7)0.5(4-)0.5(1)0.5(46)0.5(1)0.5

#30
(51+)0.5(2+)0.25(1+)0.25(7)0.5(6)0.5(5)1(2)0.5(4)0.5
(4-)0.5(5-)0.5(1)0.5(4)0.5(5-)0.5(1)1.5

#31
(35)1.5(7)0.5(16)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(35)0.5(7-)0.5(4-)0.5(1)0.5(4)1

#32
(15)3(2)0.5(4-4)0.5
(5--)0.5(2-)0.5(5-)0.5(1)0.5(7-)0.5(5-)0.5(2-)0.5(5-)0.5

#33
(5-5)1.5(7-7)0.5(16)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(3)0.5(7-)0.5(4-)0.5(1)0.5(4)0.5(1)0.5

#34
(2-2)3(7-7)0.5(11+)0.5
(5--)0.5(2-)0.5(5-)0.5(7-)0.5(2)2

#35
(22+)1.5(4+)0.5(53+)0.5(4+)0.25(3+)0.25(2+)0.5(1+)0.5
(7-)0.5(2)0.5(4)0.5(2)0.5(1)0.5(5)0.5(1+)0.5(5)0.5

#36
(2+)0.5(6)0.5(5)0.5(6)0.5(5)1(2+)0.5(4+)0.5
(2-)0.5(6-)0.5(2)0.5(6-)1(2)0.5(6-)1

#37
(75+)1.5(4+)0.5(62+)0.5(4+)0.25(2+)0.25(1+)0.5(7)0.5
(5-)0.5(2)0.5(57)0.5(2)0.5(4-)0.5(1)0.5(46)0.5(1)0.5

#38
(1+)0.5(2+)0.25(1+)0.25(7)0.5(6)0.5(5)1(2)0.5(4)0.5
(4-)0.5(5-)0.5(1)0.5(4)0.5(5-)0.5(1)1.5

#39
(35)1.5(7)0.5(16)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(35)1(4-)0.5(1)0.5(4)1

#40
(15)0.5(2)0.5(1)0.5(2)0.5(1)1(22-)0.5(44-)0.5
(5--)0.5(2-)0.5(5-)1(5-)0.5(2)0.5(5-)0.5(2)0.5

#41
(5-5)1.5(7-7)0.5(16)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(3)0.5(7-)0.5(4-)0.5(1)0.5(4)0.5(1)0.5

#42
(7-2)3(7-7)0.5(11+)0.5
(5--)0.5(2-)0.5(5-)0.5(7-)0.5(2)0.5(5)1.5

#43
(22+)1.5(4+)0.5(53+)0.5(4+)0.25(3+)0.25(2+)0.5(1+)0.5
(7-)0.5(2)0.5(4)0.5(2)0.5(1)0.5(5)0.5(1+)0.5(5)0.5

#44
(2+)0.5(6)0.5(5)0.5(6)0.5(5)1(2+)0.5(4+)0.5
(2-)0.5(6-)0.5(2)0.5(6-)1(2)0.5(6-)1

#45
(75+)1.5(4+)0.5(62+)0.5(4+)0.25(2+)0.25(1+)0.5(7)0.5
(5-)0.5(2)0.5(57)0.5(2)0.5(4-)0.5(1)0.5(46)0.5(1)0.5

#46
(1+)0.5(2+)0.25(1+)0.25(7)0.5(6)0.5(5)1(2)0.5(4)0.5
(4-)0.5(5-)0.5(1)0.5(4)0.5(5-)0.5(1)1.5

#47
(35)1.5(7)0.5(16)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3-)0.5(7-)0.5(35)1(4-)0.5(1)0.5(4)1

#48
(15)0.5(2)0.5(1)0.5(2)0.5(0)2
(5--)0.5(2-)0.5(5-)1(1)0.5(2-)0.5(5-)1


#49!!!!!!!!!!!!!!!!!!!!!!!!!!
(3)0.1(5)0.1(7)0.3(6)0.25(7)0.25(6)0.5(5)0.5(41+)0.5(7)0.25(1+)0.25(7)0.5(6)0.5
(3-7-)1.5(4-)0.5(4-1)1.5

#50
(7)0.5(5+)0.5(1+)0.5(6+)0.5(2+)0.5(7+)0.5(1+)0.5(6+)0.5
(5--)0.5(2-)0.5(5-)0.5(7-)0.5(2)0.5(5)0.5(7)1

#51
(75+)0.5(4+)0.25(5+)0.25(4+)0.5(2+)0.5(1+)0.5(7)0.5(1+)0.5(4+)0.5
(3-)0.5(7-)0.5(35)0.5(7-)0.5(4-)0.5(1)0.5(46)0.5(1)0.5

#52
(2+)1(1+)1(7)1(6)1
(5--)0.5(2-)0.25(5-)0.75(7-)1(2)0.5(5)1

#53
(35)0.5(4)0.25(5)0.25(4)0.5(2)0.5(7)0.5(6)0.5(7)0.25(6)0.25(5)0.25(4)0.25
(3-)0.5(7-)0.5(3)0.5(7-)0.5(4-)0.5(1)0.5(4)0.5(1)0.5

#54
(5-5)0.5(11+)0.5(22+)0.5(44+)0.5(55+)1(2+)0.25(4+)0.5(5+)0.25
(5-)0.5(2)0.5(5)0.5(2)0.5(5)0.5(1+)0.5

#55
(0)0.5(7)0.25(3+)0.25(5+)0.25(1+)0.25(4+)0.25(5+)0.25(7+)0.5(6+)0.5(7+)0.25(6+)0.25(5+)0.25(4+)0.25
(3-)0.5(7-)0.5(35)0.5(7-)0.5(4-)0.5(1)0.5(46)0.5(1)0.5

#56
(5-5)0.5(11+)0.5(22+)0.5(44+)0.5(22+)0.5(11+)0.5(5-5)0.5(11+)0.5
(5--)0.25(1-)0.25(2-)0.25(4)0.25(5-)0.25(1)0.25(2)0.25(4)0.25(2)0.25(4)0.25(2)0.25(1)0.25(5-)0.25(1)0.25(2)0.25(4)0.25

#57
(22+)0.5(44+)0.5(22+)0.5(11+)0.5(5-5)0.5(11+)0.5(22+)0.5(44+)0.5
(5-)0.25(1)0.25(2)0.25(4)0.25(2)0.25(1)0.25(5-)0.25(4-)0.25(2)0.25(1)0.25(5-)0.25(1)0.25(2)0.25(4)0.25(2)0.25(1)0.25

#58
(22+)0.5(11+)0.5(5-5)0.5(11+)0.5(22+)0.5(44+)0.5(22+)0.5(11+)0.5
(5)0.25(4)0.25(2)0.25(1)0.25(5-)0.25(1)0.25(2)0.25(4)0.25(5-)0.25(1)0.25(2)0.25(4)0.25(2)0.25(4)0.25(2)0.25(1)0.25


#59
(5-5)0.5(11+)0.5(22+)0.5(44+)0.5(22+)0.5(11+)0.5(5-5)0.5(11+)0.5
(5-)0.25(1)0.25(2)0.25(4)0.25(5)0.25(1+)0.25(2+)0.25(4+)0.25(2+)0.25(1+)0.25(5)0.25(4)0.25(2)0.25(1)0.25(5-)0.25(1)0.25

#60
(22+)0.5(44+)0.5(22+)0.5(11+)0.5(5-5)0.5(11+)0.5(22+)0.5(44+)0.5
(2)0.25(5)0.25(2)0.25(1)0.25(5-)0.25(4-)0.25(2-)0.25(1-)0.25(5--)0.25(1-)0.25(2-)0.25(4-)0.25(5-)0.25(1)0.25(2)0.25(4)0.25

#61
(22+)0.5(11+)0.5(5-5)0.5(11+)0.5(22+)0.5(44+)0.5(22+)0.75(11+)2.5
(5)0.25(4)0.25(2)0.25(1)0.25(5--)0.5(1-)0.5(2-)0.5(4-)0.5(2-)0.75(1-)2.5


#62!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-4)
(0)1(3)0.25(4)0.25(5)0.25(6)0.25
(0)1

#63
(7)1(3+)1(4+)0.5(3+)0.5(7)0.5(3+)0.5
(135)1.5(2)0.5(246)1.5(3)0.5

#64
(74+)1.5(75+)0.5(75+)2
(35)3(246)0.5(1)0.5

#65
(33+)1(77+)0.5(66+)1(55+)0.5(44+)0.5(55+)0.5
(15)2(246)2

#66
(0)0.5(44+)0.5(33+)0.5(22+)0.5(7-7)0.5(22+)0.5(6-6)1
(135)1.5(7-)0.5(24)2

#67
(37)1(73+)1(4+)0.5(3+)0.5(7)0.5(3+)0.5
(15)1.5(2)0.5(246)1.5(3)0.5

#68
(74+)1.5(75+)0.5(75+)1(5+)0.5(6+)0.5
(35)2(0)0.5(2)0.5(246)1

#69
(7+)0.5(1++)0.25(2++)0.25(1++)0.25(6+)0.25(3+)0.25(4+)0.25(7)0.25(4+)0.25(3+)0.25(6)0.25(3+)0.25(2+)0.25(4)0.25(2+)0.25
(135)2(246)2

#70
(7)3(6+)1/5(4+)1/5(3+)1/5(2+)1/5(1+)1/5
(3)0.5(5)0.5(7)0.5(5)0.5(7-)0.5(2)0.5(4)0.5(2)0.5


#71
(37)1(73+)1(3+)0.1(4+)0.4(3+)0.5(7)0.5(3+)0.5
(1)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(2)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25

#72
(74+)1.5(75+)0.5(75+)2
(3)0.25(5)0.25(7)0.25(5)0.25(7)0.25(5)0.25(3)0.25(5)0.25(0)0.25(5)0.25(7)0.25(5)0.25(2)0.25(4)0.25(6)0.25(4)0.25

#73
(33+)1(77+)0.5(66+)1(55+)0.5(44+)0.5(55+)0.5
(1)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(2)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25

#74
(0)0.5(44+)0.5(33+)0.5(22+)0.5(7-7)0.5(22+)0.5(6-6)1
(7-)0.25(2)0.25(4)0.25(2)0.25(4)0.25(2)0.25(4)0.25(2)0.25(7-)0.25(2)0.25(4)0.25(2)0.25(4)0.25(2)0.25(4)0.25(2)0.25

#75
(37)1(73+)1(3+)0.1(4+)0.4(3+)0.5(7)0.5(3+)0.5
(1)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(2)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25

#76
(74+)1.5(75+)0.5(75+)1(5+)0.5(6+)0.5
(3)0.25(5)0.25(7)0.25(5)0.25(7)0.25(5)0.25(3)0.25(5)0.25(0)0.25(5)0.25(7)0.25(5)0.25(2)0.25(4)0.25(6)0.25(4)0.25

#77
(7+)0.5(1++)0.25(2++)0.25(1++)0.25(6+)0.25(3+)0.25(4+)0.25(7)0.25(4+)0.25(3+)0.25(6)0.25(3+)0.25(2+)0.25(4)0.25(2+)0.25
(1)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(5)0.25(3)0.25(2)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25(6)0.25(4)0.25

#78
(7)2(4-4)0.5(5-5)0.5(6-6)0.5(7-7)0.5
(3)0.25(5)0.25(7)0.25(5)0.25(7)0.25(5)0.25(7)0.25(5)0.25(2-2)0.5(2-2)0.5(2-2)0.5(2-2)0.5


#79
ad(2)
(1461+)1(41+4+)1(1+)0.1(4+)0.1(5+)0.3(4+)0.5(1+)0.5(4+)0.5
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#80
(51+3+5+)1.5(6-36)0.5(6-36)2
(0)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4--)0.25(6--)0.25(1-)0.25(4-)0.25(3--)0.25(5--)0.25(1-)0.25(3-)0.25

#81
(14)1(141+)0.5(7-7)1(6-6)0.5(5-5)0.5(6-6)0.5
(2--)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#82
(0)0.5(5-5)0.5(4-4)0.5(3-3)0.5(1-1)0.5(3-3)0.5(7--7-)1
(1--)0.25(4--)0.25(7--)0.25(2-)0.25(7--)0.25(2-)0.25(7--)0.25(2-)0.25(1--)0.25(5--)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25

#83
(1461+)1(41+4+)1(1+)0.1(4+)0.1(5+)0.3(4+)0.5(1+)0.5(4+)0.5
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#84
(51+3+5+)1.5(6-36)0.5(6-36)1(6-6)0.5(7-7)0.5
(0)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(4--)0.25(6--)0.25(1-)0.25(4-)0.25(3--)0.25(5--)0.25(1-)0.25(3-)0.25

#85
(1+)0.5(2+)0.25(3+)0.25(2+)0.25(7)0.25(4)0.25(5)0.25(1)0.25(5)0.25(4)0.25(7-)0.25(4)0.25(3)0.25(7-)0.25(3)0.25
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#86
(1)3(7)0.25(5)0.25(3)0.25(7-)0.25
(1--)0.25(5--)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25(1--)0.25(5--)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25

#87
(11+)1(44+)1(5)0.1(1+)0.1(3+)0.1(5+)0.2(44+)0.5(11+)0.5(44+)0.5
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#88
(51+3+5+)1.5(6-136)0.5(6-136)2
(0)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(0)0.25(1-)0.25(0)0.25(6--)0.25(1-)0.25(4-)0.25(3--)0.25(5--)0.25(1-)0.25(3-)0.25

#89
(4-14)1(141+)0.5(7-47)1(6-6)0.5(5-5)0.5(6-6)0.5
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#90
(0)0.5(5-5)0.5(4-4)0.5(3-3)0.5(1-1)0.5(3-3)0.5(7--7-)1
(1--)0.25(4--)0.25(7--)0.25(2-)0.25(7--)0.25(2-)0.25(7--)0.25(2-)0.25(1--)0.25(5--)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25(1-)0.25(3-)0.25


#91
(11+)1(44+)1(5)0.1(1+)0.1(3+)0.1(5+)0.2(44+)0.5(11+)0.5(44+)0.5
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#92
(51+3+5+)1.5(6-136)0.5(6-136)1(6-6)0.5(7-7)0.5
(0)0.25(1-)0.25(4-)0.25(1-)0.25(4-)0.25(1-)0.25(0)0.25(1-)0.25(0)0.25(6--)0.25(1-)0.25(4-)0.25(3--)0.25(5--)0.25(1-)0.25(3-)0.25

#93
(11+)2(363+)2
(0)0.25(6--)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.25(3--)0.25(7--)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25(3-)0.25(5-)0.25

#94
(11+)1(33+)1(44+)0.25(4+)1/12(3+)1/12(2+)1/12(1+)1/12(7)1/12(6)1/12(5)1/12(4)1/12(3)1/12(2)1/12(1)1/12(7-)1/12(6-)0.75
(6--2-)1(7--3-)1(1-4-)1(4--1-4-)1


#95
ad(0)
(6)0.25(2+)0.25(3+)0.25(4+)0.25(6)0.25(6+)0.25(5+)0.25(1+)0.25(4+)0.25(6)0.25(3+)0.25(6)0.25(2+)0.25(6)0.25(1+)0.5
(7--4-7-)1(7-)0.5(1-)0.5(1-1)1(1)1

#96
(6)0.125(4+)0.125(3+)0.125(2+)0.125(1+)0.125(6)0.125(4)0.125(3)0.125(2)0.25(4)0.25(3)0.25(2)0.25(1)0.25(4)0.25(3)0.25(2)0.25(1)0.25(7-)0.25(6-146)0.5
(2-2)1(2-6-)2.5

#97
(0)0.5(4)0.25(6)0.25(2+)0.25(2)0.25(3+)0.25(4+)0.25(6)1/3(3+)1/3(4+)5/6(2+)0.25(3+)0.25
(0)2(5-1)0.5(1-)0.5(5-1)1

#98
(2+4+)1/3(6)1/3(2+4+)1/3(1+3+)1/3(2+)1/3(1+)1/3(6)1/5(5)1/5(4)1/5(3)1/5(2)1/5(6)1/5(5)1/5(4)1/5(3)1/5(2)1/5
(5--2-5-)1(5-)0.5(6--)0.5(3-6-)1(6-)1

#99
(4)1/5(3)1/5(2)1/5(1)1/5(6-)1/5(2)0.25(6-)0.25(3)0.25(4)0.25(6)0.25(5)0.25(4)0.5(6)0.25(4+)0.25(3+)0.25(6)0.25
(7--4-7-)1(7-)1(1-)1(1)1

#100
(62+)0.25(4)0.25(2)0.25(62+)0.25(4)0.25(2)0.25(66+)0.5(55+)0.5(54+)0.5(53+)1
(2-2)0.75(24)0.75(2-2)0.5(1-1)0.5(1)0.5(3)1

#101
(62+)1/3(4)1/3(2)1/3(51+)1/3(3)1/3(1)1/3(4+)1/6(3+)1/6(2+)1/6(1+)1/6(6)1/6(1)1/6(2)1/6(3)1/6(4)1/6(5)1/6(6)1/6(1+)1/6
(7--7-)0.75(24)0.75(1-)0.5(1)2

#102
(2+)0.25(6)0.25(4+)0.25(3+)0.25(5)0.25(3+)0.25(2+)0.25(4)0.25(2+)0.25(1+)0.25(3+)0.25(2+)0.25(6+)0.25(5+)0.25(4+)0.25(3+)0.25
(2-2)2(2)0.5(3)0.5(4)0.5(5)0.5


#103!!!!!!!!!!!!!!!!!!!!!!!!!!!低音主旋律
(2+)0.25(6)0.25(4)0.25(5)0.25(2+)0.25(3+)0.25(2+)0.25(5)0.25(6)0.25(3+)0.25(4+)0.25(3+)0.25(4+)0.25(5+)0.25(4+)0.25(3+)0.25
(7--4-6-)1(2)0.5(1-)0.5(3)0.5(2)0.5(6-)0.5(2)0.5

#104
(2+)0.25(1+)0.25(6)0.25(1+)0.25(5)0.25(6)0.25(4+)0.25(6)0.25(5+)0.25(6)0.25(4+)0.25(6)0.25(3+)0.25(6)0.25(4+)0.25(6)0.25
(2-6-3)1.5(4)0.5(4)1.5(7--)0.5

#105
(5)0.5(6)0.25(1+)0.25(2+)0.5(3+)0.25(4+)0.25(6)0.25(4+)0.25(6)0.25(4+)0.25(6)0.25(3+)0.25(6)0.25(4+)0.25
(4-2)1(6)0.5(5)0.5(1-)0.5(4)0.5(3)0.5(4)0.5

#106
(6)0.25(4+)0.25(6)0.25(3+)0.25(2+)0.25(2+)0.25(6)0.5(6)0.25(1+)0.25(5+)0.5(5+)0.5(4+)0.25(6+)0.25
(6--)0.5(3)0.5(2)0.5(1)0.5(6-)0.5(1)0.5(5-)0.5(7--)0.5


#107
(4+6+)1(5+)0.25(4+)0.25(3+)0.25(1+)0.25(2+)0.25(6)0.25(6+)0.25(5+)0.25(4+)0.25(5+)0.25(3+)0.25(4+)0.25
(4-6-)1(2)0.5(1-5-)0.5(3)0.5(2)0.5(6-)0.5(2)0.5

#108
(2+)0.25(3+)0.25(6+)0.25(2+)0.25(5+)0.25(2+)0.25(5+)0.25(3+)0.25(5+)0.25(4+)0.25(5+)0.25(4+)0.25(3+)0.25(1+)0.25(2+)0.25(7)0.25
(2-6-3)1.5(4)0.5(4)1(4)0.5(5)0.5


#109
(4+)0.25(472+)0.25(472+)0.25(472+)0.25(4)0.25(72+)0.25(4)0.25(72+)0.25(5+)0.25(51+3+)0.25(51+3+)0.25(51+3+)0.25(5)0.25(1+3+)0.25(5)0.25(1+3+)0.25
(7-)0.1(246)1.9(1-)0.1(351+)1.9

#110
(2+4+)0.25(72+4+)0.25(72+4+)0.5(3+5+)0.25(1+3+5+)0.25(1+3+5+)0.5(5+6+)0.25(2+5+6+)0.25(2+5+6+)0.25(2+5+6+)0.25(2+5+6+)0.25(2+5+6+)0.25(0)0.5
(26)1(31+)1(52+)1(2)0.5(2-)0.5

#111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(4)
(26)0.5(26)1(26)0.5(26)1(26)0.25(26)0.25(26)0.5
(2--2-)1(2-)0.5(4-6-)1(2--2-)0.5(4-6-)0.5(3--)0.5

#112
(37)0.5(37)1(37)0.5(37)1(37)0.25(37)0.25(37)0.5
(3--3-)1(3-)0.5(5-7-)1(3--3-)0.5(5-7-)0.5(4--)0.5

#113
(41+)0.5(41+)1(41+)0.5(41+)1(41+)0.25(41+)0.25(41+)0.5
(4--4-)1(4-)0.5(6-1)1(4--4-)0.5(6-1)0.5(3--)0.5

#114
(37)0.5(37)1(37)0.5(37)1(37)0.25(37)0.25(37)0.5
(3--3-)1(3-)0.5(5-7-)1(3--3-)0.5(5-7-)0.5(2--)0.5

#115
(26)0.5(26)1(26)0.5(26)1(26)0.25(26)0.25(26)0.5
(2--2-)1(2-)0.5(4-6-)1(2--2-)0.5(2-6-)0.5(3--)0.5

#116
(37)0.5(37)1(37)0.5(37)1(37)0.25(37)0.25(37)0.5
(3--3-)1(3-)0.5(5-7-)1(3--3-)0.5(3-7-)0.5(4--)0.5

#117
(41+)0.5(41+)1(41+)0.5(41+)1(41+)0.25(41+)0.25(41+)0.5
(4--4-)1(4-)0.5(6-1)1(4--4-)0.5(4-1)1

#118
(51+)0.25(51+)0.25(51+)1(51+)0.5(52+)0.25(52+)0.25(52+)0.5(52+)0.5(52+)0.5
(5--2-)0.25(5--2-)0.25(5--2-)0.5(5--)0.5(2-5-)0.5(5--)0.5(2-5-)0.5(5--)0.5(2--)0.5

#119
(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25
(0)1
#120
(2)0.25(5)0.25(6)0.25(1+)0.25(6)0.25(5)0.25(2)0.25(5)0.25(6)0.25(1+)0.25(6)0.25(5)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25
(0)1
#121
(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(2)0.25(5)0.25(6)0.25(1+)0.25
(0)1
#122
(2+)3(2)0.25(5)0.25(6)0.25(1+)0.25
(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(0)1

#123
(4)4
(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25(6-)0.25(5-)0.25(2-)0.25(5-)0.25(6-)0.25(1)0.25

#124
(2)0.25(5)0.25(6)0.25(1+)0.25(2+)0.25(6)0.25(5)0.25(2)0.25(5)0.5(6)0.5
(0)1

#125!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-3)
(0)2(2+)1(4+)1
(0)1
#126
(7)0.1(2+)0.1(5+)1.3(7+)0.5(6+)0.5(7+)0.25(6+)0.25(5+)0.5(4+)0.5
(3)0.5(5)0.5(7)1(4)0.5(6)0.5(1+)1

#127
(2+)3(7+)0.5(1++)0.5
(5)4

#128
(4+)0.1(7+)0.1(2++)1.3(4+)0.5(51+3+)0.5(4+)0.25(1+3+)0.25(2++)0.5(1++)0.5
(7-)0.5(4)0.5(72+)1(1)0.5(5)0.5(1+3+)1

#129
(2++)0.5(6+)0.5(5+)0.5(6+)0.5(5+)2
(2)0.5(6)0.5(2+)3


#130
(2+)1(4+)1
(0)1
#131
(7)0.1(2+)0.1(5+)1.3(4+)0.5(62+)0.5(4+)0.25(2+)0.25(1+)0.5(7)0.5
(5-)0.5(2)0.5(5)1(4-)0.5(1)0.5(4)0.5(3-)0.5

#132
(1+)0.5(2+)0.25(1+)0.25(7)0.5(6)0.5(5)1
(4-)0.5(1)0.5(4)0.5(1)0.5(4)1


ad(4)
(2-2)0.5(4-4)0.5
(0)1
#133
(35)1.5(7)0.5(6)0.5(7)0.25(6)0.25(5)0.5(4)0.5
(3--)0.5(5--)0.5(3-5-)1(4--)0.5(1-)0.5(4-6-)1

#134
(0)2(2)0.5(5)0.5(0)1
(1--)1/3(2--)1/3(5--)1/3(2-)1/3(5-)1/3(1)1/3(0)2

#135
(1)0.1(2)0.1(5)0.1(1+)3.7
(5--)4



