
bpm(154)
ad(0)
ver(1)

#1
ad(0)
(6-2)0.75(6-2)0.75(5-1)0.5(6-2)0.75(6-2)0.75(5-1)0.5
(2--2-)0.75(2--2-)0.75(1-)0.5(2--2-)0.75(2--2-)0.75(1-)0.5

#2
(6-2)0.75(6-2)0.75(5-1)0.5(6-2)1(14)1
(2--2-)0.75(2--2-)0.75(1-)0.5(2--2-)1(4--4-)1

#3
(6-2)0.75(6-2)0.75(5-1)0.5(6-2)0.75(6-2)0.75(5-1)0.5
(2--2-)0.75(2--2-)0.75(1-)0.5(2--2-)0.75(2--2-)0.75(1-)0.5

#4
(6-2)1(14)1(25)1(26)1
(2--2-)1(4--4-)1(5--5-)1(6--6-)1

#5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#6
(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25(4)0.5(3)0.125(4)0.125(3)0.25(2)0.5(1)0.5
(2-)1(2-)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#7
(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#8
(5)0.5(6)0.5(1+)0.5(4+)0.5(3+)0.25(4+)0.25(3+)0.25(2+)0.25(1+)0.5(6)0.5
(2-)1(2-)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#9
(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#10
(5)0.5(6)0.5(2)0.25(1)0.25(2)0.25(1)0.25(4)0.5(3)0.125(4)0.125(3)0.25(2)0.5(1)0.5
(2-)1(2-)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#11
(2)0.5(1)0.25(2)0.25(4)0.5(2)0.25(5)0.25(6)0.5(5)0.25(6)0.25(1+)0.25(4+)0.25(6)0.25(1+)0.25
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#12
(4+)0.5(3+)0.125(4+)0.125(3+)0.25(2+)0.5(1+)0.5(2+)0.5(1+)0.5(2+)0.5(4+)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#13
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#14
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(4+)0.5(3+)0.125(4+)0.125(3+)0.25(2+)0.5(1+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(1-)0.5

#15
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#16
(5)0.5(6)0.5(1+)0.5(4+)0.5(3+)0.25(4+)0.25(3+)0.25(2+)0.25(1+)0.5(6)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#17
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#18
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(4+)0.5(3+)0.125(4+)0.125(3+)0.25(2+)0.5(1+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(1-)0.5

#19
(5+)0.25(4+)0.25(6+)0.25(1+)0.25(2+)0.25(1+)0.25(6+)0.25(5+)0.25(2+)0.5(4+)0.5(5+)0.5(6+)0.5
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#20
(62+)0.75(62+)0.75(51+)0.5(62+)1(0)1
(2-2)0.75(2-2)0.75(1-1)0.5(2-2)1

#21!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!main
(2+)1(2+)0.75(1+)0.25(2+)0.5(4+)0.5(4+)0.5(5+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#22
(2+)1(2+)0.75(1+)0.25(2+)0.5(1+)0.5(6)0.5(1+)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#23
(2+)1(2+)0.75(1+)0.25(2+)0.5(4+)0.5(5+)0.5(6+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#24
(6+)1(5+)0.5(6+)0.25(5+)0.25(4+)1(2+)1
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#25
(2+)0.75(2+)0.25(2+)0.75(1+)0.25(1+)0.5(2+)0.5(4+)0.5(5+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#26
(2+)0.75(2+)0.25(2+)0.5(1+)0.5(2+)0.5(1+)0.5(1+)0.5(6)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#27
(2+)0.75(2+)0.25(2+)0.5(1+)0.5(1+)0.5(2+)0.5(4+)0.5(5+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#28
(6+)1(5+)0.5(6+)0.25(5+)0.25(4+)1(2+)0.5(1+)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#29
(4+)1(3+)1(2+)1(1+)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#30
(1+)0.5(1+)0.25(2+)0.25(6)0.5(5)0.5(6)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#31
(6)0.5(1+)0.5(2+)1(5+)1(3+)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#32
(4+)0.75(4+)0.25(3+)0.5(1+)0.5(2+)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#33
(4+)1(3+)1(2+)1(1+)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#34
(1+)0.5(1+)0.25(2+)0.25(6)0.5(5)0.5(6)1(6)0.5(1+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#35
(62+)0.5(62+)0.5(0)0.5(62+)0.5(1+4+)1(2+5+)1
(7--7-)0.5(7--7-)0.5(0)0.5(7--7-)0.5(7--7-)1(1-1)1

#36
(63+)2(0)1(2+)0.5(4+)0.5
(2-2)2(6--6-)1(0)1

#37
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#38
(51+)0.5(2+)0.25(1+)0.25(5)0.5(4)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#39
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-)1(2-)0.5(2--)0.5(7-7--)1(7-)0.5(7--)0.5

#40
(47)0.5(6)0.5(5)0.5(4)0.5(14)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(4-4--)1(4-)0.5(4--)0.5

#41
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-)1(2-)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#42
(51+)0.5(2+)0.5(5)0.5(4)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#43
(27)1(16)1(25)1(14)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(0)0.5(5-)0.5

#44
(15)0.5(6)0.5(3)0.5(1)0.5(6-2)1(2)0.5(4)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#45
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-)1(2-)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#46
(51+)0.5(2+)0.25(1+)0.25(5)0.5(4)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#47
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-)1(2-)0.5(2--)0.5(7-7--)1(7-)0.5(7--)0.5

#48
(47)0.5(6)0.5(5)0.5(4)0.5(14)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(4-4--)1(4-)0.5(4--)0.5

#49
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-)1(2-)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#50
(51+)0.5(2+)0.5(5)0.5(4)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#51
(27)1(16)1(25)1(14)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(0)0.5(5-)0.5

#52
(15)0.5(4)0.5(6)0.5(11+)0.5(22+)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(6--)0.5

#53!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#54
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(4+)0.5(3+)0.125(4+)0.125(3+)0.25(2+)0.5(1+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(1-)0.5

#55
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#56
(5)0.5(6)0.5(1+)0.5(4+)0.5(3+)0.25(4+)0.25(3+)0.25(2+)0.25(1+)0.5(6)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#57
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#58
(5+)0.5(6+)0.5(2+)0.25(1+)0.25(2+)0.25(1+)0.25(4+)0.5(3+)0.125(4+)0.125(3+)0.25(2+)0.5(1+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(1-)0.5

#59
(5+)0.25(4+)0.25(6+)0.25(1+)0.25(2+)0.25(1+)0.25(6+)0.25(5+)0.25(2+)0.5(4+)0.5(5+)0.5(6+)0.5
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#60
(62+)0.75(62+)0.75(51+)0.5(62+)1(0)1
(2-2)0.75(2-2)0.75(1-1)0.5(2-2)1

#61
(2+)0.75(2+)0.25(2+)0.75(1+)0.25(2+)0.5(4+)0.5(4+)0.5(5+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#62
(2+)0.75(2+)0.25(2+)0.75(1+)0.25(2+)0.5(1+)0.5(6)0.5(1+)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#63
(2+)1(2+)0.75(1+)0.25(2+)0.5(4+)0.5(5+)0.5(6+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#64
(6+)1(5+)0.5(6+)0.25(5+)0.25(4+)1(2+)1
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#65
(2+)1(2+)0.75(1+)0.25(1+)0.5(2+)0.5(4+)0.5(5+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#66
(2+)1(2+)0.75(1+)0.25(2+)0.5(1+)0.5(1+)0.5(6)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#67
(2+)0.75(2+)0.25(2+)0.75(1+)0.25(1+)0.5(2+)0.5(4+)0.5(5+)0.5
(7--)1(7-)0.5(4-)0.5(1-)1(1)0.5(5-)0.5

#68
(6+)1(5+)0.5(6+)0.25(5+)0.25(4+)1(2+)0.5(1+)0.5
(2-)1(2)0.5(2-)0.5(6--)1(6-)0.5(3-)0.5

#69
(1+4+)1(3+)1(52+)1(1+)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#70
(61+)0.5(1+)0.25(2+)0.25(6)0.5(5)0.5(26)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#71
(26)0.5(1+)0.5(62+)0.5(62+)0.5(1+5+)1(3+)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#72
(1+4+)0.5(4+)0.5(3+)0.5(1+)0.5(62+)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#73
(1+4+)1(3+)1(52+)0.5(2+)0.5(1+)0.5(1+)0.5
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#74
(61+)0.5(1+)0.25(2+)0.25(6)0.5(5)0.5(26)1(6)0.5(1+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#75
(62+)0.5(62+)0.5(0)0.5(62+)0.5(1+4+)1(2+5+)1
(7--7-)0.5(7--7-)0.5(0)0.5(7--7-)0.5(7--7-)1(1-1)1

#76
(63+)2(0)1(2+)0.5(4+)0.5
(2-2)2(6--6-)1(0)1

#77
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#78
(51+)0.5(2+)0.25(1+)0.25(5)0.5(4)0.5(16)1(2+)0.5(4+)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#79
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6+)0.5
(2-2)1(2)0.5(2-)0.5(7-7--)1(7-)0.5(7--)0.5

#80
(4+7+)0.5(6+)0.5(5+)0.5(4+)0.5(1+4+)1(2+)0.5(4+)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4)0.5(4-)0.5

#81
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#82
(51+)0.5(2+)0.5(5)0.5(4)0.5(16)1(2+)0.5(4+)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4)0.5(4-)0.5

#83
(2+7+)1(1+6+)1(2+5+)1(1+4+)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#84
(1+5+)0.5(6+)0.5(3+)0.5(1+)0.5(62+)1(2+)0.5(4+)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#85
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#86
(51+)0.5(2+)0.25(1+)0.25(5)0.5(4)0.5(16)1(2+)0.5(4+)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4)0.5(4-)0.5

#87
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6+)0.5
(2-2)1(2)0.5(2-)0.5(7-7--)1(7-)0.5(7--)0.5

#88
(4+7+)0.5(6+)0.5(5+)0.5(4+)0.5(1+4+)1(2+)0.5(4+)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4)0.5(4-)0.5

#89
(2+5+)0.75(2+5+)0.75(6+)0.5(2+6+)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#90
(51+)0.5(2+)0.5(5)0.5(4)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#91
(27)1(16)1(25)1(14)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(0)0.5(5-)0.5

#92
(15)0.5(4)0.5(6)0.5(11+)0.5(22+)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(6--)0.5

#93!!!!!!!!!!!!!!!!!!!!!!!!!SPEED!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-3)
(62+)0.5(62+)0.5(62+)0.5(62+)0.5(62+)0.5(62+)0.5(2+)0.25(1+)0.25(6)0.5
(7--7-)0.5(0)1(7--7-)0.5(1-1)0.5(0)1(1-1)0.5

#94
(25)0.5(25)0.5(25)0.5(25)0.5(25)0.5(25)0.5(5)0.25(4)0.25(2)0.5
(2-2)0.5(0)1(2-2)0.5(6-6--)0.5(0)1(6-6--)0.5

#95
(6-2)0.5(6-2)0.5(6-2)0.5(6-2)0.5(6-2)0.5(6-2)0.5(2)0.25(1)0.25(6-)0.5
(7--7-)0.5(0)1(7--7-)0.5(1-1)0.5(0)1(1-)0.5

#96
(5-)0.5(6-)0.25(5-)0.25(6-)0.25(1)0.25(1)0.25(2)0.25(5)0.25(1+)0.25(3+)0.25(4+)0.25(3+)0.5(2+)0.5
(2-)0.5(0)1(2-)0.5(6-6--)0.5(0)1(6--6-)0.5

#97
(6+)0.25(4+)0.25(2+)0.25(6+)0.5(6+)0.25(4+)0.25(2+)0.25(6+)0.25(4+)0.25(2+)0.25(6+)0.5(6+)0.25(4+)0.25(2+)0.25
(2-2)0.5(2-)0.5(2-)0.5(2-2)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#98
(7+)0.25(5+)0.25(3+)0.25(7+)0.5(7+)0.25(5+)0.25(3+)0.25(7+)0.25(5+)0.25(3+)0.25(7+)0.5(7+)0.25(5+)0.25(3+)0.25
(3-3)0.5(3-)0.5(3-)0.5(3-3)0.5(4-4)0.5(4-)0.5(4-)0.5(4-4)0.5

#99
(7+)0.25(4+)0.25(2+)0.25(7+)0.5(7+)0.25(4+)0.25(2+)0.25(7+)0.25(4+)0.25(2+)0.25(7+)0.5(7+)0.25(4+)0.25(2+)0.25
(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#100
(5+)0.25(3+)0.25(1+)0.25(5+)0.5(5+)0.25(3+)0.25(1+)0.25(6+)0.25(3+)0.25(2+)0.25(6+)0.5(6+)0.25(3+)0.25(2+)0.25
(1-1)0.5(1-)0.5(1-)0.5(1-1)0.5(3-2)0.5(3-)0.5(3-)0.5(3-2)0.5

#101
(6)0.25(4)0.25(2)0.25(6)0.25(2+)0.25(6)0.25(4)0.25(2)0.25(5)0.25(4)0.25(2)0.25(5)0.25(4+)1/6(2+)1/6(6)1/6(5)0.25(4)0.25
(2-2)0.5(2-)0.5(2-)0.5(2-2)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#102
(7)0.25(5)0.25(3)0.25(7)0.5(7)0.25(5)0.25(3)0.25(7)0.25(5)0.25(3)0.25(7)0.75(7)0.25(5)0.25
(3-3)0.5(3-)0.5(3-)0.5(3-3)0.5(4-4)0.5(4-)0.5(4-)0.5(4-4)0.5

#103
(7)0.25(4)0.25(2)0.25(7)0.5(7)0.25(4+)0.25(6+)0.25(7+)0.25(4+)0.25(2+)0.25(7)0.25(7)0.25(4)0.25(2)0.25(7-)0.25
(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#104
(6)0.25(1)0.25(3)0.25(1)0.25(1)0.25(2)0.25(1)0.25(2)0.25(3)0.25(5)0.25(1+)0.25(2+)0.25(5+)0.25(3+)0.25(2+)0.25(6)0.25
(0)1
#105
(6+)0.25(5+)0.25(6+)0.25(4+)0.25(6+)0.25(4+)0.25(3+)0.25(3+)0.25(5+)0.25(4+)0.25(5+)0.25(3+)0.25(2+)0.25(1+)0.25(2+)0.25(6)0.25
(2-2)0.5(2-)0.5(2-)0.5(2-2)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#106
(4)0.25(6)0.25(4)0.25(5)0.25(4)0.25(3)0.25(4)0.25(5)0.25(2)2
(3-3)0.5(3-)0.5(3-)0.5(3-3)0.5(4-)0.5(4-)0.5(4-)0.5(4-)0.5

ad(0)
#107!!!!!!!!!!!!!!!!!!!!!
(2)0.25(3)0.25(4)0.25(3)0.25(4)0.25(2)0.25(6)0.5(5)0.25(6)0.25(3)0.5(4)0.25(3)0.25(2)0.25(4)0.25
(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#108
(6)1(1+)0.5(6)0.5(36)0.5(36)0.5(36)1
(1-1)0.5(1-)0.5(1-)0.5(1-1)0.5(3-2)0.5(3-)0.5(3-)0.5(3-2)0.5

#109
(2)0.5(1)0.5(25)0.5(4)0.5(26)0.5(5)0.5(22+)0.5(1+)0.5
(2-2)0.5(2-)0.5(2-)0.5(2-2)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#110
(15)0.5(4)0.5(5)0.25(6)0.25(1+)0.5(41+)2
(3-3)0.5(3-)0.5(3-)0.5(3-3)0.5(4-4)0.5(4-)0.5(4-)0.5(4-4)0.5

#111
(4+)0.5(2+)0.25(7)0.25(4)0.25(7)0.25(2+)0.25(4+)0.25(5+)0.25(3+)0.25(5)0.5(5)0.25(1+)0.25(3+)0.25(5+)0.25
(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5(7--7-)0.5(7--)0.5(7--)0.5(7--7-)0.5

#112
(66+)0.75(55+)0.75(6+)0.25(5+)0.25(66+)2
(1-1)0.75(1-1)0.75(1-1)0.5(3-2)0.5(3-2)0.5(3-2)0.5(3-2)0.5

#113!!!!!!!!!!!!!
ad(0)
(14)1(3)1(5-2)1(1)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#114
(6-1)0.5(1)0.25(2)0.25(6-)0.5(5-)0.5(2-6-)1(0)1
(2--2-)1(2-)0.5(2--)0.5(6--6-)1(6--)0.5(3-)0.5

#115
(2-6-)0.5(1)0.5(2)1(15)1(3)1
(7--)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#116
(14)0.75(4)0.25(3)0.5(1)0.5(6-2)1(0)1
(2-2)1(2)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#117
(14)1(3)1(5-2)1(1)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#118
(6-1)0.5(1)0.25(2)0.25(6-)0.5(5-)0.5(2-6-)1(6-)0.5(1)0.5
(2-)1(2-)0.5(2-)0.5(6--6-)1(6-)0.5(3-)0.5

#119
(6-2)0.5(6-2)0.5(0)0.5(6-2)0.5(14)1(25)1
(7--7-)0.5(7--7-)0.5(0)0.5(7--7-)0.5(7--7-)1(1-1)1

#120
(6-3)2(0)1(2)0.5(4)0.5
(2-2)2(6--6-)1(0)1

#121
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#122
(51+)0.5(2+)0.25(1+)0.25(5)0.5(4)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#123
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7-7--)1(7-)0.5(7--)0.5

#124
(47)0.5(6)0.5(5)0.5(4)0.5(14)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(4-)1(4-)0.5(4--)0.5

#125
(25)0.75(25)0.75(6)0.5(26)1.5(6)0.5
(2-2)1(2)0.5(2-)0.5(7--7-)1(7-)0.5(7--)0.5

#126
(51+)0.5(2+)0.5(5)0.5(14)0.5(16)1(2)0.5(4)0.5
(1-1)1(1)0.5(1-)0.5(44-)1(4-)0.5(4--)0.5

#127
(27)1(16)1(25)1(14)1
(7--7-)1(7-)0.5(4-)0.5(1-1)1(1)0.5(5-)0.5

#128
(5-5)0.5(6-6)0.5(5-5)0.5(6-6)0.5(6-6)1(3)0.5(5)0.5
(2-2)1(2)0.5(2-)0.5(6--6-)1(1-1)0.5(2-2)0.5

#129!!!!!!!
ad(-4)
(3+6+)0.75(3+6+)0.75(3+7+)0.5(3+7+)1.5(7+)0.5
(3-3)1(3)0.5(3-)0.5(1-1)1(1)0.5(1-)0.5

#130
(6+2++)0.5(3++)0.25(2++)0.25(6+)0.5(5+)0.5(2+7+)1(3+)0.5(5+)0.5
(2-2)1(2)0.5(2-)0.5(5-5)1(5)0.5(5-)0.5

#131
(3+6+)0.75(3+6+)0.75(3+7+)0.5(3+7+)1.5(7+)0.5
(3-3)1(3)0.5(3-)0.5(1-1)1(1)0.5(1-)0.5

#132
(5+1++)0.5(7+)0.5(6+)0.5(5+)0.5(2+5+)1(3+)0.5(5+)0.5
(2-2)1(2)0.5(2-)0.5(5-5)1(5)0.5(5-)0.5

#133
(3+6+)0.75(3+6+)0.75(3+7+)0.5(3+7+)1.5(7+)0.5
(3-3)1(3)0.5(3-)0.5(1-1)1(1)0.5(1-)0.5

#134
(6+2++)0.5(3++)0.5(6+)0.5(5+)0.5(2+7+)1(3+)0.5(5+)0.5
(2-2)1(2)0.5(2-)0.5(5-5)1(5)0.5(5-)0.5

#135
(3+1++)1(2+7+)1(3+6+)1(2+5+)1
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#136
(2+6+)0.5(5+)0.5(2+7+)0.5(2+2++)0.5(3+3++)1(0)1
(3-3)1(3)0.5(3-)0.5(7-7--)1(7-)0.5(4-)0.5

#137!!!!!!!!!!!
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#138
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(5+)0.5(4+)0.125(5+)0.125(4+)0.25(3+)0.5(2+)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#139
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#140
(6)0.5(7)0.5(2+)0.5(5+)0.5(4+)0.25(5+)0.25(4+)0.25(3+)0.25(2+)0.5(7)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#141
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#142
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(5+)0.5(4+)0.125(5+)0.125(4+)0.25(3+)0.5(2+)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#143
(3+)0.5(2+)0.25(3+)0.25(5+)0.5(3+)0.25(6+)0.25(7+)0.5(6+)0.25(7+)0.25(2+)0.25(5+)0.25(7)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#144
(5+)0.5(4+)0.125(5+)0.125(4+)0.25(3+)0.5(2+)0.5(3+)1(3+)0.5(5+)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#145
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#146
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(5+)0.5(4+)0.125(5+)0.125(4+)0.25(3+)0.5(2+)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#147
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#148
(6)0.5(7)0.5(2+)0.5(5+)0.5(4+)0.25(5+)0.25(4+)0.25(3+)0.25(2+)0.5(7)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#149
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#150
(6+)0.5(7+)0.5(3+)0.25(2+)0.25(3+)0.25(2+)0.25(5+)0.5(4+)0.125(5+)0.125(4+)0.25(3+)0.5(2+)0.5
(3-3)1(3)0.5(3-)0.5(7--7-)1(7-)0.5(4-)0.5

#151
(6+)0.25(5+)0.25(7+)0.25(2++)0.25(3++)0.25(2++)0.25(7+)0.25(6+)0.25(3+)0.5(5+)0.5(6+)0.5(7+)0.5
(1-1)1(1)0.5(5-)0.5(2-2)1(2)0.5(6-)0.5

#152
(73+)0.75(73+)0.75(62+)0.5(73+)1(0)1
(3-3)0.75(3-3)0.75(2-2)0.5(3-3)1(7-)0.5(4-)0.5

#153
(73+)0.75(73+)0.75(62+)0.5(73+)1
(3-3)0.75(3-3)0.75(2-2)0.5(3-3)1

