
ad(-4)
bpm(175)
ver(1)

print(Start)


#1
ad(0)
(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(0)1

#2
(6+)1.5(4+)0.5(5+)0.5(6+)1(4+)0.5
(7-)0.5(2)0.5(4)0.5(6)1(2)0.5(4)0.5(6)0.5

#3
(5+)0.5(6+)1(1+)1(5+)1(1+5+)0.5
(1)0.5(3)0.5(5)0.5(1+)1(3)0.5(5)1

#4
(0)1.5(3+)0.5(4+)0.5(5+)1(6)0.5
(6-)0.5(1)0.5(3)0.5(5)1(1)0.5(3)1

#5
(5+)0.5(4+)0.5(3+)0.5(4+)1(2+)0.5(4+)0.5(5+)0.5
(2-)0.5(6-)0.5(2)0.5(3)1(4)1.5

#6
(2+)0.1(4+)0.1(5+)0.1(6+)1.2(4+)0.5(5+)0.5(6+)1(4+)0.5
(7--)0.5(4-)0.5(7-)0.5(2)1(4-)0.5(7-)1

#7
(5+)0.5(6+)1(1+)1(5+)1(62+5+)0.5
(1-)0.5(5-)0.5(1)0.5(3)1(5)1.5

#8
(0)2.5(4+)0.5(5+)0.5(62+4+6+)0.5
(2-)0.5(6-)0.5(2)0.5(5)2.5

#9
(0)3(3+)0.25(4+)0.25(5+)0.25(6+)0.25
(2-)1

#10
ad(-4)
(1+3+7+)1(237)1(0)0.5(237)1(246)0.5
(1-)1(1)0.5(1-)0.5(3-5-1)1(1)0.5(2-)0.5

#11
(0)2(4+6+3++)2
(0)0.5(2)0.5(6)0.5(2+)0.5(0)0.5(6)0.5(2+)1

#12
(4+)0.1(6+)0.1(2++)0.8(7-26)1(0)0.5(7-26)1(7-235)0.5
(7--)1(6-)0.5(7--)0.5(2-4-6-)1(7--)0.5(3-)0.5

#13
(0)1.5(7-235)1(0)0.5(3+)0.25(4+)0.25(5+)0.25(6+)0.25
(0)0.5(3-)0.5(5-)1(3-)0.5(3--)0.5(2-)1

#14
(1+3+7+)1(137)1(0)0.5(137)1(1356)0.5
(1-)1(5-)0.5(1-)0.5(3-5-)1(1-)0.5(1-)0.5

#15
(0)2(3+5+3++)2
(0)0.5(1)0.5(3)0.5(5)0.5(7)0.5(3)0.5(5)1

#16
(4+)0.1(6+)0.1(2++)3.8
(2-2)1(2)0.5(6)0.5(2+)0.5(4+)0.5(2+)1

#17
(6)0.5(7-)0.5(3)0.5(6)0.5(5)0.5(7-)0.5(3)0.5(5)0.5
(3)2(3-)1.5(6--)0.5

#18
ad(-2)
(5-13)1(5+)1(1+)0.5(2+)1(2+)0.5
(6--)3.5(6-)0.5

#19
(3+)1(2+)0.5(3+)1(4+)1(1+)0.5
(135)3.5(7--)0.5

#20
(42+)1(42+)1(42+)0.5(1+)1(7)0.5
(7-)1(4-)1(2)1(4-)1

#21
(0)2(0)0.5(7)1(1+)0.5
(3)1(4-)0.5(2)2.5

#22
(4)0.1(7)0.1(1+)0.1(2+)0.7(7)1(7)0.5(2+)1(72+6+)0.5
(5--)1(2-)1(7-)2

#23
(0)0.5(5+)0.5(5+)1.5(2+)1(4+)0.5
(7--4-5-7-)1.5(7-24)2.5

#24
(51+3+)2(51+4+)2
(1-)1(5-)1(2)1(5-)1

#25
(51+3+)2(472+)2
(3)2(7-)1(7--)1

#26
(5-13)1(51+5+)1(51+)0.5(52+)1(5)0.1(1+)0.1(2+)0.1(3+)0.2
(6--)1(6--)0.5(3-)0.5(5-)1(3-)0.5(3)0.5

#27
(0)1(52+)0.5(53+)1(54+)1(1+)0.5
(0)0.5(3-)0.5(1)1(3-)1(5-)1

#28
(472+)1(472+)1(472+)0.5(1+)1(47)0.5
(7--)1(4-)1(2)1(4-)1

#29
(0)2(0)0.5(7+)1(5+)0.5
(3)1(4-)0.5(2)2.5

#30
(574+)1(3+)1(574+)0.5(3+)1(474+)0.5
(5-)1(2)1(7)1(2)0.5(7-)0.5

#31
(0)0.5(3+)0.5(44+)0.5(44+)0.5(7)1(7+)1
(0)1.5(5-7-)1(4-)0.5(7-)1

#32
(5)0.1(1+)0.1(3+)0.1(5+)1.2(51+4+)1.5(51+3+)1
(1-)1(5-)0.5(2)1(5-)0.5(3)1

#33
(0)0.5(25)0.25(3)0.25(2)0.5(1)0.5(7-)1(3+)0.5(4+)0.5
(5-)0.5(1-)1.5(0)0.5(7--)0.5(7--)1

#34
(51+3+5+)3(51+4+)0.5(51+3+)0.5
(0)1(6-35)1(6-35)1(3)1

#35
(0)2(51+3+)1(51+4+)1
(35)1(35)0.5(6-)0.5(3)0.5(6-)0.5(3)0.5(6--)0.5

#36
(51+)1.5(51+3+5+)1.5(51+3+5+)1
(6-)1(6-35)1(6-35)1(3)0.5(6-)0.5

#37
(0)0.5(3)0.5(2)0.5(7-)1.5(5+)0.5(6+)0.5
(3-5-)1(3-5-)1(6--)0.5(6-5-)0.5(6-)1

#38
(2+7+)1.5(2+6+)1.5(75+)1
(24)1(24)1(24)1(24)0.5(5-)0.5

#39
(0)0.5(64+)1.5(53+)1(4+)0.5(57)0.5
(24)1(5-)0.5(24)0.5(24)0.5(5-)0.5(24)0.5(1)0.5

#40
(0)3(37)0.5(37)0.5
(1-5-7-)1(5-7-)1(5-7-)1(5-7-)1

#41
(0)0.5(3)0.5(2)0.5(7-)1.5(3+)0.5(4+)0.5
(5-7-)1(5-)1(1-)0.5(5-)0.5(7)1

#42
(6)0.1(1+)0.1(3+)0.1(5+)2.7(61+4+)0.5(61+3+)0.5
(6-35)1(6-35)1(6-35)0.9(6-35)1.1

#43
(0)2(61+3+)1(4+)1
(35)1(35)0.5(6-)0.4(35)0.6(6-)0.5(35)0.5(6-)0.5

#44
(1+)0.1(3+)0.1(7+)1.3(1+3+7+)1.5(1+3+)0.5(1+3+)0.5
(35)1(6-35)1(6-35)0.9(6-35)1.1

#45
(0)2(61+)1(3+)1
(6-35)1(35)0.5(6-)0.5(35)0.5(6-)0.5(35)0.5(4-)0.5

#46
(6)0.1(1+)0.1(3+)0.1(4+)0.7(61+3+)0.5(61+4+)1(61+3+)1(574+)0.5
(4)1(1)0.5(4)0.5(6)0.5(1)1.5

#47
(0)1(573+)0.5(574+)1(75+)1(1+3+6+)0.5
(5-35)1(3)0.5(5)1(7-)1(6-)0.5

#48
(0)1(13)0.5(13)0.5(13)0.5(13)0.5(13)0.5(13)0.5
(0)0.5(6-)0.5(3-6-)1.5(6-)1(5--)0.5

#49!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!main
ad(-4)
(5-7-24)2(1+5+)0.5(4+)0.5(5+)0.5(6+)0.5
(0)1

#50
(1+3+7+)1.5(1+3+5+)0.5(1+3+6+)0.5(1+3+7+)1(2+5+)0.5
(1)1(1351+)1(1)0.5(1-)0.5(1)0.5(2-)0.5

#51
(2+6+)0.5(2+7+)1(2+4+2++)1(2+4+6+)1(72+6+)0.5
(2)1(2)0.4(2462+)1.1(2)0.5(2-)1

#52
(0)1.5(74+)0.5(75+)0.5(76+)1(2+)0.5
(7-7--)1(462+)1(7-)0.5(7--)0.5(7-)0.5(3-)0.5

#53
(76+)0.5(5+)0.5(74+)0.5(75+)1(73+)0.5(5+)0.5(6+)0.5
(3)1(3)0.4(357)1.6(2-2)1

#54
(73+7+)1.5(75+)0.5(76+)0.5(77+)1(5+)0.5
(1)1(135)1(1)0.5(1-)0.5(1)0.5(2-)0.5

#55
(6+)0.5(7+)1(2+4+2++)1(2+4+6+)1(73+6+)0.5
(2)1(2)0.4(2462+)1.1(2)0.5(2-)1

#56
(0)2.5(75+)0.5(6+)0.5(73+5+7+)0.5
(3-3)0.5(7-)0.5(3)0.5(6)1.9(3-3)0.6

#57
(0)2(75+)0.5(4+)0.5(75+)0.5(6+)0.5
(0)0.5(3--)0.5(3-)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5(1-)0.5

#58
(1+3+7+)1.5(1+3+5+)0.5(1+3+6+)0.5(1+3+7+)1(5+)0.5
(1)1(135)1(3)0.5(1-)0.5(3)0.5(2-)0.5

#59
(2+6+)0.5(7+)1(2+4+2++)0.5(0)0.5(2+4+6+)1(72+6+)0.5
(2-2)1(2)0.4(2462+)0.6(0)0.4(2-2)1.1(7-)0.5

#60
(0)1.5(74+)0.5(75+)0.5(76+)1(2+)0.5
(0)1(462+)1(7-)0.5(7--)0.5(7-)0.5(3-)0.5

#61
(2++)0.5(1++)0.5(7+)0.5(5+)1(4+)1(1+3+5+)0.5
(3)1(3)0.5(357)0.9(2357)1.1(6-)0.5

#62
(0)2(1+3+5+7+)1(1+3+5+7+)1
(0)1(6-)0.5(3)0.4(5)1(3)0.6(7--)0.5

#63
(2+1++)1(2+7+)1(2+6+)2/3(2+1++)2/3(2+1++)2/3
(7-)1(7-)1(46)4/3(1--)2/3

#64
(1+3+5+7+)1(1)0.25(3)0.25(5)0.25(7)0.25(1+)0.25(3+)0.25(5+)0.5(7+)1
(0)1(1)1(35)1.5(2-)0.5

#65
(2+4+6+)2(2+4+6+2++)2
(2)4

#66
(1+3+5+7+)1
(1)1

(237)1(0)0.5(237)1(246)0.5
(15)1(1)1(1-)0.5(2-)0.5

#67!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(0)2(6)0.1(2+)0.1(4+)0.1(6+)1.2(2+4+6+)0.5
(0)0.5(2)0.5(6)0.5(2+)0.5(4)1(6)0.5(7-)0.5

#68
(0)0.5(4+6+2++)1(4+6+4++)0.5(4+6+4++)0.5(4+6+2++)0.5(4+6+2++)0.5(4+4++)0.5
(0)1(7-)0.9(462+)1.6(3-3)0.5

#69
(0)0.5(55+)0.5(4+4++)0.5(2+2++)1(3+3++)0.75(2+2++)0.75
(0)0.5(3)0.4(573+)0.6(2)0.5(573+)1(2)1

#70
(3+3++)2.5(1357)0.5(0)0.5(1356)0.5
(1-1)1(1)1(35)1(0)0.4(1-1)0.6

#71
(1)0.25(3)0.25(5)0.25(6)0.25(1+)0.25(3+)0.25(5+)0.25(6+)0.25(1++)0.25(3++)0.25(4++)1
(0)0.75(1)1.25(135)0.75

#72
(2-2)1(2)0.5(6)0.5(2+)0.5(4+)1
(0)1

#73
(6+)0.5(7)0.5(3+)0.5(6+)0.5(5+)0.5(7)0.5(3+)0.5(5+)0.5
(73+)3.5(6-)0.5

#74
ad(-2)
(13)1.5(5+)0.5(1+)0.5(2+)1(2+)0.5
(36)4

#75
(3+)1(2+)0.5(3+)1(4+)1(1+)0.5
(0)1

#76
(4)0.1(7)0.1(2+)0.8(2+)1(2+)0.5(1+)1(7)0.5
(7-)0.1(4)0.1(7)3.8

#77
(0)0.5(3)0.5(2)0.5(7-)0.5(4-)2/3(7)2/3(1+)2/3
(0)1

#78
(4)0.1(7)0.1(1+)0.1(2+)0.7(7)1.5(7)0.5(2+)1
(5-25)4

#79
(7)0.1(2+)0.1(6+)14/30(7+)2/3(6+)2/3(5+)2/3(4+)2/3(2+)2/3
(7-45)3.5(1)0.5

#80
(573+)2(4+)2
(5-3)4

#81




