
bpm(144)
ad(-5)
ver(1)

print(Start)

#1
bpm(144)
ad(-2)
(1461+)1.5(461+4+)1.5(51+5+)1
(0)0.5(1)0.5(4)0.5(0)1(1)0.5(6)1

#2
(1461+)1.5(461+4+)1.5(51+5+)1
(0)0.5(1)0.5(3)0.5(0)1(1)0.5(5)1

#3
(6)0.1(2+)0.1(4+)0.1(6+)0.7(462+4+)1(5)0.1(7)0.1(3+)0.1(5+)0.7(573+)1
(2-)0.5(6-)0.5(0)0.5(6-)0.5(3-)0.5(7-)0.5(5)0.5(7-)0.5

#4
(461+4+)4
(0)0.5(1)0.5(4)0.5(6)0.5(1+)0.5(4+)0.5(6+)1

#5
(1461+)1.5(363+)1.5(464+)1
(0)0.5(4-)0.5(7-)0.5(2)1(4-)0.5(2)1

#6
(357)1.5(573+)1.5(574+)1
(1-)0.5(5-)0.5(1)0.5(3)1(5-)0.5(3)1

#7
(246)1(24)1(7-35)1(7-3)1
(2-)0.5(6-)0.5(4-)0.5(6-)0.5(3-)0.5(7-)0.5(5-)0.5(7-)0.5

#8
(6-14)4
(4-)0.5(1)0.5(4)0.5(6)0.5(1+)0.5(4+)0.5(6+)0.5(1++)0.5

#9
(0)2
(0)2

#10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
bpm(152)
ad(-3)
(77+)0.5(55+)0.5(33+)0.5(66+)0.5(55+)0.5(22+)1(77+)0.5
(3-)0.1(5-7-)1.4(2-5-6-)2(5-7-)0.5

#11
(0)0.5(55+)0.5(33+)0.5(66+)0.5(55+)0.5(22+)1(1+1++)0.5
(0)1.5(2)0.5(4)0.5(6)0.5(4)1

#12
(77+)0.5(55+)0.5(33+)0.5(66+)0.5(55+)0.5(22+)1(77+)0.5
(3-)0.5(5-)0.5(7-)0.5(2-)0.5(4-)0.5(6-)0.5(4-)1

#13
(0)0.5(55+)0.5(33+)0.5(66+)0.5(55+)0.5(22+)1(1+1++)0.5
(3-)0.5(5-)0.5(7-)0.5(2-)0.5(5-)0.5(6-)0.5(4-)1

#14
(2+2++)0.5(77+)0.5(55+)0.5(1+1++)0.5(66+)0.5(55+)1(2+2++)0.5
(3-)0.5(7-)0.5(3)0.5(2-)0.5(6-)0.5(2)0.5(6-)1

#15
(0)0.5(77+)0.5(55+)0.5(1+1++)0.5(66+)0.5(55+)1(3+3++)0.5
(3-)0.5(7-)0.5(3)0.5(2-)0.5(6-)0.5(2)0.5(6-)1

#16
(2+2++)0.5(77+)0.5(55+)0.5(1+1++)0.5(66+)0.5(55+)1(2+2++)0.5
(3-)0.5(7-)0.5(3)0.5(2-)0.5(6-)0.5(2)0.5(6-)1

#17
(0)0.5(77+)0.5(55+)0.5(3+3++)0.5(1+1++)0.5(66+)0.5
(3-)0.5(7-)0.5(3)1(2-)0.5(6-)0.5


ad(-6)
(7-7)0.5(11+)0.5
(2)1


#18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!main
bpm(144)
(2572+)1.5(572+5+)1.5(62+6+)1
(0)0.5(2-)0.5(5-)0.5(0)0.5(2)0.5(5)1(2)0.5

#19
(2572+)1.5(52+5+)1.5(62+6+)1
(0)0.5(2)0.5(4)0.5(6)1(2)0.5(6-)1

#20
(7)0.1(3+)0.1(5+)0.1(7+)0.7(73+5+)1(1+)0.1(4+)0.1(6+)0.8(1+4+)1
(3-)0.5(7-)0.5(5)0.5(7-)0.5(4-)0.5(1)0.5(6)0.5(1)0.5

#21
(72+5+)4
(5-)0.5(2)0.5(5)0.5(7)0.5(2+)0.5(5+)0.5(7+)1


#22
(22+)1.5(44+)1.5(55+)1
(1-)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(1+)0.5(3+)1

#23
(11+)1.5(44+)1.5(55+)1
(2-)0.5(6-)0.5(2)0.5(4)1(6-)0.5(4)1

#24
(7-357)1(7-35)1(146)1(14)1
(0)1

#25
(7-25)3(7-7)0.5(11+)0.5
(0)1

#26
(2572+)1.5(572+5+)1.5(62+6+)1
(0)0.5(2)0.5(5)0.5(0)0.5(2)0.5(5)1(2)0.5

#27
(2572+)1.5(52+5+)1.5(62+6+)1
(0)0.5(2)0.5(4)0.5(6)1(2)0.5(6-)1

#28
(73+5+7+)1(1+3+5+1++)1(2+4+6+2++)1(4+6+1++4++)1
(0)0.5(7-)0.5(0)0.5(7-)0.5(0)0.5(1)0.5(0)0.5(1)0.5

#29
(2+5+7+2++)4
(0)0.5(2)0.5(5)0.5(7)0.5(2+)0.5(5+)0.5(7+)1

#30
(2+5+7+2++)1.5(52+5+)1.5(2+5+7+2++)1
(0)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(1+)0.5(3+)1

#31
(2+4+6+2++)1.5(52+5+)1.5(2+4+6+2++)1
(0)0.5(6-)0.5(2)1.5(6-)0.5(0)0.5(6-)0.5

#32
(73+5+7+)1(1+3+5+1++)1(2+4+6+2++)1(4+6+1++4++)1
(0)0.5(7-)0.5(0)0.5(7-)0.5(0)0.5(1)0.5(0)0.5(1)0.5

#33
(5+)0.1(7+)0.1(2++)0.1(5++)3.7
(5-)0.5(2)0.5(5)0.5(7)0.5(2+)0.5(5+)0.5(7+)1


#34!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(7)0.1(2+)0.1(7+)0.8(6+)0.5(7+)0.5(61+)0.5(7+)0.5(6+)0.5(7+)0.5
(5-)0.5(2)0.5(7)1(6-)0.5(3)0.5(6)0.5(3)0.5

#35
(72+4+)1(2++)1(1++)1(7+)1
(7-)0.5(4)0.5(7)0.5(2+)0.5(4)0.5(7)0.5(2+)1

#36
(72+7+)1(6+)0.5(7+)0.5(61+)0.5(7+)0.5(6+)0.5(7+)0.5
(5-)0.5(2)0.5(7)1(6-)0.5(3)0.5(6)0.5(3)0.5

#37
(72+)4
(7-)0.5(4)0.5(7)0.5(2+)0.5(4+)0.5(7+)0.5(2++)1

#38
(2+5+7+2++)1(1++)0.5(2++)0.5(1+3+)0.5(2++)0.5(1++)0.5(2++)0.5
(5-)0.5(2)0.5(7)1(6-)0.5(3)0.5(6)0.5(3)0.5

#39
(4+7+)1(4++)1(3++)1(2++)1
(7-)0.5(4)0.5(7)0.5(2+)0.5(4)0.5(7)0.5(2+)1


#40
(2+5+7+2++)1(1++)0.5(2++)0.5(1+3+)0.5(2++)0.5(1++)0.5(2++)0.5
(5-)0.5(2)0.5(7)1(6-)0.5(3)0.5(6)0.5(3)0.5

#41
(1+4+6+1++)2(4+6+1++4++)0.75(4+6+1++4++)0.75(4+6+1++4++)0.5
(0)0.5(1)0.5(4)0.5(6)0.5


#42!!!!!!!!
ad(-4)

(0)2.5(7-7)0.5(33+)0.5(44+)0.5
(0)1

#43
(51+3+5+)2.5(7)0.5(3+)0.5(4+)0.5
(0)0.5(5-)0.5(1)0.5(3)0.5(5-)0.5(1)0.5(3)1

#44
(73+5+)2.5(3+)0.5(4+)0.5(5+)0.5
(3-)0.5(7-)0.5(3)0.5(5)0.5(7-)0.5(3)0.5(5)1

#45
(3+5+7+)0.5(6+)0.5(7+)0.5(5+)0.5(2+6+)0.5(3+)0.5(4+)0.5(3+5+)0.5
(1-)0.5(5-)0.5(3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#46
(0)2.5(5+)0.5(6+)0.5(7+)0.5
(3-)0.5(7-)0.5(3)0.5(5-)0.5(7-)0.5(3)0.5(5)1

#47
(3+)0.1(5+)0.1(1++)0.1(3++)1.7(0)0.5(7)0.5(4+)0.5(73+5+)0.5
(1-)0.5(5-)0.5(1)0.5(3)0.5(5-)0.5(1)0.5(3)1

#48
(0)2.5(7)0.5(4+)0.5(51+3+5+)0.5
(3-)0.5(7-)0.5(3-)0.5(5-)0.5(7-)0.5(3)0.5(5)1

#49
(0)0.5(3+)0.5(7)0.5(5+)0.5(4+)0.5(2+)0.5(6)0.5(7)0.5
(1-)0.5(5-)0.5(3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#50
(0)2.5(7)0.5(3+)0.5(4+)0.5
(3-)0.5(7-)0.5(3)0.5(5)0.5(7-)0.5(3)0.5(5)1

#51
(5+)0.5(7)0.5(3+)0.5(2+)0.5(3+)0.5(7)0.5(3+)0.5(4+)0.5
(1-)0.5(5-)0.5(1)0.5(3)0.5(5-)0.5(1)0.5(3)0.5

#52
(5+)0.5(7)0.5(3+)0.5(2+)0.5(3+)0.5(3+)0.5(4+)0.5(5+)0.5
(3-)0.5(7-)0.5(3)0.5(5)0.5(7-)0.5(3)0.5(5)0.5

#53
(1+3+5+7+)0.5(6+)0.5(7+)0.5(5+)0.5(2+4+6+)0.5(3+)0.5(4+)0.5(5+)0.5
(0)0.5(5-)0.5(3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#54
(7)0.5(2+)0.5(6)0.5(7)0.5(3+)0.5(5+)0.5(6+)0.5(7+)0.5
(3-)0.5(7-)0.5(3)0.5(5)0.5(7-)0.5(3)0.5(5)1

#55
(3+)0.1(5+)0.1(1++)0.1(3++)1.7(0)0.5(7)0.5(4+)0.5(5+)0.5
(1-)0.5(5-)0.5(1)0.5(3)0.5(5-)0.5(1)0.5(3)1

#56
(0)0.5(3+)0.5(7)0.5(6)0.5(7)0.5(7)0.5(4+)0.5(51+3+5+)0.5
(3-)0.5(7-)0.5(3)0.5(5-)0.5(7-)0.5(3)0.5(5)1

#57
(0)0.5(3+)0.5(7)0.5(5+)0.5(4+)0.5(2+)0.5(6)0.5(7)0.5
(1-)0.5(5-)0.5(3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#58
(1-)0.5(7-)0.5(3)0.5(5)0.5(7-)2/15(1)2/15(2)2/15(3)2/15(4)2/15(5)2/15(6)2/15(7)2/15(1+)2/15(2+)2/15(3+)2/15(4+)2/15(5+)2/15(6+)2/15(7+)2/15
(0)1


#59!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-5)
(462+4+)1.5(3+)0.5(462+4+)1(1+)0.5(3+)0.5
(2-)0.5(6-)0.5(2)0.5(4)0.5(6-)0.5(2)0.5(4)1

#60
(1+6+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(3+)0.5(7)0.5(3+)0.5
(4-)0.5(1)0.5(4)0.5(6)0.5(4-)0.5(4)0.5(1)1

#61
(42+4+)1(3+)0.5(4+)0.5(57)0.5(4+)0.5(3+)0.5(4+)0.5
(2-)0.5(6-)0.5(4)0.5(6-)0.5(3-)0.5(7-)0.5(5)0.5(7-)0.5

#62
(1+6+)1(5+)1(4+)0.5(3+)0.5(1+)0.5(3+)0.5
(4-)0.5(1)0.5(4)0.5(6)0.5(4-)0.5(4)0.5(1)0.5(6-)0.5

#63
(62+4+)2(2+4+1++)2
(2-)0.5(6-)0.5(2)0.5(4)0.5(6)0.5(2+)0.5(4+)1

#64
(61+5+)0.5(3)0.5(1)0.5(3)0.5(4)1(4+)0.5(3+)0.5
(4-)0.5(6-)0.5(1)0.5(4-)0.5(4-)0.5(1)0.5(4)1

#65
(462+4+)1(2+4+1++)1(3+5+7+)1(5+7+3++)1
(0)0.5(6-)0.5(4)0.5(6-)0.5(3-)0.5(7-)0.5(5)0.5(7-)0.5

#66
(4+6+1++4++)1(3++)0.5(1++)0.5(6+1++4++)1(1++)0.5(3++)0.5
(4-)0.5(1)0.5(4)0.5(6)0.5(4)0.5(4+)0.5(1+)0.5(6)0.5

#67
(6+2++4++)3(1++)0.5(3++)0.5
(2-)0.5(6-)0.5(2)0.5(4)0.5(6)0.5(2+)0.5(4+)1

#68
(1+6+)0.5(5++)0.5(4++)0.5(3++)0.5(1++)0.5(3++)0.5(7+)0.5(3++)0.5
(4-)0.5(6-)0.5(1)0.5(4)0.5(4)0.5(4+)0.5(1+)0.5(6)0.5

#69
(4+2++4++)1(3++)0.5(4++)0.5(5+7+)0.5(3++)0.5(4++)0.5(5+7+3++)0.5
(2-)0.5(6-)0.5(4)0.5(6-)0.5(3-)0.5(7-)0.5(5)0.5(7-)0.5

#70
(1+6+)1(5++)1(4++)0.5(3++)0.5(1++)0.5(3++)0.5
(4-)0.5(6-)0.5(1)0.5(4)0.5(6)0.5(1+)0.5(4+)0.5(6)0.5

#71
(6+2++4++)3(1++)0.5(3++)0.5
(2-)0.5(6-)0.5(2)0.5(4)0.5(6)0.5(2+)1.5

#72
(4+7+)0.5(3+)0.5(1+)0.5(3+)0.5(4+)1(6+)0.5(5+)0.5
(4-)0.5(6-)0.5(1)0.5(4)1(4-)0.5(4)0.5(6-)0.5

#73
(6+)0.5(4+)0.5(5+)0.5(6+)1(3+)0.5(5+)0.5(3+)0.5
(2-)0.5(6-)0.5(4)0.5(6-)0.5(3-)0.5(7-)0.5(5)0.5(7-)0.5

#74
(4+)0.5(1+)0.5(3+)0.5(1+)0.5(4+)0.5(5+)0.5(6+)0.5(5+)0.5
(4-)0.5(1)0.5(4)0.5(6)0.5(1)0.5(4)1.5


#75!!!!!!!!!!!!!!!!!!!!
ad(2)
(0)0.5(7)0.5(1+)0.5(6)0.5(7)0.5(5)0.5(6)0.5(4)0.5
(4--4-)4

#76
(0)0.5(7)0.5(1+)0.5(6)0.5(7)0.5(5)0.5(6)0.5(4)0.5
(3--)0.1(7--)0.1(3-)3.8

#77
(6)0.5(4)0.5(1)0.5(6)0.5(5)0.5(3)0.5(7-)1
(2--)0.5(6--)0.5(2-)0.5(6--)0.5(3--)0.5(7--)0.5(7--3-)1

#78
(1)0.5(5)0.5(6)0.5(1+)0.5(5)0.5(6)0.5(1+)1
(4--4-)4

#79
(0)0.5(7-)0.5(1)0.5(3)0.5(7-)0.5(1)0.5(3)0.5(7-)0.5
(7--)0.1(4-)0.1(7-)3.8

#80
(0)0.5(1)0.5(3)0.5(5)0.5(1)0.5(3)0.5(5)0.5(1)0.5
(1-)0.1(5-)0.1(1)3.8


#81
(1+)0.5(6)0.5(4)0.5(1+)0.5(7)0.5(5)0.5(3)0.5(7)0.5
(2-)0.5(6-)0.5(2)0.5(6-)0.5(3--)0.5(7--)0.5(3-)0.5(7--)0.5

#82
(16)3
(4--)0.5(1-)0.5(4-)0.5(6-)0.5(1)0.5(4)0.5


ad(-5)
(6)0.5(7)0.5
(0)1

#83
(461+)1.5(61+4+)1.5(61+5+)1
(4-)0.5(1)0.5(4)0.5(6)0.5(1)0.5(4)0.5(5)0.5(1)0.5

#84
(461+)1.5(61+4+)1.5(61+5+)1
(3-)0.5(5-)0.5(1)0.5(3)1(5-)0.5(3)0.5(1)0.5

#85
(6)0.1(2+)0.1(4+)0.1(6+)0.7(72+4+7+)1(1+)0.1(3+)0.1(5+)0.1(1++)0.7(3+5+7+3++)1
(2-)0.5(6-)0.5(0)0.5(6-)0.5(3-)0.5(7-)0.5(0)0.5(7-)0.5

#86
(1+4+6+1++)4
(0)0.5(1)0.5(4)0.5(6)0.5(1+)0.5(4+)0.5(6+)1

#87
(1+)0.1(4+)0.1(6+)0.1(1++)1.2(41+4+)1.5(1+)0.1(4+)0.1(6+)0.1(1++)0.7
(7--)0.5(4-)0.5(7-)0.5(2)1(4-)0.5(2)0.5(4-)0.5

#88
(1+)0.1(3+)0.1(5+)0.1(1++)1.2(41+4+)1.5(1+)0.1(3+)0.1(5+)0.1(1++)0.7
(1-)0.5(5-)0.5(1)0.5(3)1(5-)0.5(3)0.5(5-)0.5

#89
(6)0.1(2+)0.1(4+)0.1(6+)0.7(72+4+7+)1(1+3+5+1++)1(3+5+7+3++)1
(2-)0.5(6-)0.5(0)0.5(6-)0.5(0)0.5(7-)0.5(0)0.5(7-)0.5

#90
(4+)0.1(6+)0.1(1++)0.1(4++)3.7
(4--)1/3(1-)1/3(4-)1/3(6-)1/3(1)1/3(4)1/3(6)1/3(1+)1/3(4+)1/3(6+)1/3(1++)1/3(4++)1/3

#91




