
ad(-4)
bpm(72)
ver(1)

print(Start)


#1
bpm(67)
(7)0.1(3+)0.1(7+)1.8(7)0.1(4+)0.1(7+)0.8(66+)1
(1-)0.5(5-)0.5(3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#2
(6)0.1(2+)0.1(6+)1.8(5)0.1(2+)0.1(5+)0.8(66+)1
(3)0.5(7)0.5(5+)0.5(7)0.5(2)0.5(7)0.5(2+)0.5(7)0.5

#3
(7)0.1(3+)0.1(7+)1.8(7)0.1(4+)0.1(7+)0.8(66+)1
(1-)0.5(5-)0.5(3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(55+)2(5)0.1(2+)0.1(5+)0.8
(3-)0.5(7-)0.5(3)0.5(5)0.5(7)1

(0)0.25(3+)0.25(5+)0.25(6+)0.25
(0)1
#5
(6+)0.25(7+)0.25(7+)0.25(7+)0.25(7+)0.25(7+)0.5(7+)0.5(6+)0.25(6+)0.25(6+)0.25(6+)0.25(6+)0.5(6+)0.25
(1-)0.5(5-)0.5(1)0.25(2)0.25(3)0.5(2-)0.5(6-)0.5(2)0.25(3)0.25(4)0.5

#6
(0)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.5(5+)0.5(2+)0.25(2+)0.25(2+)0.5(2+)0.25(5+)0.25(6+)0.25
(3-)0.5(7-)0.5(3)0.25(4)0.25(5)0.5(2-)0.5(7-)0.5(2)0.25(7-)0.25(2-)0.5

#7
(7+)0.25(7+)0.25(7+)0.25(7+)0.25(7+)0.25(7+)0.25(7+)0.25(2++)0.5(7+)0.25(7+)0.25(7+)0.25(7+)0.25(7+)0.25(6+)0.25(5+)0.25
(1-)0.5(5-)0.5(1)0.25(2)0.25(3)0.5(2-)0.5(6-)0.5(2)0.25(3)0.25(4)0.5

#8
(6+)0.5(7+)0.25(7+)1.25(2+)0.25(5+)0.25(6+2++)1(6+)0.25(7+)0.25
(5--)0.5(2-)0.5(5-)0.5(6-)0.5(7-)0.5(2)0.5(5)1

#9
(3+6+)0.5(5+)0.25(5+)1.25(3)0.1(4)0.1(6)0.8(0)0.5(6+)0.25(7+)0.25
(1-)0.5(5-)0.5(3)0.5(7-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#10
(2+6+)0.25(5+)0.5(5+)1.25(5+)0.1(2++)0.1(5++)1.8
(5--)0.5(2-)0.5(5-)0.5(6-)0.5(7-)2

#11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
bpm(72)
(1)0.1(3)0.1(5)0.1(7)1.7(2)0.1(4)0.1(7)1.8
(1-)0.5(5-)0.5(3)0.25(1)0.25(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#12
(2)0.1(5)0.1(7)1.8(2+)0.1(5+)0.1(7+)0.8(0)1
(5--)0.5(2-)0.5(7-)0.25(5-)0.25(2-)0.5(5-)0.5(2)0.5(5)1

#13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.5(4+)0.25(2+)1(2+)0.25
(1-)0.5(5-)0.5(1)0.25(2)0.25(3)0.5(7--)0.5(5-)0.5(2)0.25(5-)0.25(7--)0.5

#14
(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.5(5+)0.5(5+)0.25(5+)0.25(4+)0.25(2+)1.25
(3-)0.5(7-)0.5(3)0.25(4)0.25(5)0.5(2-)0.5(7-)0.5(5)0.25(7-)0.25(2-)0.5

#15
(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(6+)0.25(2+)0.5(2+)0.75(2+)0.25(7)0.25
(1-)0.5(5-)0.5(1)0.25(2)0.25(3)0.5(2-)0.5(6-)0.5(2)0.25(3)0.25(4)0.5

#16
(2+)0.25(2+)0.25(3+)0.25(3+)1.25(7+)0.25(3+)0.25(5+)0.25(7)0.25(3+)0.25(5)0.25(7)0.25(3)0.25
(3-)0.5(7-)0.5(3)0.5(5)0.5(7)0.5(3+)0.5(5)1

#17
(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.5(5+)0.5(4+)0.25(2+)1(2+)0.25
(1-)0.5(5-)0.5(1)0.25(2)0.25(3)0.5(7--)0.5(5-)0.5(2)0.25(5-)0.25(7--)0.5

#18
(4+)0.25(5+)0.25(5+)0.25(4+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(4+)0.25(2+)1.25
(3-)0.5(7-)0.5(3)0.25(4)0.25(5)0.5(2-)0.5(7-)0.5(5)0.25(7-)0.25(2-)0.5

#19
(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.25(5+)0.5(5+)0.25(6+)0.25(2+)0.5(2+)0.5(2+)0.25(2+)0.25(7)0.25
(1-)0.5(5-)0.5(1)0.25(2)0.25(3)0.5(2-)0.5(6-)0.5(2)0.25(3)0.25(4)0.5

#20
(2+)0.5(3+)0.25(3+)1.25(5)0.5(6)0.5(7)0.5(2+)0.5
(3-)0.5(7-)0.5(3)0.5(4)0.5(3)0.5(4)0.5(5)0.5(7)0.5

#21
(3)0.1(1+)0.1(3+)0.8(0)0.25(53+)0.25(53+)0.25(42+)0.25(53+)0.25(64+)0.25(64+)0.25(64+)0.5(64+)0.25(64+)0.25(64+)0.25
(1-)0.5(5-)0.5(3)1(2-)0.5(6-)0.5(4)1

#22
(64+)0.25(75+)0.25(75+)0.25(75+)0.5(52+)0.25(52+)0.25(27)0.25(42+)0.25(42+)0.25(53+)0.25(53+)1.25
(5-)0.5(2)0.5(7)1(3-)0.5(7-)0.5(3)0.25(4)0.25(5)0.5

#23
(3)0.1(1+)0.1(3+)0.8(0)0.25(53+)0.25(53+)0.25(42+)0.25(53+)0.25(64+)0.25(64+)0.25(64+)0.5(64+)0.25(64+)0.25(53+)0.25
(1-)0.5(5-)0.5(3)1(2-)0.5(6-)0.5(4)1

#24
(64+)0.25(64+)0.25(75+)0.25(75+)1.25(5)0.25(2)0.25(7)0.25(5)0.25(2+)0.5(6+)0.25(7+)0.25
(5-)0.5(2)0.5(5)0.5(2)0.5(7-)0.5(2)0.5(5)0.25(7)0.25(2+)0.5

#25
(1+3+6+)0.25(5+)0.5(53+)0.75(6+)0.25(7+)0.25(62+6+)0.25(5+)0.5(43+)0.75(6+)0.25(7+)0.25
(1-)0.25(1)0.25(3)0.25(5)0.25(1+)1(2-)0.25(2)0.25(4)0.25(6)0.25(2+)1

#26
(72+6+)0.5(5+)0.25(52+)0.5(2+)0.25(2+)0.25(7)0.25(42+)0.25(53+)0.25(53+)0.25(53+)0.25(0)0.5(7+)0.5
(5-)0.25(2)0.25(5)0.25(7)0.25(2)1(3-)0.25(7-)0.25(3)0.25(5)0.25(7)0.5(2-)0.5

#27
(1+3+6+)0.5(5+)0.25(53+)0.75(6+)0.25(7+)0.25(62+6+)0.25(5+)0.5(3+)0.25(3+)0.25(3+)0.25(1+6+)0.5
(1-)0.25(1)0.25(3)0.25(5)0.25(1+)1(2-)0.25(6-)0.25(2)0.25(4)0.25(6)0.25(2+)0.25(4+)0.5

#28
(75+)1(5)0.25(2)0.25(7)0.25(5)0.25(2+)0.25(7)0.25(5+)0.25(2+)0.25(7+)0.25(3+)0.25(5+)0.25(6+)0.25
(5--)0.25(2-)0.25(5-)0.25(6-)0.25(7-)0.5(2)0.5(5)0.5(7)0.5(2+)0.25(3)0.25(5)0.25(6)0.25


bpm(72)
#29!!!!!!!!!!!!!!ff
(63+6+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.5(74+7+)0.5(64+6+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.5(64+6+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2-2)0.75(2)0.25(2+)0.5(2)0.5

#30
(0)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.5(575+)0.5(252+)0.25(252+)0.25(252+)0.25(0)0.25(2+)0.25(5+)0.25(6+)0.25
(3-3)0.75(3)0.25(3)0.25(7)0.25(5)0.5(2-2)0.75(2)0.25(57)0.5(2)0.5

#31
(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(2+4+2++)0.5(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(1+6+)0.25(75+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2-2)0.75(2)0.25(6-2)0.5(2)0.5

#32
(62+6+)0.5(72+7+)0.25(72+7+)1.25(3++)0.25(2++)0.25(5+)0.25(4+)0.25(2+)0.25(3+)0.25(5+)0.25(6+)0.25
(3)0.75(3)0.25(2)0.25(6)0.25(3)0.5(352+)0.5(3)0.5(3)0.25(7-)0.25(3-)0.5

#33
(63+6+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25(53+5+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2)0.75(2)0.25(2+)0.5(2)0.5

#34
(64+6+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.5(52+5+)0.5(252+)0.25(252+)0.25(252+)0.25(0)0.25(2+)0.25(5+)0.25(6+)0.25
(3)0.75(3)0.25(3)0.25(7)0.25(5)0.5(2-2)0.75(2)0.25(57)0.5(2)0.5

#35
(63+6+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(2+4+2++)0.5(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(1+6+)0.25(75+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2)0.75(2)0.25(6-2)0.5(2)0.5

#36
(62+6+)0.5(72+7+)0.25(72+7+)1.25(5+)0.25(4+)0.25(2+)0.25(6)0.25(5)0.5(6+)0.25(7+)0.25
(5-)0.75(5-)0.25(5)0.25(2)0.25(7-)0.5(5-)0.25(7-)0.25(2)0.25(5)0.25(7)0.25(2+)0.75



bpm(72)
#37
(3+6+)0.5(5+)0.25(5+)1.25(2+)0.1(4+)0.1(2++)1.3(6+)0.25(7+)0.25
(5-1)1(5-)0.25(1)0.25(2)0.25(3)0.25(24)2

#38
(6+)0.25(5+)0.5(5+)1.25(7-)0.5(1)0.5(2)0.5(5)0.5
(57)1.5(2)0.5(5-)0.5(2-)0.5(7-)0.5(5-)0.5

#39
(1+3+6+)1.5(75+)0.5(64+)1(63+)0.75(672+)0.25
(4-)0.5(1)0.5(46)1(2-)0.5(6-)0.5(24)1

#40
(0)2(5)0.5(4)0.5(2)0.5(7-)0.5
(5-)0.5(2)0.5(5)0.25(6)0.25(7)0.5(7-)0.5(6-)0.5(5-)0.5(2-)0.5

#41
(53+)1.5(53+)0.5(64+)1(1+4+)1
(1-)0.5(5-)0.5(13)1(2-)0.5(6-)0.5(24)1

#42
(75+)1(7)1(1+)0.5(7)0.5(6)0.5(5)0.5
(5-)0.5(2)0.5(5)0.5(2)0.5(6)0.5(5)0.5(2)0.5(7-)0.5

#43
(1+3+6+)1.5(75+)0.5(64+)1(63+)0.75(4+)0.25
(4-)0.5(1)0.5(46)1(2-)0.5(6-)0.5(24)1

#44
(672+)2(7)0.1(5+)0.1(7+)1.3(2+)0.25(7)0.25
(5-)0.5(2)0.5(5)0.25(6)0.25(7)0.5(2+)0.5(7)0.5(6)0.5(5)0.5

#45
(2+)0.25(3+)0.25(3+)0.25(3+)0.5(3+)0.25(3+)0.25(2+)0.25(3+)0.25(4+)0.25(4+)0.25(4+)0.25(0)0.25(4+)0.25(4+)0.25(4+)0.25
(1)0.25(5)0.25(1+)0.5(5)0.5(1)0.5(2)0.25(6)0.25(2+)0.5(6)0.5(2)0.5

#46
(4+)0.25(5+)0.25(5+)0.25(5+)0.5(7+)0.25(6+)0.25(5+)0.25(6+)0.25(7+)0.5(7+)0.75(7+)0.25(5+)0.25
(3-)0.25(7-)0.25(3)0.5(7)0.5(3)0.5(4-)0.25(7-)0.25(2)0.5(5)0.5(2)0.5

#47
(3+6+)0.25(7+)0.5(3+)0.75(6+)0.25(7+)0.25(4+6+)0.25(5+)0.5(3+)0.25(3+)0.25(3+)0.25(6+)0.5
(1)0.25(5)0.25(1+)0.5(5)0.5(1+)0.5(2-)0.25(6-)0.25(2)0.5(6)0.5(2)0.5

#48
(5+)1(5)1/6(7)1/6(2+)1/6(5)1/6(7)1/6(2+)1/6(5)0.1(7)0.1(2+)0.1(5+)0.7(0)0.25(3+)0.25(5+)0.25(6+)0.25
(57)0.5(2)0.5(25)0.5(5-)0.5(5-2)0.5(2-)0.5(5)0.25(2)0.25(5-)0.5




bpm(72)
#29!!!!!!!!!!!!!!ff
(63+6+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.5(74+7+)0.5(64+6+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.5(64+6+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2-2)0.75(2)0.25(2+)0.5(2)0.5

#30
(0)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.5(575+)0.5(252+)0.25(252+)0.25(252+)0.25(0)0.25(2+)0.25(5+)0.25(6+)0.25
(3-3)0.75(3)0.25(3)0.25(7)0.25(5)0.5(2-2)0.75(2)0.25(57)0.5(2)0.5

#31
(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(2+4+2++)0.5(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(1+6+)0.25(75+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2-2)0.75(2)0.25(6-2)0.5(2)0.5

#32
(62+6+)0.5(72+7+)0.25(72+7+)1.25(3++)0.25(2++)0.25(5+)0.25(4+)0.25(2+)0.25(3+)0.25(5+)0.25(6+)0.25
(3)0.75(3)0.25(2)0.25(6)0.25(3)0.5(352+)0.5(3)0.5(3)0.25(7-)0.25(3-)0.5

#33
(63+6+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25(53+5+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25(64+6+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2)0.75(2)0.25(2+)0.5(2)0.5

#34
(64+6+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.25(53+5+)0.5(52+5+)0.5(252+)0.25(252+)0.25(252+)0.25(0)0.25(2+)0.25(5+)0.25(6+)0.25
(3)0.75(3)0.25(3)0.25(7)0.25(5)0.5(2-2)0.75(2)0.25(57)0.5(2)0.5

#35
(63+6+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(73+7+)0.25(2+4+2++)0.5(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(2+7+)0.25(1+6+)0.25(75+)0.25
(1)0.75(1)0.25(7-)0.25(5)0.25(3)0.5(2)0.75(2)0.25(6-2)0.5(2)0.5

#36
(62+6+)0.5(72+7+)0.25(72+7+)1.25(5+)0.25(4+)0.25(2+)0.25(6)0.25(5)0.5(6+)0.25(7+)0.25
(5-)0.75(5-)0.25(5)0.25(2)0.25(7-)0.5(5-)0.25(7-)0.25(2)0.25(5)0.25(7)0.25(2+)0.75



bpm(72)
#49
(3+6+)0.5(5+)0.25(5+)1.25(2+)0.1(4+)0.1(2++)1.3(6+)0.25(7+)0.25
(1)0.75(5)0.25(3+)0.25(5)0.25(1)0.5(2)0.75(6)0.25(4+)0.25(6)0.25(2)0.5

#50
(2+6+)0.25(5+)0.5(5+)2.25(0)0.5(66+)0.25(77+)0.25
(5-)0.5(2)0.5(5)0.5(26)0.5(57)0.5(62+)0.5(7-5)1

#51
(66+)0.5(55+)0.25(55+)1.25(0)1.5(66+)0.25(77+)0.25
(1)0.1(3)0.1(7)1.8(2)0.1(6)0.1(2+)0.1(4+)1.7

#52
(66+)0.25(55+)0.5(55+)1.25(7-7)1(22+)1
(5)0.1(7)0.1(2+)1.8



bpm(72)
#53!!!!!!!!!!!!!!!!!!!!ff
(373+)3(262+)1
(1-)0.5(5-)0.5(3)0.25(1)0.25(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#54
(7-57)3(22+)1
(3-)0.5(7-)0.5(5)0.25(3)0.25(7-)0.5(2-)0.5(7-)0.5(5)0.5(7-)0.5

#55
(373+)3(262+)1
(1-)0.5(5-)0.5(3)0.25(1)0.25(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5


bpm(72)
#56
(7-57)3(22+)1
(3-)0.5(7-)0.5(3)0.25(7-)0.25(3-)0.5(4)0.5(7-)0.5(5)0.5(7-)0.5

bpm(72)
#53!!!!!!!!!!!!!!!!!!!!ff
(373+)3(262+)1
(1-)0.5(5-)0.5(3)0.25(1)0.25(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5

#54
(7-57)3(22+)1
(3-)0.5(7-)0.5(5)0.25(3)0.25(7-)0.5(2-)0.5(7-)0.5(5)0.5(7-)0.5

#55
(373+)3(262+)1
(1-)0.5(5-)0.5(3)0.25(1)0.25(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5



bpm(72)
#57
(4)0.1(5)0.1(7)1.8(5)0.1(7)0.1(4+)0.1(5+)1.7
(3-7-)2(3-)2


