
ad(-6)
bpm(150)
ver(1)

print(Start)


#1
ad(-4)

(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(4+)0.5
(3)4
a2(a,b)
#2
(5+)0.5(3+)0.5(4+)0.5(2+)0.5(3+)0.5(7)0.5(2+)0.5(6)0.5
(0)1
a2(a,b)
#3
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(4+)0.5
(5-)4
a2(a,b)
#4
(5+)0.5(3+)0.5(4+)0.5(2+)0.5(3+)0.5(7)0.5(2+)0.5(6)0.5
(0)1
a2(a,b)
#5
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(4+)0.5
(3)1.5(5)2.5
a2(a,b)
#6
(5+)0.5(3+)0.5(4+)0.5(2+)0.5(3+)0.5(7)0.5(2+)1/6(3+)1/6(2+)1/6(6)0.5
(0)1
a2(a,b)
#7
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(4+)0.5
(1)4
a2(a,b)
#8
(5+)0.5(3+)0.5(4+)0.5(2+)0.5(3+)0.5(7)0.5(2+)0.5(6)0.5
(0)2(5-)1(5-)1
a2(a,b)
#9
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(3-)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5
a2(a,b)
#10
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(3-)0.5(5)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(5)0.5
a2(a,b)
#11
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(1-)0.5(3)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5
a2(a,b)
#12
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(1-)0.5(3)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(3)0.5
a2(a,b)
#13
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(3-)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5(3-)0.5(5)0.5
a2(a,b)
#14
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(3-)0.5(5)0.5(3-)0.5(35)0.5(3-)0.5(35)0.5(3-)0.5(5)0.5
a2(a,b)
#15
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(1-)0.5(3)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5(1-)0.5(3)0.5
a2(a,b)
#16
(0)0.5(5+)0.5(5+)1(4+)0.75(2+4+)0.75(3+5+)0.5
(1-)0.5(3)0.5(1-)0.5(13)0.5(5)2
a2(a,b)
#17
(3+)2(3+)0.75(4+)0.75(5+)0.5
(1+)1(1)0.5(3)0.5(1+)1
a2(a,b)

#18
(4+)1.5(7+)1.5(2++)1
(2+)1.5(2+)1(2)0.5(2+)0.5(3)0.5
a2(a,b)

#19
ad(4)
(5)1.5(6)1.5(7)1
(3)1.5(3)1(3-)0.5(3)0.5(4-)0.5
a2(a,b)
#20
(1+)1(4)1/6(6)1/6(1+)1/6(4+)1/6(1+)1/6(6)1/6(0)2
(4-)1/6(6--)1/6(1-)1/6(4-)1/6(6-)1/6(1)1/6(0)1(4)1/6(1)1/6(6-)1/6(4-)1/6(1-)1/6(6-)1/6(4-)1
a2(a,b)

#21

ad(-3)
(5+)0.25(2+)0.25(5+)0.5(2+4+)0.25(1+)0.25(2+4+)0.5(1+2+)0.25(5)0.25(2+)0.25(5)0.25(2+4+)0.25(1+)0.25(2+)0.25(5)0.25
(5)4
a2(a,b)
#22
(4+7+)0.25(6+)0.25(4+)0.5(4+7+)0.5(4+6+)0.5(2+4+)1(2+)0.5(4+)0.5
(0)1
a2(a,b)
#23
(5+)0.25(2+)0.25(5+)0.5(2+4+)0.25(1+)0.25(2+4+)0.5(1+2+)0.25(5)0.25(2+)0.25(5)0.25(2+4+)0.25(1+)0.25(2+)0.25(5)0.25
(3)4
a2(a,b)
#24
(2+5+)0.5(4+)0.5(2+)0.5(2+5+)0.5(4+)0.5(2+)0.5(2+5+)1
(0)1
a2(a,b)
#25
(5+)0.25(2+)0.25(5+)0.5(2+4+)0.25(1+)0.25(2+4+)0.5(1+2+)0.25(5)0.25(2+)0.25(5)0.25(2+4+)0.25(1+)0.25(2+)0.25(5)0.25
(5)4
a2(a,b)
#26
(4+7+)0.25(6+)0.25(4+)0.5(4+7+)0.5(4+6+)0.5(2+4+)1(2+)0.5(4+)0.5
(0)1
a2(a,b)
#27
(5+)0.25(2+)0.25(5+)0.5(2+4+)0.25(1+)0.25(2+4+)0.5(1+2+)0.25(5)0.25(2+)0.25(5)0.25(2+4+)0.25(1+)0.25(2+)0.25(5)0.25
(3)4
a2(a,b)
#28
(5+)4
(3-)0.5(7-)0.5(3)0.5(5)0.5(7)0.5(3+)0.5(5+)1
a2(a,b)
#29
(5+)0.5(4+)0.5(2+)0.5(5+)0.5(4+)0.5(2+)0.5(5+)0.5(4+)0.5
(7)1(3)0.5(5)0.5(3)1
a2(a,b)
#30
(5+)0.5(4+)0.5(2+)0.5(5+)0.5(4+)0.5(2+)0.5(5+)0.5(4+)0.5
(1+)1(4)1(4)1
a2(a,b)
#31
(5+)0.5(4+)0.5(2+)0.5(5+)0.5(4+)0.5(2+)0.5(5+)0.5(4+)0.5
(3)2(4)2
a2(a,b)
#32
(2+)0.5(7+)0.5(6+)0.5(4+)0.5(5+)2
(3)1(4)1(5)0.5(2)0.5(5)1
a2(a,b)
#33
(5+)0.5(2+)0.5(6+)0.5(2+)0.5(7+)0.5(2+)0.5(1++)0.5(2+)0.5
(5)4
a2(a,b)
#34
(7+)0.5(2+)0.5(6+)0.5(2+)0.5(5+)0.5(2+)0.5(4+)1
(5-)0.1(7-)0.1(2)0.1(5)3.7
a2(a,b)

#35
ad(-4)
(3+)0.5(7)0.5(4+)0.5(7)0.5(5+)0.5(7)0.5(6+)0.5(7)0.5
(7-)4
a2(a,b)
#36
(5+)0.5(7)0.5(4+)0.5(7)0.5(3+)0.5(7)0.5(2+)1
(3)4
a2(a,b)
#37
(3+)0.5(5)0.5(1+4+)0.5(5)0.5(1+5+)0.5(5)0.5(1+4+)1
(1)4
a2(a,b)
#38
(4+)1(55+)1(6+)1(2+)0.125(4+)0.125(6+)0.125(2++)0.125(0)0.5
(2)2(2)1(2)1
a2(a,b)

#39
ad(-11)
(3++)0.5(7+)0.5(2++)0.5(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6++)0.5
(3)0.5(5+)0.5(3)0.5(5+)0.5(3)0.5(3+)0.5(3)0.5(5+)0.5
a2(a,b)
#40
(0)0.5(5++)0.5(5++)1(4++)0.75(4++)0.75(5++)0.5
(3)0.5(5+)0.5(3)0.5(3+5+)0.5(3)0.5(3+5+)0.5(3)0.5(5+)0.5
a2(a,b)
#41
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5
a2(a,b)
#42
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(1)0.5(3+)0.5(1)0.5(1+3+)0.5(1)0.5(1+3+)0.5(1)0.5(3+)0.5
a2(a,b)
#43
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6++)0.5
(3)0.5(5+)0.5(3)0.5(5+)0.5(3)0.5(3+)0.5(3)0.5(5+)0.5
a2(a,b)
#44
(0)0.5(5++)0.5(5++)1(4++)0.75(4++)0.75(5++)0.5
(3)0.5(5+)0.5(3)0.5(3+5+)0.5(3)0.5(3+5+)0.5(3)0.5(5+)0.5
a2(a,b)
#45
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5
a2(a,b)
#46
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(1)0.5(3+)0.5(1)0.5(1+3+)0.5(1)0.5(1+3+)0.5(1)0.5(3+)0.5
a2(a,b)
#47
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6++)0.5
(3)0.5(5+)0.5(3)0.5(5+)0.5(3)0.5(3+)0.5(3)0.5(5+)0.5
a2(a,b)
#48
(0)0.5(5++)0.5(5++)1(4++)0.75(4++)0.75(5++)0.5
(3)0.5(5+)0.5(3)0.5(3+5+)0.5(3)0.5(3+5+)0.5(3)0.5(5+)0.5
a2(a,b)
#49
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5
a2(a,b)
#50
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(1)0.5(3+)0.5(1)0.5(1+3+)0.5(1)0.5(1+3+)0.5(1)0.5(3+)0.5
a2(a,b)
#51
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6++)0.5
(3)0.5(5+)0.5(3)0.5(5+)0.5(3)0.5(3+)0.5(3)0.5(5+)0.5
a2(a,b)
#52
(0)0.5(5++)0.5(5++)1(4++)0.75(4++)0.75(5++)0.5
(3)0.5(5+)0.5(3)0.5(3+5+)0.5(3)0.5(3+5+)0.5(3)0.5(5+)0.5
a2(a,b)
#53
(3++)0.5(7+)0.5(2++)1/6(3++)1/6(2++)1/6(6+)0.5(7+)0.5(5+)0.5(6+)0.5(6+)0.5
(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5(1)0.5(3+)0.5
a2(a,b)
#54
(0)0.5(5+)0.5(5+)1(4+)0.75(4+)0.75(5+)0.5
(1)0.5(3+)0.5(1)0.5(1+3+)0.5(5)1(5)0.5(5)0.5
a2(a,b)
#55
(3+)2(3+)0.75(4+)0.75(5+)0.5
(1+)1(1)0.5(3)0.5(1+)1
a2(a,b)
#56
(4+)1.5(7+)1.5(2++)1
(2+)1.5(2+)1(2)0.5(2+)0.5(3)0.5
a2(a,b)
#57
ad(-6)
(5+)1.5(6+)1.5(7+)1
(3)1.5(3)1(3-)0.5(3)0.5(4)0.5
a2(a,b)
#58
(1++)1(4)1/6(6)1/6(1+)1/6(4+)1/6(1+)1/6(6)1/6
(4)1/6(6--)1/6(1-)1/6(4-)1/6(6-)1/6(1)1/6(0)1(4)1/6(1)1/6(6-)1
a2(a,b)
#59
(0)1
(1)0.25(14)0.25(1)0.25(6-)0.25(4-)1
a2(a,b)


#60
ad(-3)
(5+)1(4+)0.5(5+)1(4+)0.5(5+)0.5(6+)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#61
(7+)1(6+)1(5+)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#62
(5+)0.5(4+)0.5(2+)0.5(4+)0.5(1+)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#63
(1+)0.5(7)0.5(5)0.5(7)0.5(5)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(2)0.5(2)0.5(2-)0.5(2)0.5
a2(a,b)
#64
(2+)1(1+)0.5(2+)1(1+)0.5(2+)0.5(4+)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#65
(5+)1(6+)1(7+)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#66
(5+)0.5(4+)0.5(2+)0.5(4+)0.5(7+)0.5(1++)0.5(6+)0.5(4+)0.5
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#67
(5+)1(5-)0.25(6-)0.25(7-)0.5(5)0.25(6)0.25(7)0.5(5+)0.25(6+)0.25(7+)0.5
(5--)0.5(7-)0.5(5--)0.5(7-)0.5(5--)0.5(7-)0.5(5--)0.5(7-)0.5
a2(a,b)

#68
ad(-6)
(5+)1(4+)0.5(5+)1(4+)0.5(5+)0.5(6+)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#69
(7+)1(6+)1(5+)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#70
(5+)0.5(4+)0.5(2+)0.5(4+)0.5(1+)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#71
(1+)0.5(7)0.5(5)0.5(7)0.5(5)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(2)0.5(2)0.5(2-)0.5(2)0.5
a2(a,b)
#72
(2+)1(1+)0.5(2+)1(1+)0.5(2+)0.5(4+)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#73
(5+)1(6+)1(7+)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#74
(5+)0.5(4+)0.5(2+)0.5(4+)0.5(7+)0.5(1++)0.5(6+)0.5(4+)0.5
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#75
(5+)1(5-)0.25(6-)0.25(7-)0.5(5)0.25(6)0.25(7)0.5(5+)0.25(6+)0.25(7+)0.5
(5--)0.5(7-)0.5(5--)0.5(7-)0.5(5--)0.5(7-)0.5(5--)0.5(7-)0.5
a2(a,b)
#76
(7)1(6)0.5(7)1(6)0.5(7)0.5(1+)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(4)0.5(4-)0.5(6)0.5
a2(a,b)
#77
(2+)1(1+)1(7)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#78
(7)0.5(6)0.5(4)0.5(6)0.5(4)0.5(5+)0.5(6+)0.5(2++)0.5
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)

#79
(1++)0.5(7+)0.5(6+)0.5(4+)0.5(5+)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5
a2(a,b)
#80
(2+)3(4+)1
(3-)0.5(35)0.5(3-)0.5(35)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#81
(5+)3(7+)1
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#82
(1++)0.5(7+)0.5(6+)1(5+)0.5(6+)0.5(4+)1
(3-)0.5(5)0.5(3-)0.5(35)0.5(4-)0.5(6)0.5(4-)0.5(46)0.5
a2(a,b)
#83
(5+)0.5(7+)0.5(6+)0.5(4+)0.5(5+)2
(5-)0.5(7)0.5(5-)0.5(7)0.5(5-)0.5(57)0.5(5-)0.5(57)0.5
a2(a,b)

#84
(7+)1(6+)0.5(7+)1(6+)0.5(7+)0.5(1++)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#85
(2++)1(1++)1(7+)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#86
(7+)0.5(6+)0.5(4+)0.5(6+)0.5(4+)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#87
(4+)0.5(3+)0.5(1+)0.5(3+)0.5(5+)2
(3-)0.5(5)0.5(3-)0.5(5)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5
a2(a,b)
#88
(5+)1(4+)0.5(5+)1(4+)0.5(5+)0.5(6+)0.5
(3-)0.5(35)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#89
(7+)1(1++)1(2++)2
(5-)0.5(57)0.5(5-)0.5(57)0.5(4-)0.5(46)0.5(4-)0.5(46)0.5
a2(a,b)
#90
(2++)0.5(1++)0.5(7+)0.5(2++)0.5(5++)0.5(6++)0.5(4++)0.5(2++)0.5
(3-)0.5(5)0.5(3-)0.5(5)0.5(4-)0.5(6)0.5(4-)0.5(6)0.5
a2(a,b)
#91
(5++)4
(5-)0.5(2)0.5(5)0.5(7)0.5(2+)0.5(5+)0.5(7+)1
a2(a,b)
#92







