
bpm(126)
ad(-2)
ver(1)

ad(-2)
bpm(83)
#1
(4+)1(5+)1
(0)1

#2
(7+)0.5(1++)0.5(5+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5(4+)0.5
(6-)0.5(1)0.5(3)1(7-)0.5(2)0.5(4)1

#3
(2+)0.5(3+)0.5(2+)0.5(7)0.5(1+)1(5)0.5(7)0.5
(5-)0.5(7-)0.5(2)1(1)2

#4
(1+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)1(4+)0.5(3+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)1

#5
(4+)0.5(7+)0.5(5+)2(5+)0.5(7+)0.5
(3)0.5(5)0.5(3)0.5(4)0.5(5)2

#6
(1++)0.5(1++)0.5(7+)0.5(1++)0.5(5+)1(2+5+)0.5(3+)0.5
(6)2(7)2

#7
(4+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)1(1+)0.5(7)0.5
(1+)1(7)1(6)0.5(1)0.5(6)0.5(1)0.5

#8
(1+)1(61+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(6-)0.5(3)1(0)0.5(7-)1(7-)1

#9
(1+)2(1+)1
(1)0.5(4)0.5(5)0.5(1+)0.5(5)1




(1+)0.5(2+)0.5
(0)1

#10
bpm(95)
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(3+)0.5
(1)0.5(3)0.5(5)0.5(1+)1.5(1)1

#11
bpm(100)
(1+)1.5(2+)0.5(3+)1.5(1+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1(3)0.5(6-)1

#12
(4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.5(4)0.5(7)0.5(2+)1.5(7)1

#13
(5+)1.5(4+)0.25(5+)0.25(5+)1(5+)0.5(1+)0.25(2+)0.25
(3)0.5(7)0.5(3+)1(5-)0.5(2)0.5(5)1

#14
bpm(103)
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(5)0.5(1+)0.5(5)0.5(3+)0.5(5)0.5(1+)1

#15
(7+)1.5(1++)0.5(3+)1.5(1+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1(3)0.5(6-)1

#16
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.5(4)0.5(7)0.5(2)1.5(7)1

#17
(2+)1.5(3+)0.25(2+)0.25(1+)1.5(1+)0.25(2+)0.25
(5)1(15)1(5-3)1(1)1

#18
bpm(107)
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(3+)0.5
(1)0.5(5-)0.25(1)0.5(5-)0.25(3)1(1)0.5(5-)1

#19
(1+)1.5(2+)0.5(3+)1.5(1+)0.5
(6-)0.5(3-)0.25(6-)0.5(3-)0.25(1)1(6-)0.5(3-)1

#20
(4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.5(4-)0.25(7-)0.5(4-)0.25(2)1(0)0.5(2)1

#21
(5+)1.5(4+)0.25(5+)0.25(5+)1(5+)0.5(1+)0.25(2+)0.25
(3)0.5(7)0.5(3+)1(5-)0.5(2)0.5(5)1

#22
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(5)0.5(1+)0.5(5)1(0)0.5(1+)1

#23
(7+)1.5(1++)0.5(3+)1.5(1+)0.5
(6-)0.5(3)0.5(6)0.5(1+)1(3)0.5(6-)1

#24
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.5(4)0.5(7)0.5(2)1.5(7)1

#25
(2+)1.5(3+)0.25(2+)0.25(1+)1
(5)1(15)1(3)1


ad(-6)
(4+)0.5(5+)0.5
(1)1

#26
(7+)0.5(1++)0.5(5+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5(4+)0.5
(6-)0.5(1)0.5(3)1(7-)0.5(2)0.5(4)1

#27
(2+)0.5(3+)0.5(2+)0.5(7)0.5(1+)1(5)0.5(7)0.5
(5-)0.5(7-)0.5(2)1(1)0.5(3)0.5(1)1

#28
(1+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)1(4+)0.5(3+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)1

#29
(4+)0.5(7+)0.5(5+)2(5+)0.5(7+)0.5
(3)0.5(5)0.5(3)0.5(7-)0.5(5)1(3)0.5(5)0.5

#30
(1++)0.5(1++)0.5(7+)0.5(1++)0.5(5+)1(5+)0.5(3+)0.5
(6)2(7)2

#31
(4+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)1(1+)0.5(7)0.5
(1+)1(7)1(6)0.5(1)0.5(6)0.5(1)0.5

#32
(1+)1(61+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(6-)0.5(3)1(0)0.5(2)1(4)1

#33
(1+)2(1+)1
(1)0.5(4)0.5(5)0.5(1+)0.5(1)0.5(3)0.5


ad(-2)
(4+)0.5(5+)0.5
(0)1

#34
(5+)0.1(7+)0.4(1++)0.5(5+)0.5(4+)0.5(5+)0.5(1+)0.5(3+)0.5(4+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)0.5(2)0.5

#35
(2+)0.5(3+)0.5(2+)1/6(3+)1/6(2+)1/6(7)0.5(1+)1(5)0.5(7)0.5
(5-)0.5(7-)0.5(2)0.5(7-)0.5(1)0.5(3)0.5(1)0.5(5-)0.5

#36
(1+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)1(4+)0.5(3+)0.5
(6-)0.5(1)0.5(3)0.5(1)0.5(7-)0.5(2)0.5(4)1

#37
(4+)0.5(4+)0.25(3+)0.25(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(3)0.5(5)0.5(3)0.5(7-)0.5(5)1(3)0.5(5)0.5

#38
(1++)0.5(1++)0.5(7+)0.5(1++)0.5(5+)1(5+)0.5(3+)0.5
(6)2(7)2

#39
bpm(104)
(4+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)1(1+)0.5(7)0.5
(1+)1(7)1(6)0.5(1)0.5(6)0.5(1)0.5

#40
bpm(100)
(1+)1(1+)0.5(3+)0.5(4+)0.5(3+)0.5(7+)1
(6-)0.5(3)0.5(1)0.5(3)0.5(7-)0.5(2)0.5(7)0.5(2)0.5

#41
bpm(95)
(1++)4
(1)0.5(4)0.5(5)0.5(1+)0.5(35)2


#42
bpm(126)
ad(-2)
(3+)0.25(4+)0.25(4+)0.25(5+)0.25(4+)0.25(4+)0.25(3+)0.25(1+)0.25(7)0.25(1+)0.25(3+)0.25(1+)1.5
(0)2(3-)0.5(3)0.5(3)0.25(13)0.75

#43
(0)1
(7-)0.5(13)0.5(3)0.25(13)0.75(7-)0.5(13)0.5(3)0.25(13)0.75

#44
(0)1.5(5+)0.25(4+)0.25(3+)0.5(1++5+)1.5
(7-)0.5(13)0.5(3)0.25(13)0.5(7--)0.25(7-)0.5(0)0.5(3)0.25(13)0.75

#45
(0)1.5(7)0.25(1+)0.25(3+)0.5(4+)0.25(5+)0.25(5+)0.25(7+)0.5(5+)0.25
(7-)0.5(13)0.5(3)0.25(13)0.75(7-)0.5(2)0.5(2)0.25(2)0.75

#46
(7+)0.25(7+)0.25(1++)1(1+)0.5(2+)0.5
(2)0.5(3)0.5(3-)0.25(1-)0.25(5-)0.5(7-)0.5

#47
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(4+)0.5
(3)0.75(13)0.5(5-)0.25(3)0.5(1+)0.75(51+)0.5(1)0.25(1+)0.5

#48
(1+)1.5(2+)0.5(3+)1.5(1+)0.5
(1)0.75(6-1)0.5(3-)0.25(1)0.5(6)0.75(63)0.5(6-)0.25(6)0.5

#49
(4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.75(4-7-)0.5(7--)0.25(7-)0.5(7)0.75(74)0.5(7-)0.25(7)0.5

#50
(5+)1.5(4+)0.25(5+)0.25(5+)1.5(1+)0.25(2+)0.25
(3)0.75(7-3)0.5(3-)0.25(3)0.5(5)1(5--)0.5(5-)0.5

#51
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(3)0.75(13)0.5(5-)0.25(3)0.5(1+)0.75(51+)0.5(1)0.25(1+)0.5

#52
(7+)1.5(3+1++)0.5(3+)1.5(1+)0.5
(1)0.75(6-1)0.5(3-)0.25(1)0.5(6)0.75(6)0.5(6-)0.25(6)0.5

#53
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.75(4-7-)0.5(7--)0.25(7-)0.5(7)0.75(47)0.5(7-)0.25(7)0.5

#54
(2+)1.5(3+)0.25(2+)0.25(1+)1.5(1+)0.25(2+)0.25
(1)0.5(5-)0.25(7-)0.25(5)0.25(7)0.25(3)0.5(1-)0.25(1)0.25(5)0.25(3)0.25(1)1

#55
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(2+)0.5(4+)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(5)0.25(5-)0.5(1)0.25(3)0.5

#56
(1+)1.5(2+)0.5(3+)1.5(1+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5

#57
(4+)1.5(3+)0.5(4+)0.5(3+)1/6(4+)1/6(3+)1/6(4+)0.5(5+)0.5
(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5(7-)0.5(4)0.25(4-)0.5(2)0.25(4-)0.5

#58
(5+)1.5(4+)0.25(5+)0.25(5+)1.5(1+)0.25(2+)0.25
(3-)0.5(57)0.25(7-)0.5(3)0.25(5)0.5(7)1(5--)0.5(5-)0.5

#59
(3+)1.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(5)0.25(5-)0.5(1)0.25(3)0.5

#60
(7+)1.5(1++)0.5(3+)1.5(1+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5

#61
(2+)1.5(1+)0.5(2+)0.5(3+)0.5(4+)0.5(2+)0.5
(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5(7-)0.5(4)0.25(4-)0.5(2)0.25(4-)0.5


#62
(2+)1.5(3+)0.25(2+)0.25(1+)0.5
(1)0.5(5-)0.25(7-)0.25(5)0.25(7)0.25(1+)0.5(1)0.5



ad(-6)
(7)0.5(1+)0.5(3+)0.5
(3)0.5(1)0.25(3)0.25(1)0.25(5-)0.25

#63
(4+)1(3+)0.5(4+)0.5(5+)1(3+)0.5(1+)0.5
(6-)0.25(3)0.25(6)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25(7-)0.25(4)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25

#64
(7)0.5(5)0.5(3+)0.5(4+)0.5(1+)1(1+)0.5(3+)0.5
(1)0.25(5-)0.25(1)0.25(3-)0.25(1)0.25(5-)0.25(3)0.25(1)0.25(1)0.5(7-)0.5(1)0.5(3)0.5

#65
(4+)1(3+)0.5(4+)0.5(5+)1(7+)0.5(1++)0.5
(6-)0.25(3)0.25(6)0.25(1+)0.25(3)0.25(6-)0.25(3)0.25(1)0.25(7-)0.25(4)0.25(7)0.25(2+)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25

#66
(3++)0.5(2++)0.5(7+)0.1(1++)0.5(7+)0.5(1++)1(7+)0.5(5+)0.5
(1)0.25(5)0.25(1+)0.25(3+)0.25(1+)0.25(5)0.25(3)0.25(1)0.25(3+)0.5(2+)0.5(1+)0.5(5)0.5

#67
(4+)1(5+)0.5(3+)0.5(4+)0.5(7)0.5(3+)0.5(4+)0.5
(6-)0.25(3)0.25(6)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25(7-)0.25(4)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25

#68
(5+)0.5(1+)0.5(3+)0.25(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.25(5)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3)0.25(1)0.25(1)0.25(5)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(2)0.25(7-)0.25

#69
(1+)1(3+)0.5(4+)0.5(5+)0.5(4+)0.5(7)1
(6-)0.25(3)0.25(6)0.25(1)0.25(3)0.25(6)0.25(3)0.25(1)0.25(7-)0.25(4)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25


ad(-2)
#70
(4)2
(1-)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1-)0.25


ad(-2)
(7)0.5(1+)0.5(3+)0.5(4+)0.5
(1)0.5(7-)0.5(1)0.5(3)0.5

#71
(4+)1(3+)0.5(4+)0.5(5+)1(3+)0.5(1+)0.5
(6-)0.75(1)0.25(3)0.25(6-)0.25(3-)0.25(1-)0.25(7-)0.5(1)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7--)0.25

#72
(7)0.5(5)0.5(3+)0.5(4+)0.5(1+)1(1+)0.5(3+)0.5
(1-)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1-)0.25(1)0.5(1-7-)0.5(1)0.5(3)0.5

#73
(4+)1(3+)0.5(4+)0.5(5+)1(7+)0.5(1++)0.5
(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6-)0.25(3-)0.25(1-)0.25(7-)0.25(4-)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7--)0.25

#74
(3+)0.5(2+)0.5(7)0.1(1+)0.4(7)0.5(1+)1(7)0.5(5)0.5
(1-)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1-)0.25(3)0.5(2)0.5(1)0.5(5-)0.5

#75
(4+)1(5+)0.5(3+)0.5(4+)0.5(7)0.5(3+)0.5(4+)0.5
(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6-)0.25(3-)0.25(1-)0.25(7-)0.25(4-)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7--)0.25

#76
(5+)0.5(1+)0.5(3+)0.25(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1-)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(3-)0.25(1-)0.25(1-)0.25(5-)0.25(1)0.25(3)0.25(1)0.25(5-)0.25(2-)0.25(7--)0.25

#77
(1+)1(3+)0.5(4+)0.5(5+)0.5(4+)0.5(7+)0.5
(6-)0.25(3-)0.25(6-)0.25(1)0.25(3)0.25(6-)0.25(3-)0.25(1-)0.25(7-)0.25(4-)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(4-)0.25(7--)0.25

#78
(1++)2(7)0.5(1+)0.5(3+)0.5(4+)0.5
(3-)2(7--)0.25(4-)0.25(7--)0.25(4-)0.25(7--)0.25(4-)0.25(1--)0.5



#79!!!!!!!!!ff
defff():
(5+)0.1(7+)0.4(1++)0.5(5+)0.5(4+)0.5(5+)1(3+)0.5(4+)0.5
(6-)0.5(3)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5

#80
(2+)0.5(3+)0.5(2+)0.5(7)0.5(1+)1(5)0.5(7)0.5
(1)0.5(5)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5

#81
(1+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)1(2+)0.1(3+)0.15(4+)0.25(3+)0.5
(6-)0.5(3)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5

#82
(4+)0.75(3+)0.25(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(3-)0.5(57)0.25(7-)0.5(3)0.25(5)0.5(3)0.5(57)0.25(7-)0.5(3)0.25(5-)0.5

#83
(1++)1(7+)0.5(1++)0.5(5+)1(5+)0.5(3+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5

#84
(4+)0.5(5+)0.5(2+)0.1(3+)0.15(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.5(5)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(3)0.5(4)0.25(3)0.5

#85
(1+)0.75(6)0.25(1+)0.5(3+)0.5(4+)0.5(3+)0.5(7+)1
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(4)0.25(4-)0.5(2)0.25(4)0.5


#86!!ff_end
(1++)2.5(1++)0.5(3++)0.5(1++)0.5
(1+)0.25(1+)0.5(1)0.5(5-)0.5(3-)0.5(1)0.25(5-)1.5

#87
(7+)0.5(1++)0.25(4+)0.1(5+)0.4(4+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.25(7)0.5
(4)1.5(3)1.5(4-)1

#88
(1+)0.25(3+)0.25(4+)0.25(5+)0.5(1+)0.25(3+)0.25(4+)0.25(5+)0.5(3+)0.5(2+)0.25(1+)0.25(7)0.5
(1)1(2)0.5(5)1.5(4)1

#89
(1+)0.5(3+)0.25(1+)0.5(3+)0.5(4+)0.5(5+)0.5(0)0.25(5+)0.1(7+)0.4(5+)0.5
(6--)0.5(3)0.5(5)0.5(4)1(7)1(7--)0.5

#90
(1++)0.5(7+)0.25(5+)0.25(0)0.25(7+)0.25(1++)1(1++)0.5(1++)0.5(1++)0.5
(4)2(3)1(3-)0.25(7-)0.25(7-)0.25(1)0.25

#91
(1++)0.5(5+)0.25(4+)0.25(4+)0.25(4+)0.25(3+)0.25(2+)0.25(1+)0.25(2+)0.25(3+)0.25(4+)0.25(7+)0.5(5+)0.5
(4)1.5(3)1.5(4-)1

#92
(1++)0.5(7+)0.25(1++)0.5(3++)0.5(1++)0.5(5+)1(4+)0.25(3+)0.25(2+)0.25
(1)1(2)0.5(5)1(1)0.5(4)1

#93
(1+)0.25(2+)0.25(3+)0.25(4+)0.25(7+)0.25(1++)0.25(4+)0.25(5+)0.25(3++)0.25(5+)0.25(3+)0.25(4+)0.25(4++)0.25(7+)0.25(4+)0.25(2+)0.25
(1)1(3)0.5(5-)0.25(7-)1(4)0.5(2)0.75

#94
(1+)2(7)0.5(1+)0.5(3+)0.5(4+)0.5
(3)2(7-)0.25(4)0.25(7-)0.25(4)0.25(7-)0.25(4)0.25(7--)0.5


(5+)0.1(7+)0.4(1++)0.5(5+)0.5(4+)0.5(5+)1(3+)0.5(4+)0.5
(6-)0.5(3)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5

#80
(2+)0.5(3+)0.5(2+)0.5(7)0.5(1+)1(5)0.5(7)0.5
(1)0.5(5)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(5-)0.5(1)0.25(3)0.5

#81
(1+)0.5(3+)0.5(4+)0.5(3+)0.5(4+)1(2+)0.1(3+)0.15(4+)0.25(3+)0.5
(6-)0.5(3)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5

#82
(4+)0.75(3+)0.25(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(3-)0.5(57)0.25(7-)0.5(3)0.25(5)0.5(3)0.5(57)0.25(7-)0.5(3)0.25(5-)0.5

#83
(1++)1(7+)0.5(1++)0.5(5+)1(5+)0.5(3+)0.5
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(24)0.25(4-)0.5(2)0.25(4)0.5

#84
(4+)0.5(5+)0.5(2+)0.1(3+)0.15(4+)0.25(3+)0.5(1+)1(1+)0.5(7)0.5
(1)0.5(5)0.25(5-)0.5(1)0.25(3)0.5(1)0.5(35)0.25(3)0.5(4)0.25(3)0.5

#85
(1+)0.75(6)0.25(1+)0.5(3+)0.5(4+)0.5(3+)0.5(7+)1
(6-)0.5(13)0.25(3-)0.5(1)0.25(3)0.5(7-)0.5(4)0.25(4-)0.5(2)0.25(4)0.5

#95
(1++)4
(3)4


#




