ad(0)
bpm(160)
ver(1)

print(Start)


#1
ad(-6)
(5+)0.5(7+)0.5
(5)0.5(5-)0.5

#2
(1+1++)1(1+5+)1(72+4+)1(3+)0.5(51+4+)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5(1)0.5

#3
(51+3+)0.5(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5

#4
(3+6+1++)1(1++)0.5(3++)0.5(4+2++)0.5(4+1++)0.5(7+)0.5(3+5+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#5
(0)3(5+)0.5(7+)0.5
(3)0.5(3+)0.5(3)0.5(3+)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#6
(1+1++)1(1+5+)1(72+4+)1(3+)0.5(51+4+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#7
(0)0.5(51+3+)0.5(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5

#8
(3+6+1++)1(1++)0.5(3++)0.5(4+2++)0.5(4+1++)0.5(7+)0.5(1++)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#9
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(1)0.5(7-)0.5

#10
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(4)0.5(5)0.5

#11
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(1)0.5(7-)0.5

#12
(1+)0.5(1++)0.5(7+)0.5(1++)0.5(1+3+6+)1(2+4+7+)1
(1)0.5(1+)0.5(7)0.5(1+)0.5(6)1(7)1

#13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(1)
(6-1)1(6-1)1(6-1)0.5(6-135)0.5(6-135)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(0)0.5(0)0.5(6-)0.5

#14
(0)0.5(4-7-24)1(4-7-5)0.5(4-7-3)0.5(4-7-3)0.5(4-2)0.5(4-7-)0.5
(7--)0.5(0)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#15
(5-1)0.5(5-1)1(5-7-)0.5(5-1)0.5(5-5)0.5(5-5)1
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#16
(0)0.5(7-4)0.5(3)0.5(4)0.5(7-35)2
(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#17
(6-1)1(6-1)1(6-1)0.5(6-135)0.5(6-135)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(0)0.5(0)0.5(6-)0.5

#18
(0)0.5(4-7-24)1(4-7-5)0.5(4-7-2)0.5(4-7-2)0.5(4-1)0.5(7-)0.5
(7--)0.5(0)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#19
(5-1)0.5(5-1)1(5-7-)0.5(5-1)0.5(5-3)0.5(5-2)0.5(5-7-)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#20
(5-1)2(11+)0.5(17)0.5(15)0.5(4)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#21
(135)2(135)0.5(137)0.5(7-4)0.5(3)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#22
(7-24)2.5(3)0.5(3)0.5(4)0.5
(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#23
(5-14)1(5-14)0.5(5-14)0.5(5-14)0.5(5)0.5(5-1)0.5(5-7-)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#24
(5-1)2(11+)0.5(17)0.5(15)0.5(4)0.5

#25
(135)2(135)0.5(137)0.5(7-4)0.5(3)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#26
(7-24)2(7-24)0.5(3)0.5(3)0.5(34)0.5
(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#27
(7-35)4
(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#28
(0)2(11+)0.5(17)0.5(15)0.5(4)0.5
(5--)0.5(5-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#29
(135)2(135)0.5(7-7)0.5(4)0.5(3)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#30
(7-24)2.5(3)0.5(3)0.5(4)0.5
(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#31-32
(7-35)1(7-7)1(24)1(5)0.5(23)4.5
(3-)0.5(3)0.5(3-)0.5(3)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#33
(0)1(7-35)2(7-35)1
(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#34
(6-4)1.5(6-3)1.5(6-2)1
(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5

#35
(6-7-3)4
(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#36
(0)2.5(2)0.25(2)0.25(4)0.5(2)0.5
(3-)0.5(3--)0.25(3-)0.25(3--)0.25(3-)0.25(3--)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#37!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(0)
(16)1(15)0.5(3)0.5(7-2)1(7-3)0.5(5)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#38
(6-1)1(6-2)1(6-)1(6-)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#39
(16)0.75(16)0.25(5)0.5(3)0.5(7-2)1(7-5)1
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#40
(5-13)2.5(3)0.25(3)0.25(5)0.5(3)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#41
(16)1(15)0.5(3)0.5(7-2)1(7-3)0.5(5)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#42
(6-1)1(6-2)1(6-13)1(135)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(5--)0.5(5-)0.5

#43
(146)0.75(6)0.25(5)0.5(6)0.5(21+)0.5(7)0.5(5)0.5(136)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#44
(0)2.5(3)0.25(3)0.25(5)0.5(3)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#45
(16)1(15)0.5(3)0.5(7-2)1(7-3)0.5(5)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#46
(6-1)1(6-2)1(6-)1(6-)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#47
(16)0.75(16)0.25(5)0.5(3)0.5(7-2)1(7-5)1
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#48
(5-13)2.5(3)0.25(3)0.25(5)0.5(3)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#49
(16)1(15)0.5(3)0.5(7-2)1(7-3)0.5(5)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#50
(6-1)1(6-2)1(6-13)1(135)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(5--)0.5(5-)0.5

#51
(146)0.75(6)0.25(5)0.5(6)0.5(21+)0.5(7)0.5(5)0.5(136)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#52
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5
(0)1

#53
ad(-6)
(1+3+1++)1(1+5+)1(72+4+)1(3+)0.5(51+4+)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5(1)0.5

#54
(51+3+)0.5(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5

#55
(3+6+1++)1(1++)0.5(3++)0.5(4+2++)0.5(4+1++)0.5(7+)0.5(3+5+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#56
(0)3(5+)0.5(7+)0.5
(3)0.5(3+)0.5(3)0.5(3+)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#57
(1+3+1++)1(1+3+5+)1(72+4+)1(3+)0.5(51+4+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#58
(0)0.5(51+3+)0.5(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5

#59
(3+7+1++)1(1++)0.5(3++)0.5(4+2++)0.5(1++)0.5(7+)0.5(1++)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#60
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(1)0.5(7-)0.5

#61
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(4)0.5(5)0.5

#62
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(1)0.5(7-)0.5

#63
(1+)0.5(1++)0.5(7+)0.5(1++)0.5(1+3+6+)1(2+4+7+)1
(1)0.5(1+)0.5(7)0.5(1+)0.5(6)1(7)1

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ext
ad(-2)
(61+)1(61+)1(61+)0.5(61+3+5+)0.5(61+3+5+)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(0)0.5(0)0.5(6-)0.5

#14
(0)0.5(472+4+)1(475+)0.5(473+)0.5(473+)0.5(42+)0.5(47)0.5
(7--)0.5(0)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#15
(51+)0.5(51+)1(57)0.5(51+)0.5(55+)0.5(55+)1
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#16
(0)0.5(74+)0.5(3+)0.5(4+)0.5(73+5+)2
(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#17
(61+)1(61+)1(61+)0.5(61+3+5+)0.5(61+3+5+)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(0)0.5(0)0.5(6-)0.5

#18
(0)0.5(472+4+)1(475+)0.5(472+)0.5(472+)0.5(41+)0.5(7)0.5
(7--)0.5(0)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#19
(51+)0.5(51+)1(57)0.5(51+)0.5(53+)0.5(52+)0.5(57)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#20
(51+)2(1+1++)0.5(1+7+)0.5(1+5+)0.5(4+)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#21
(1+3+5+)2(1+3+5+)0.5(1+3+7+)0.5(74+)0.5(3+)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#22
(72+4+)2.5(3+)0.5(3+)0.5(4+)0.5
(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#23
(51+4+)1(51+4+)0.5(51+4+)0.5(51+4+)0.5(5+)0.5(51+)0.5(57)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#24
(51+)2(1+1++)0.5(1+7+)0.5(1+5+)0.5(4+)0.5
(0)1
#25
(1+3+5+)2(1+3+5+)0.5(1+3+7+)0.5(74+)0.5(3+)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#26
(72+4+)2(72+4+)0.5(3+)0.5(3+)0.5(3+4+)0.5
(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#27
(73+5+)4
(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#28
(0)2(1+1++)0.5(1+7+)0.5(1+5+)0.5(4+)0.5
(5--)0.5(5-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#29
(1+3+5+)2(1+3+5+)0.5(77+)0.5(4+)0.5(3+)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#30
(72+4+)2.5(3+)0.5(3+)0.5(4+)0.5
(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#31-32
(73+5+)1(77+)1(2+4+)1(5+)0.5(2+3+)4.5
(3-)0.5(3)0.5(3-)0.5(3)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(1-)0.5(1)0.5(1-)0.5(1)0.5

#33
(0)1(73+5+)2(73+5+)1
(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5(7--)0.5(7-)0.5

#34
(64+)1.5(63+)1.5(62+)1
(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5(2-)0.5(2)0.5

#35
(673+)4
(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#36
(0)2.5(1+)0.25(1+)0.25(3+)0.5(1+)0.5
(3)0.5(3-)0.25(3)0.25(3-)0.25(3)0.25(3-)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-4)
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#38
(61+)1(62+)1(6)1(6)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#39
(1+6+)0.75(1+6+)0.25(5+)0.5(3+)0.5(72+)1(75+)1
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#40
(51+3+)2.5(3+)0.25(3+)0.25(5+)0.5(3+)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#41
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#42
(61+)1(62+)1(61+3+)1(1+3+5+)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(6-)0.5(6)0.5(5-)0.5(5)0.5

#43
(1+4+6+)0.75(6+)0.25(5+)0.5(6+)0.5(2+1++)0.5(7+)0.5(5+)0.5(1+3+6+)0.5
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#44
(0)2.5(3+)0.25(3+)0.25(5+)0.5(3+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(6-)0.5(6)0.5(6-)0.5(6)0.5

#45
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#46
(61+)1(62+)1(6)1(6)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#47
(1+6+)0.75(1+6+)0.25(5+)0.5(3+)0.5(72+)1(75+)1
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#48
(51+3+)+2.5(3+)0.25(3+)0.25(5+)0.5(3+)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(3-)0.5(3)0.5(3-)0.5(3)0.5

#49
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#50
(61+)1(62+)1(61+3+)1(1+3+5+)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(6-)0.5(6)0.5(5-)0.5(5)0.5

#51
(1+4+6+)0.75(6+)0.25(5+)0.5(6+)0.5(2+1++)0.5(7+)0.5(5+)0.5(1+3+6+)0.5
(4-)0.5(4)0.5(4-)0.5(4)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#52
(0)2.5(7+)0.25(7+)0.25(2++)0.5(7+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(6-)0.5(6)0.5(6-)0.5(6)0.5

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(0)
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#38
(61+)1(62+)1(6)1(6)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#39
(1+6+)0.75(1+6+)0.25(5+)0.5(3+)0.5(72+)1(75+)1
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#40
(51+3+)2.5(3+)0.25(3+)0.25(5+)0.5(3+)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#41
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#42
(61+)1(62+)1(61+3+)1(1+3+5+)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(5--)0.5(5-)0.5

#43
(1+4+6+)0.75(6+)0.25(5+)0.5(6+)0.5(2+1+)0.5(7+)0.5(5+)0.5(1+3+6+)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#44
(0)2.5(3+)0.25(3+)0.25(5+)0.5(3+)0.5
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#45
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#46
(61+)1(62+)1(6)1(6)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5

#47
(1+6+)0.75(1+6+)0.25(5+)0.5(3+)0.5(72+)1(75+)1
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#48
(51+3+)2.5(3+)0.25(3+)0.25(5+)0.5(3+)0.5
(1-)0.5(1)0.5(1-)0.5(1)0.5(3--)0.5(3-)0.5(3--)0.5(3-)0.5

#49
(1+6+)1(1+5+)0.5(3+)0.5(72+)1(73+)0.5(5+)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#50
(61+)1(62+)1(61+3+)1(1+3+5+)1
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(5--)0.5(5-)0.5

#51
(1+4+6+)0.75(6+)0.25(5+)0.5(6+)0.5(2+1++)0.5(7+)0.5(5+)0.5(1+3+6+)0.5
(4--)0.5(4-)0.5(4--)0.5(4-)0.5(5--)0.5(5-)0.5(5--)0.5(5-)0.5

#52
(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5(6--)0.5(6-)0.5
(0)1

ad(-6)
(1+3+1++)1(1+5+)1(72+4+)1(3+)0.5(51+4+)1
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5(1)0.5

#54
(51+3+)0.5(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5

#55
(3+6+1++)1(1++)0.5(3++)0.5(4+2++)0.5(4+1++)0.5(7+)0.5(3+5+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#56
(0)3(5+)0.5(7+)0.5
(3)0.5(3+)0.5(3)0.5(3+)0.5(5-)0.5(5)0.5(5-)0.5(5)0.5

#57
(1+3+1++)1(1+3+5+)1(72+4+)1(3+)0.5(51+4+)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#58
(0)0.5(51+3+)0.5(4+)0.5(7+)0.5(5+)1(5+)0.5(7+)0.5
(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5(1)0.5(1+)0.5

#59
(3+7+1++)1(1++)0.5(3++)0.5(4+2++)0.5(1++)0.5(7+)0.5(1++)0.5
(6-)0.5(6)0.5(6-)0.5(6)0.5(7-)0.5(7)0.5(7-)0.5(7)0.5

#60
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(1)0.5(7-)0.5

#61
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(4+)0.5(5+)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(4)0.5(5)0.5

#62
(1+)0.5(1++)0.5(7+)0.5(5+)0.5(4+)0.5(3+)0.5(1+)0.5(7)0.5
(1)0.5(1+)0.5(7)0.5(5)0.5(4)0.5(3)0.5(1)0.5(7-)0.5

#63
(1+)0.5(1++)0.5(7+)0.5(1++)0.5(1+)1(1+3+5+1++)2
(1)0.5(1+)0.5(7)0.5(1+)0.5(1)0.9(1)2.1

