
bpm(135)
ver(1)

print(Start)

#1
ad(-6)
(5)0.1(1+)0.1(3+)0.1(5+)0.2(3+)0.5(1+)0.5(3+)0.5(5+)0.5(1++)0.5(5+)0.5(3+)0.5
(1-)0.1(1)3.9
a2(a,b)
#2
(4+2++)1.5(3+1++)2.5
(0)1
#3
(5)0.1(1+)0.1(3+)0.1(5+)0.2(3+)0.5(1+)0.5(3+)0.5(5+)0.5(1++)0.5(5+)0.5(3+)0.5
(6-)0.1(6)3.9
a2(a,b)
#4
(4+2++)1.5(5+3++)1.5(4+2++)1
(0)1

#5
(4+2++)1(1)0.5(53+1++)0.5(5+)0.5(3+)0.5(1+)0.5(1+)0.5
(1)0.1(1+)3.9
a2(a,b)
#6
(3+1++)0.5(3+1++)0.5(3+5+)0.5(3+5+)0.5(3+)0.25(4+)0.25(1++)0.25(2++)0.25(3++)0.25(2++)0.25(5+)0.5
(0)1
#7
(5+)0.5(3+)0.5(6-1+)0.5(33+)0.5(65+)0.5(1++)0.5(5+)0.5(3+)0.5
(6-)0.1(6)3.9
a2(a,b)

#8颤音!!!!!!!!!!!!!!!!!!!!!
(4+2++)1.5(5+3++)0.5(3+5+3++)0.25(4+)0.25(5+)0.25(1++)0.25(4+2++)0.25(3++)0.25(4++)0.25(5++)0.25
(0)1
#9
(2++3++)0.25(2++)0.25(1++)0.25(5+)0.25(3+)0.25(2+)0.25(1+3+1++)0.25(5)0.25(3)0.25(2)0.25(1)0.25(5-)0.25(15+3++)0.25(2)0.25(3)0.25(5)0.25
(6-3)4
a2(a,b)
#10
(2++4++)0.25(3++)0.25(2++)0.25(4+)0.25(3+)0.25(2+)0.25(1+3+1++)0.25(7)0.25(4)0.25(3)0.25(2)0.25(1)0.25(7-5+3++)0.25(1)0.25(2)0.25(3)0.25
(7-4)4
a2(a,b)
#11
(4+2++)0.75(3+1++)0.75(5+3++)0.5(4+2++)0.75(3+1++)0.75(5+3++)0.5
(6-)0.5(3)0.5(6-)0.5(3)0.5(7-)0.75(2)0.75(4)0.5
a2(a,b)
#12
(3+1++)1(4+2++)1(5+3++)2
(6-)0.5(3)0.5(7-)0.5(4)0.5(15)0.5(1)0.5(5)0.5(1)0.5
a2(a,b)

#13
ad(-2)
(1)0.25(1)0.25(5)0.5(1)0.5(5)0.25(1)0.25(1)0.5(3)0.25(4)0.25(5)0.25(1)0.25(3)0.25(1)0.25
(0)1
#14
(6-)0.25(6-)0.25(3)0.25(1)0.25(6-)0.25(6-)0.25(6-)0.25(1)0.25(6-)0.25(6-)0.25(3)0.25(6-)0.25(6-)0.25(1)0.25(3)0.25(6-)0.25
(0)1
#15
(7-)0.25(7-)0.25(4)0.25(7-)0.25(7-)0.25(2)0.25(4)0.25(7-)0.25(7-)0.25(4)0.25(2)0.25(4)0.25(7-)0.25(7-)0.25(4)0.25(7-)0.25
(0)1
#16
(7-)0.25(4)0.25(2)0.25(4)0.25(7-)0.25(7-)0.25(4)0.25(7-)0.25
(0)1

(5)0.5(1+)0.5(2+)0.5(4+)0.5
(7-)1(4)0.25(3)0.25(2)0.25(1)0.25
a2(a,b)
#17
(53+)1.5(2+)0.5(53+)1.5(2+)0.5
(1)0.5(5)0.25(3)0.5(1)0.25(5)0.5(1)0.25(5)0.25(3)0.25(5)0.5(1)0.25(5)0.5
a2(a,b)
#18
(53+)1(1+5+)1(53+)1(52+)1
(1)0.25(3)0.25(4)0.25(5)0.25(1)0.25(5)0.25(4)0.25(3)0.25(1)0.25(5)0.25(3)0.25(5)0.25(7-)0.5(3)0.25(5)0.25
a2(a,b)
#19
(51+)1(5)0.5(3+)0.5(42+)0.5(47)0.5(4)0.5(5)0.5
(6-)0.5(1)0.25(3)0.75(6-)0.5(7-)0.5(4-)0.25(2)0.25(4-)0.25(2)0.25(4)0.5
a2(a,b)
#20
(1)0.25(5)0.25(3)0.25(5)0.5(3)0.25(5)0.5(1)0.25(3)0.25(4)0.25(5)0.25(1+)0.25(5)0.25(4)0.25(3)0.25
(0)1
#21
(53+)1.5(52+)0.5(53+)1.5(52+)0.5
(1)0.5(5)0.25(3)0.5(1)0.25(5-)0.5(7-)0.25(5)0.25(3)0.25(5)0.5(7-)0.25(5-)0.5
a2(a,b)
#22
(53+)1(66+)1(77+)1(2+2++)1
(6-)0.25(1)0.25(4)0.25(6)0.5(6)0.25(4)0.25(1)0.25(6-)0.25(1)0.25(4)0.25(6)0.5(6)0.25(4)0.25(1)0.25
a2(a,b)
#23
(1+1++)1(55+)0.5(33+)0.5(2+2++)0.5(77+)0.5(44+)0.5(55+)0.5
(6-)0.25(1)0.25(3)0.25(6)1.25(7-)0.25(2)0.25(4)0.25(7)1.25
a2(a,b)
#24
(0)3(52+)1
(1)0.25(5)0.25(3)0.25(5)0.5(1)0.25(5)0.5(1)0.25(3-)0.25(4-)0.25(5-)0.25(1)0.25(5-)0.25(4-)0.25(3-)0.25
a2(a,b)
#25
(53+)1.5(52+)0.5(53+)1(52+)0.5(52+)0.5
(1)0.5(5)0.25(3)0.5(1)0.25(5)0.5(1)0.25(5)0.25(3)0.25(5)0.75(1)0.5
a2(a,b)
#26
(53+)1(51+5+)1(53+)1(72+4+)1
(1)0.25(3)0.25(4)0.25(5)0.25(1)0.25(5)0.25(4)0.25(3)0.25(1)0.25(5)0.25(3)0.25(5)0.25(1)0.25(5)0.25(3)0.25(5)0.25
a2(a,b)
#27
(61+5+)1(5)0.5(3+)0.5(72+5+)0.5(7)0.5(4)0.5(5)0.5
(6-)0.5(1)0.25(3)0.25(3)0.5(6-)0.5(7-)0.5(4-)0.25(2-)0.25(4-)0.25(2-)0.25(4-)0.5
a2(a,b)
#28
(51+5+)4
(1)0.25(5)0.25(3)0.25(5)0.5(1)0.25(5)0.5(1)0.25(3)0.25(4)0.25(5)0.25(1+)0.25(5)0.25(4)0.25(3)0.25
a2(a,b)
#29
(53+5+)1.5(2+)0.5(54+5+)1(7+)0.5(2+)0.5
(1)0.5(5)0.25(3)0.5(1)0.25(5)0.5(7-)0.25(5)0.25(3)0.25(5)0.5(7-)0.25(5)0.5
a2(a,b)
#30
(63+)1(6+)1(1+7+)1(2+2++)1
(0)0.25(1)0.25(4)0.25(6)0.5(6)0.25(4)0.25(1)0.25(6-)0.25(1)0.25(4)0.25(6)0.5(6)0.25(4)0.25(1)0.25
a2(a,b)
#31
(3+5+1++)1(5)0.5(3+)0.5(2+2++)0.5(7)0.5(4)0.5(5)0.5
(6-)0.5(1-)0.25(3-)0.25(6-)0.5(6-)0.5(7--)0.25(2-)0.25(4-)0.25(7-)0.5(4-)0.25(7-)0.25(4-)0.25
a2(a,b)
#32!!!!!!!!!!!!!!!!main!!!!!!!!!!!!
(1+1++)2
(1)0.25(3)0.25(5)0.25(1+)0.5(5)0.25(3)0.5
a2(a,b)

ad(-4)
(351+)1(352+)1
(1)1(1)0.5(1-)0.5
a2(a,b)
#33!!!!!!!!!!!!!!!!!
(53+)1.5(42+)0.5(53+)0.5(53+)0.25(53+)0.25(53+)0.5(42+)0.5
(1)0.5(5)0.5(1)0.5(5)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)
#34
(53+)0.5(64+)0.5(75+)0.375(4+)0.25(5+)0.125(4+)0.25(53+)0.5(42+)0.5(27)0.5(42+)0.5
(3)0.5(7)0.5(3)0.5(7)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)
#35
(53+)0.5(53+)0.25(53+)0.25(53+)0.5(3+7+)0.5(53+)0.5(42+)0.5(27)0.5(42+)0.5
(1)0.5(5)0.5(1)0.5(5)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)
#36
ad(-2)
(1+3+)0.5(42+)0.5(31+)0.5(27)0.5(7-5)1(27)1
(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5
a2(a,b)
#37
(31+)0.5(31+)0.25(31+)0.25(31+)0.5(1+5+)0.5(42+)1.5(2+5+)0.5
(6-)0.5(0)0.5(6-)0.5(3)0.5(7-)0.5(4)0.5(7-)0.5(4)0.5
a2(a,b)
#38
(53+)0.5(53+)0.25(53+)0.25(53+)0.5(3+5+)0.5(2+4+)0.5(1+3+)0.5(72+)0.5(37)0.5
(1)0.5(0)0.5(1)0.5(5)0.5(7-)0.5(4)0.5(7-)0.5(4)0.5
a2(a,b)
#39
(31+)1.5(27)0.5(31+)0.5(27)0.5(7-5)0.5(27)0.5
(6-)0.5(3)0.5(6-)0.5(3)0.5(7-)0.5(4)0.5(0)0.5(4)0.5
a2(a,b)
#40!!!!!!!!!!!!!
(31+)1(75+)1(4+)0.125(5+)0.125(4+)0.125(5+)0.125(4+)0.125(5+)0.125(4+)0.125(5+)0.125(64+)1
(1)0.5(5)0.5(1)0.5(5)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)

#41
(53+)1.5(42+)0.5(53+)0.5(53+)0.25(53+)0.25(53+)0.5(42+)0.5
(1)0.5(5)0.5(1)0.5(5)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)
#34
(53+)0.5(64+)0.5(75+)0.375(4+)0.25(5+)0.125(4+)0.25(53+)0.5(42+)0.5(27)0.5(42+)0.5
(3)0.5(7)0.5(3)0.5(7)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)
#35
(53+)0.5(53+)0.25(53+)0.25(53+)0.5(3+7+)0.5(53+)0.5(42+)0.5(27)0.5(42+)0.5
(1)0.5(5)0.5(1)0.5(5)0.5(2)0.5(6)0.5(2)0.5(6)0.5
a2(a,b)
#36
(1+3+)0.5(42+)0.5(31+)0.5(27)0.5(7-5)1(27)1
(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5
a2(a,b)
#37
(31+)0.5(31+)0.25(31+)0.25(31+)0.5(1+5+)0.5(42+)1.5(2+5+)0.5
(6-)0.5(0)0.5(6-)0.5(3)0.5(7-)0.5(4)0.5(7-)0.5(4)0.5
a2(a,b)
#38
(53+)0.5(53+)0.25(53+)0.25(53+)0.5(3+5+)0.5(2+4+)0.5(1+3+)0.5(72+)0.5(37)0.5
(1)0.5(0)0.5(1)0.5(5)0.5(7-)0.5(4)0.5(7-)0.5(4)0.5
a2(a,b)
#47
(11+)1.5(7-7)0.5(11+)0.5(7-7)0.5(5-5)0.5(7-7)0.5
(6-)0.5(3)0.25(6-)0.25(6-)0.5(3)0.5(6-)0.5(3)0.25(6-)0.25(6-)0.5(3)0.5
a2(a,b)
#48
(1351+)1(51+3+5+)1(62+4+)2
(0)0.5(5)0.25(1)0.25(0)0.5(5)0.5(2-)0.5(2-6-)0.5(2)0.125(4)0.125(6)0.125(2+)0.125(2+)0.125(4+)0.125(6+)0.125(2++)0.125
a2(a,b)

#65
(5)0.1(1+)0.1(3+)1.3(2+)0.5(463+)0.5(463+)0.25(463+)0.25(463+)0.5(2+)0.5
(1-1)0.5(5-)0.5(3)0.5(2-)0.5(2)0.5(6-)0.5(4)1
a2(a,b)
#66
(573+)0.5(4+)0.5(5+)0.5(4+)1/6(5+)1/6(4+)1/6(3+)0.5(2+)0.5(7)0.5(2+)0.5
(3-)0.5(7-)0.5(3)0.5(7-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5
a2(a,b)
#67
(73+)0.5(73+)0.25(73+)0.25(73+)0.5(73+7+)0.5(7)0.1(2+)0.1(3+)0.3(2+)0.5(7)0.5(2+)0.5
(7--7-)0.5(5-)0.5(7-3)0.5(5-)0.5(2-)0.5(6-)0.5(4)0.5(6-)0.5
a2(a,b)
#68
(3+)0.5(52+)0.5(1+)0.5(57)0.5(5)1(37)1
(1-)0.5(1-1)0.5(0)0.5(1-1)0.5(0)0.5(1-)0.5(7--)0.5(7--)0.5
a2(a,b)
#69
(351+)0.5(351+)0.25(351+)0.25(351+)0.5(5+)0.5(72+)1(7)0.5(5+)0.5
(6-)0.5(6-)0.5(3)0.5(6-)0.5(7--7-)0.5(7-)0.5(7-24)0.5(1-)0.5
a2(a,b)
#70
(51+3+)0.5(51+3+)0.25(51+3+)0.25(51+3+)0.5(5+)0.5(74+)0.5(3+)1/6(4+)1/6(3+)1/6(2+)0.5(7)0.5
(1)0.5(1)0.5(5)0.5(1)0.5(7--7-)0.5(7-)0.5(7-24)0.5(6--)0.5
a2(a,b)

#71
(351+)1.5(7)0.5(351+)0.5(7)0.5(5)0.5(7)0.5
(6-)0.5(6-)0.5(6-1)0.5(6-)0.5(3)0.5(6-)0.5(1)0.5(0)0.5
a2(a,b)
#72
(1)0.1(3)0.1(5)0.1(1+)0.7(51+5+)1
(1)0.5(5-)0.5(3)0.5(5-)0.5
a2(a,b)
(4+)0.125(5+)0.125(4+)0.125(5+)0.125(4+)0.125(5+)0.125(4+)0.125(5+)0.125(4+)1
(2-)0.5(4--)0.5(2-)0.5(4--)0.5
a2(a,b)
#73
(3)0.1(5)0.1(1+)0.1(3+)1.2(352+)0.5(343+)0.5(343+)0.25(343+)0.25(343+)0.5(342+)0.5
(1-1)0.5(5-)0.5(13)0.5(2-)0.5(2)0.5(6-)0.5(6)0.5(2-)0.5
a2(a,b)
#74
(73+)0.5(74+)0.5(75+)0.5(74+)1/6(5+)1/6(4+)1/6(3+)0.5(72+)0.5(7)0.5(72+)0.5
(3-)0.5(7-)0.5(3)0.5(7-)0.5(2-)0.5(2)0.5(4)0.5(2)0.5
a2(a,b)
#75
(73+)0.5(73+)0.25(73+)0.25(73+)0.5(7+)0.5(7)0.1(2+)0.1(3+)0.3(2+)0.5(7)0.5(2+)0.5
(1-1)0.5(5-)0.5(13)0.5(5-)0.5(2-2)0.5(6-)0.5(6)0.5(4)0.5
a2(a,b)
#76
(53+)0.5(52+)0.5(1+)0.5(57)0.5(15)1(7-27)1
(1-1)0.5(1-1)0.5(0)0.5(1-1)0.5(0)0.5(1-1)0.5(7--7-)0.5(4-)0.5
a2(a,b)
#77
(351+)0.5(351+)0.25(351+)0.25(351+)0.5(5+)0.5(72+)1(7)0.5(5+)0.5
(6-)0.5(6-)0.5(1)0.5(1)0.5(7--7-)0.5(7-)0.5(7-24)0.5(1-)0.5
a2(a,b)
#78
(51+3+)0.5(51+3+)0.25(51+3+)0.25(51+3+)0.5(55+)0.5(44+)0.5(3+)0.5(2+)0.5(7)0.5
(1)0.5(1)0.5(1)0.5(1)0.5(7-)0.5(7-)0.5(7-)0.5(6--)0.5
a2(a,b)

#79
(351+)1.5(7)0.5(3)0.1(5)0.1(1+)0.3(7)0.5(5)0.5(7)0.5
(6-)0.5(6-)0.5(1)0.5(3)0.5(6-)0.5(1)0.5(3)0.5(1)0.5
a2(a,b)
#80
(1)0.1(3)0.1(5)0.1(1+)0.7(51+5+)1(6)0.1(2+)0.1(4+)1.3
(1-)0.5(1)0.5(3)0.5(135)0.5(2-)1/3(2-)1/3(6-)1/3(2)0.125(4)0.125(6)0.125(2+)0.125(2+)0.125(4+)0.125(6+)0.125(2++)0.125
a2(a,b)
(0)2
(0)1

#66!!!!!!!!!!!!前奏
ad(3)
(0)0.5(4)0.25(5)0.75(4)0.25(5)1.75(4)0.25(5)0.25
(3-)0.5(7-)0.5(3-)0.5(7-)0.5(2-)0.5(7-)0.5(2-)0.5(7-)0.5
a2(a,b)
#67
(0)1.25(7-)0.25(6-)0.25(5-)0.25(3-)0.25(5-)0.25(1)0.5(2)0.25(3)0.25(4)0.25(6)0.25
(1-)0.5(6-)0.5(1-)1(1-)1(2-)1
a2(a,b)
#68
(0)0.25(7-)0.25(6-)0.25(5-)0.25(3-)0.25(4-)0.25(5-)0.25(7-)0.25(3)0.25(7-)0.25(6-)0.25(5-)0.25(4-)0.25(2-)0.25(3-)0.25(4-)0.25
(3-)1(3-)1(2-)1(2-)1
a2(a,b)
#69
(5-)0.25(6-)0.25(5-)0.25(4)0.25(5)0.25(6)0.75(5)0.25(4)0.25(3)0.25(1)0.25(2)0.25(5)0.25(4)0.5
(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5(2-)0.5(5-)0.5
a2(a,b)
#70
ad(-2)
(0)0.25(7-)0.25(6-)0.25(5-)0.25(3-)0.25(4-)0.25(5-)0.5(22+)1.5(4)0.25(5)0.25
(3-)1(3-)1(2-)0.5(6-)0.5(2-)0.5(6-)0.5
a2(a,b)
#71
(0)0.25(3)0.25(4)0.75(75+)0.75(64+)0.75(75+)0.5
(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5(2-)0.5(5-)0.5
a2(a,b)
#72
(0)0.25(7-)0.25(6-)0.25(5-)0.25(3-)0.25(4-)0.25(5-)0.5(64+)1(4)0.25(2)0.25(3)0.25(4)0.25
(3-)1(3-)1(2-)0.5(6-)0.5(2-)0.5(6-)0.5
a2(a,b)
#73
(5)0.25(6)0.5(4+)0.25(5+)0.25(6+)0.75(6+)0.25(5+)0.25(4+)0.25(2+)0.25(6)0.25(5)0.25(4)0.25(2)0.25
(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5(2-)0.5(5-)0.5
a2(a,b)

#74!!!!!!!!!!!!!!!!
(51+5+)0.5(1+)0.25(2+)0.25(3+)0.25(2+)0.25(5)0.25(2+)0.25(1+)0.25(4)0.25(1+)0.25(3)0.75(2)0.5
(1)0.5(5)0.5(1)0.5(5-)0.5(7-)0.5(5)0.5(7-)0.5(5-)0.5
a2(a,b)
#75
(0)0.25(5)0.25(4)0.25(3)0.25(2)0.25(3)0.25(4)0.5(42+)0.75(31+)0.75(53+)0.5
(6-)0.5(4-)0.5(6-)0.5(4-)0.5(6-)0.5(3)0.5(6-)0.5(4)0.5
a2(a,b)
#76
(1)0.25(2)0.25(3)0.5(1+)0.25(3)0.25(2+)0.25(4)0.25(3+)0.75(3+)0.5(2+)0.25(3+)0.25(4+)0.25
(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5(1-)0.5(5-)0.5
a2(a,b)

#77
ad(-6)
(4+6+)0.25(2+)0.25(6)0.25(4+6+)0.25(2+)0.25(6)0.25(4+6+)0.5(4+2++)0.75(31++)0.75(5+3++)0.5
(6-)0.5(4)0.5(6-)0.5(4)0.5(6-)0.5(3)0.5(6-)0.5(3)0.5
a2(a,b)
#78
(4+2++)0.5(1++)0.25(6+)0.25(3+)0.25(2+)0.25(1+1++)0.25(6)0.25(3)0.25(2)0.25(1)0.25(6-)0.25(15+3++)0.25(2)0.25(4)0.5
(6-6)4
a2(a,b)
#79
(4+2++)0.5(1++)0.25(6+)0.25(3+)0.25(2+)0.25(1+1++)0.25(6)0.25(3)0.25(2)0.25(1)0.25(6-)0.25(15+3++)0.25(2)0.25(4)0.5
(7-7)4
a2(a,b)
#80
(4+2++)0.75(3+1++)0.75(5+3++)0.5(4+2++)0.75(3+1++)0.75(5+3++)0.5
(6-6)0.5(1)0.25(3)0.25(6)0.25(1+)0.25(3+)0.5(7-7)0.5(2)0.25(4)0.25(7)0.5(3+)0.5
a2(a,b)
#81
(3+1++)0.25(6)0.25(7)0.25(1+)0.25(4+2++)0.25(7)0.25(1+)0.25(2+)0.25(5+3++)0.25(3+)0.25(4+)0.25(5+)0.25(1++)0.25(5+)0.25(4+)0.25(3+)0.25
(6-6)1(7-7)1(11+)2
a2(a,b)
#82!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ad(-2)
(1)0.5(5)0.5(1)0.5(3)0.25(1)0.5(1)0.25(3)0.25(4)0.25(5)0.25(1)0.25(3)0.25(5)0.25
(0)1
#83
(6-)0.5(3)0.25(1)0.5(6-)0.5(1)0.5(6-)0.25(3)0.25(6-)0.5(6-)0.25(1)0.25(6-)0.25
(0)1
#84
(7-)0.5(2)0.5(7-)0.5(4)0.25(7-)0.5(7-)0.25(4)0.25(7-)0.5(7-)0.25(4)0.5
(0)1
#85
(0)2(5)0.5(1+)0.5(2+)0.5(4+)0.5
(7-)0.25(4)0.25(2)0.25(4)0.25(7-)0.25(4)0.25(2)0.25(4)0.25(7-)1(0)1
a2(a,b)
#86
(53+)1.5(52+)0.5(53+)1.5(52+)0.5
(1-)0.5(5-)0.5(1)0.5(3)0.5(0)0.5(5-)0.5(3)0.5(0)0.5
a2(a,b)
#87
(53+)1(55+)1(53+)1(52+)1
(1-)0.5(5-)0.5(1)0.5(3)0.5(0)1(5-7-)1
a2(a,b)
#88
(51+)1(5)0.5(3+)0.5(42+)0.5(7)0.5(4)0.5(5)0.5
(6--)0.5(3-)0.5(6-1)1(7--)0.5(4-)0.5(7-2)1
a2(a,b)
#89
(1-)0.5(5-)0.5(1)0.5(3)0.5(5)0.5(1+)0.5(3+)1
(0)1

#90
(3)0.1(5)0.1(3+)1.3(52+)0.5(3)0.1(5)0.1(3+)1.3(52+)0.5
(1-)0.5(5-)0.5(13)1(7--)0.5(5-)0.5(7-)0.5(5-)0.5
a2(a,b)
#91
(463+)1(66+)1(77+)1(2+2++)1
(6--)0.5(4-)0.5(6-)0.5(1)0.5(0)2
a2(a,b)
#92
(1+1++)1(55+)0.5(33+)0.5(2+2++)0.5(77+)0.5(44+)0.5(55+)0.5
(6-)0.5(3)0.5(61+)1(7-)0.5(4)0.5(72+)1
a2(a,b)
#93
(1-)1/3(5-)1/3(1)1/3(3)0.25(5)0.25(1+)0.25(5+)0.25(1+3+5+1++)2
(0)1
#94
(1-1)4
(0)1

