ad(-2)
bpm(118)
ver(1)


#1
ad(-9)
(7)0.05(3+)0.05(4+)0.05(7+)0.6(3+)0.75(7+)0.5(72+4+)0.75(1+1++)0.75(2+2++)0.5
(6)0.75(3)0.75(1+)0.5(7)1(2+)0.5(4)0.5

#2
(3+5+3++)0.75(2+2++)0.75(77+)0.5(74+)0.5(3+)0.5(3+)0.5(7)0.5
(1+)0.75(5+)0.75(3+)0.5(5)0.5(4)0.5(7)0.5(3)0.5

#3
(61+)0.75(3+)0.75(4+)0.5(7+)0.75(4++)0.75(7++)0.5
(6-3)1

#4
(7+7++)1(0)2.5
(7)1

ad(-2)
(7)0.5
(0)0.5

#5
(73+)0.5(2+)0.25(3+)0.75(2+)0.25(73+)1(2+)0.5(3+)0.5(2+)0.5
(3-)0.75(4)0.75

#6
(73+)0.75(4+)0.75(4+)0.5(0)1.5(7)0.5
(2-7-)1

#7
(74+)0.5(3+)0.25(4+)0.5(3+)0.25(4+)1(3+)0.5(4+)0.5(5+)0.5
(1-)0.75(7-)0.75(3)0.5

#8
(2+4+1++)0.75(7+)0.75(7+)1.5(5+)0.5(7+)0.5
(7--)0.75(4-)0.75(2)0.5

#9
(1+6+)0.5(5+)0.25(4+)0.5(3+)0.5(3+)0.25(0)1.5(5+)0.25(7+)0.25
(6-)0.75(3-)0.75(6-)1(7-)0.5(3-)0.5

#10
(2+6+)0.5(5+)0.25(4+)0.5(3+)0.5(4+)1.25(3+)1
(7-)0.75(4-)0.75(4)0.5

#11
(57)0.5(3+)0.5(3+)0.5(2+)0.25(3+)0.25(3+)0.5(2+)0.5(3+)0.5(2+)0.5
(3-7-)2(3)1

#12
(73+)0.75(4+)0.75(4+)0.5(0)2
(2-7-)1

#13
(57)0.5(4+)0.5(4+)0.5(3+)0.25(4+)0.75(3+)0.5(4+)0.5(5+)0.5
(1-5-)2(3)1

#14
(2+4+1++)0.75(7+)0.75(7+)1.5(5+)0.5(7+)0.5
(7-4-)1

#15
(1+6+)0.5(5+)0.25(4+)0.5(3+)0.5(3+)0.25(0)1.5(5+)0.25(7+)0.25
(6-)0.75(3-)0.75(7-)1(6-)0.5(3-)1

#16
(2+6+)0.5(5+)0.25(4+)0.5(3+)0.5(4+)1.25(0)1
(7--)0.75(4-)0.75(4)1(7--)0.5(4-)1


#17
ad(5)
(5-13)0.5(2)0.5(3)0.5(7-2)1(1)0.5(7-)0.5(1)0.5
(1-1--)1.5(5--)1(2-)0.5(4-)0.5(6--)0.5

#18
(0)0.5(7-)0.5(6-)0.5(4-5-7-)1.5(4-7-)1
(0)0.5(1-)0.5(3-)0.5(3-3--)1(3-)0.5(2-2--)0.5(2--)0.5

#19
(13)0.5(2)0.5(3)0.5(37)1(4)0.5(5)0.5(35)0.5
(1--1-)0.5(5--)0.5(1-)0.5(5--)1(5-)0.5(7-)1

#20
(1)0.5(4)0.5(3)0.5(7-24)1.5(7-7)0.5(4)0.5
(6--)0.5(3-)0.5(6-)0.5(7--)1(4-)0.5

#21
(0)0.5(4)0.5(4)0.5(4)0.5(4)0.75(4)0.75(5)0.5
(1-6-)1

#22
(34)0.75(3)0.75(3-3)1.5(37)1
(1-6-)2(1)1

#23
(7-34)2
(1--7--)1(1--7--)0.5(1--7--)0.5

ad(-2)
(7-347)0.5(7-347)0.5(7-347)0.5(7-347)0.5
(7--)0.5(7--)0.5(7--)0.5(7--)0.5

#24
(7-34)0.75(7-34)0.75(7-24)0.5
(7--)0.75(7--)0.75(7--)0.5

(3-)1/12(4-)1/12(5-)1/12(6-)1/12(7-)1/12(1)1/12(2)1/12(3)1/12(4)1/12(5)1/12(6)1/12(7)1/12(1+)1/12(2+)1/12(3+)1/12(4+)1/12(5+)1/12(6+)1/12(7+)0.5
(0)2


#25!!!!!main
(1+3+7+)0.5(5+)0.5(1+4+)0.5(1+3+)0.5(1+4+)1(1+3+)0.5(5+)0.5
(6--6-)1(6--)0.5(13)0.5(6--)0.5(13)0.5(6--)0.5(13)0.5

#26
(72+4+)1(73+)0.5(5+)0.5(74+)0.5(73+)0.5(73+)1
(7--7-)1(7--)0.5(2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#27
(1+3+7+)0.5(5+)0.5(1+4+)0.5(1+3+)0.5(1+4+)1(1+3+)0.5(5+)0.5
(1-1)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#28
(72+4+)1(3+)0.5(77+)0.5(73+5+)1(7-35)1
(2-2)0.75(2-2)0.75(2-2)0.75(2-2)0.75(2-2)0.5(2-2)0.5

#29
(1+3+7+)0.5(5+)0.5(1+4+)0.5(1+3+)0.5(1+4+)1(1+3+)0.5(5+)0.5
(6--6-)1(6--)0.5(13)0.5(6--)0.5(13)0.5(6--)0.5(13)0.5

#30
(72+4+)1(73+)0.5(5+)0.5(74+)0.5(3+)0.5(2+)0.5(1+)0.5
(7--7-)1(7--)0.5(2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#31
(351+)1(352+)1(353+)1(77+)1
(1-1)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#32
(73+7+)1(24)0.5(6+)0.25(5+)0.25(54+)1(357)1
(1-1)1(2-2)1(3-3)1(5-5--)0.5(5--)0.5


#33!!!dundundun
(61+3+)1(61+3+)1(61+3+)0.5(1+)0.5(61+3+)0.5(4+)0.5
(6-6--)1(6--)0.5(13)0.5(6--)0.5(13)0.5(6--)0.5(13)0.5

#34
(72+4+)1(74+)0.5(3+)0.5(74+)0.5(73+)0.5(74+)0.5(75+)0.5
(7--7-)1(7--)0.5(2)0.5(7--)0.5(2)0.5(7--)0.5(2)0.5

#35
(1+3+5+)1(3+5+)0.5(3+1++)0.5(3+7+)0.5(3+5+)0.5(3+5+)1
(1-1)1(1-)0.5(13)0.5(1-)0.5(13)0.5(1-)0.5(13)0.5

#36
(74+)0.5(3+)0.5(73+5+)1(57)0.25(3)0.25(2)0.25(3)0.25(4)0.25(7)0.25(1+)0.25(2+)0.25
(3-3)1(3-)0.5(5-)0.5(3-)0.5(5-)0.5(3-)0.5(5-)0.5

#37
(61+3+)1(61+3+)1(61+3+)0.5(1+)0.5(61+3+)0.5(4+)0.5
(4--4-)1(4--)0.5(4-6-)0.5(4--)0.5(4-6-)0.5(4--)0.5(4-6-)0.5

#38
(72+4+)1(74+)0.5(3+)0.5(74+)0.5(73+)0.5(74+)0.5(75+)0.5
(5--5-)1(5--)0.5(5-7-)0.5(5--)0.5(5-7-)0.5(5--)0.5(5-7-)0.5

#39
(71+5+)1(3+5+)0.5(3+1++)0.5(3+7+)0.5(3+5+)0.5(3+5+)0.5(3+5+)0.5
(6-6--)1(6--)0.5(1)0.5(6--)0.5(1)0.5(6--)0.5(1)0.5

#40
(74+)0.5(3+)0.5(5+)1(6+)0.5(5+)0.5(4+)0.5(3+)0.5
(7--7-)1

#41
(73+)0.5(2+)0.5(3+)0.5(7+)0.5(2+)0.5(3+)0.5(7+)0.5(2+)0.5
(6--6-)1

#42
(3+)0.5(7+)0.5(2+)0.5(3+)0.5(7)0.5(2+)0.5(3+)0.5(7)0.05(7+)0.45
(0)1


